
3,432 18 
Patented Mar. 11, 1969 
 (,)	)_	L,
 20 
 1 
3,432,518 
 POLYMER HYDROGENATION 
Lyle R. Kallenbach, College Station, Tex., assignor to 
Phillips Petroleum Company, a corporation of Delaware 
No Drawing. Filed June 27, 1966, Ser. No. 560,816 
 U.S. Cl. 260-94.9	 9 Claims 
Int. Cl. C08f 43/03; BOlj 11/ 84 
 ABSTRACT OF THE DISCLOSURE 
Unsaturated polymers and copolymers of 1-olefins are 
 hydrogenated in the presence of a catalyst consisting of 
(a) a metal, metal hydride or organometal compound of 
Groups I–A, II–A or IIT–A and (b) a Group VIII metal 
salt of a hydrocarbon-substituted phosphorus acid. A pre-
ferred catalyst is triisobutylaluminum and nickel diphenyl 
phosphinate. 
 This invention relates to a process of hydrogenating un-
saturated polymers and copolymers of 1-olefins. 
 In another aspect, this invention relates to a method 
of hydrogenating unsaturated polymers and copolymers 
of 1-olefins using a two-component organo-metal system. 
 In one of its more specific aspects, this invention re-
lates to a method of hydrogenating polymers and copoly-
mers of I-olefins using a two-component catalyst such as 
triisobutylaluminum and nickel diphenyl phosphinate. 
 It is an object of this invention to provide an improved 
method of hydrogenating unsaturated polymers and co-
polymers of 1-olefins. It is another object of this inven-
tion to provide polymers with improved physical prop-
erty characteristics.