
   
 
  
 
 
 
SABIC CONFIDENTIAL FOR INTERNAL USE ONLY 
 
 Classification: Internal Use 
 SABIC CONFIDENTIAL 
 
 Process Technology Department 
SABIC Technology & Innovation 
  
Technical Report PT-2019-040 
  
Date:  10/30/2019 
  
 
 Title: Pre-PDP Development for Butane Hydrogenolysis with Fluor 
Daniel 
   
Project: Butane Hydrocracking for Enhanced Ethylene Production 
 (Accolade #: 116955) 
  
Lead Author: Ramakumar Allada, Ph.D. 
   
Co-Author(s): Dustin Fickel, Ph.D. 
  
Keywords: Butane, Hydrocracking, Hydrogenolysis 
  
  
 
 SABIC T&I 
Page 2 of 21  10/30/2019 
 
 SABIC CONFIDENTIAL FOR INTERNAL USE ONLY 
 Classification: Internal Use 
 SABIC CONFIDENTIAL 
 
To: Dhaval Shah, Mohammad Shafiei 
  
From: Ram Allada 
  
Subject: Pre-PDP Development for Butane Hydrogenolysis with Fluor Daniel 
  
Date: 10/30/2019 
  
  
Summary 
Pre-PDP studies to design a new process to convert butane to ethane and propane were undertaken 
in collaboration with Fluor Daniel. The effort with Fluor provided two key work products 1) a 
detailed equipment design and cost estimates for new process units for butane 
hydrocracking/hydrogenolysis (Distribution HUB) and, 2) revised/improved cost estimates for 
conventional steam cracking. Process Technology served in both advisory and supervisory 
capacity to ensure that the work products from Fluor meet the needs of the project team. In addition 
to working alongside Fluor and the project team in during the study and providing key foundational 
information and basis for assumption, PT reviewed the final work products and provided a 
summary report that has been forwarded to colleagues in KSA for a business case analysis. This 
report will focus on the work related to the butane hydrogenolysis technology since it fits more in 
line with SABIC strategy and product portfolio. 
 
Fluor developed the design for a unit that converts a field butane stream (70% n-butane & 30% i-
butane) to a product stream containing 85% ethane & 15% propane using CRD’s Gen-2 catalyst 
and Reverse Isomerization of i-butane to n-butane after the hydrogenolysis. Isomerizing the stream 
after hydrogenolysis allows for a smaller reverse isomerization reactor along with avoiding the 
need for separating i-butane from n-butane, since n-butane was converted to ethane and propane.  
 
 Fluor provided cost estimates and material balances for two variations of the technology: 
 
1) A distribution HUB configuration in which butanes are converted to ethane and propane, which 
is distributed to assets through the existing hydrocarbon pipeline  
2) An integrated plant that combines hydrogenolysis with steam cracking to produce 1500 kta of 
ethylene.  
 
The first implementation (the HUB) would be the most likely implementation of the technology 
for SABIC. The HUB is envisioned as a means to remedy ethane/propane gaps at existing assets 
in Jubail. The integrated plant was developed to provide a comparison between conventional steam 
cracking of butanes and steam cracking enhanced by hydrocracking of the butane feed. As a 
 
 SABIC T&I 
Page 3 of 21  10/30/2019 
 
 SABIC CONFIDENTIAL FOR INTERNAL USE ONLY 
 Classification: Internal Use 
 separate activity, Fluor provided cost estimates and material balances for the three feed cases 1) 
ethane, 2) ethane/propane and 3) mixed butanes (identical to feeds in KSA). These estimates for 
the conventional steam cracker provide a consistent basis for technology benchmarking. 
 
The internally consistent bases (for the butane hydrogenolysis and for the steam cracker 
benchmarks) provide a powerful tool for capturing value of the butane hydrogenolysis as an 
improvement over conventional steam cracking.  The results of the study show that the 
combination of hydrogenolysis + steam cracking requires a capital investment of $1.9 BN (ISBL) 
to produce 1500 kTA of ethylene, while equivalent production capacity (1500 kTA ethylene) using 
a butane feed would require ~$2.3 BN (ISBL). When hydrogenolysis is employed upstream of the 
steam cracker, the resulting stream (85% & 15% propane) can be sent to an ethane cracker. The 
savings is generated on two fronts 1) CAPEX for an ethane cracker is lower than a butane cracker 
since fewer downstream separation components are required and 2) the feed to produce 1500 kta 
of ethylene by hydrogenolysis + steam cracking is lower since less hydrocarbon feed is required.