Classification: Internal Use
 [bookmark: OLE_LINK1]SABIC Technical Center – Houston
Technical Report STCH-2020-XXX
 23 March 2020
 Title:	Composition of Hydrogen Sourced from Olefins Complexes and Pipeline Networks
Project:	C4 Hydrocracking for Enhanced Ethylene Production (Accolade: 116955)
Author:	Ramakumar Allada
 executive summary
Hydrogen is one of two main feeds for butane hydrotreating processes (namely hydrocracking & hydrogenolysis). It is important to know and control the quality of this feed in order to maintain the performance of the catalyst used for butane conversion. The project team has proposed importing hydrogen to the unit from nearby olefins complexes in order to avoid the need for a dedicated hydrogen production facility. This report surveys data from literature, data from local assets in the Jubail area, and commercial specifications to help identify an expected composition (or range of compositions) for hydrogen that would be available for import to the C4 Hydrocracking/Hydrogenolysis unit.