
SABIC Technology Center, SAI.   
 
 Classification: Internal Use 
 SABIC CONFIDENTIAL 
 
 Process Technology 
 STC-Houston 
  
Technical Report PT-2019-046 
  
 Date:  12/10/2019 
  
  
 Title: Sensitivity Studies and Process Optimization for C4 Hydrogenolysis 
   
 Project: Butane Hydrocracking for Enhanced Ethylene Production 
 (Accolade #: 116955) 
   
 Lead Author: Ramakumar Allada, Ph.D. 
    
 Co-Author(s): Dustin Fickel, Ph.D., Robert Broekhuis, Ph.D. 
   
 Keywords: Butane, Hydrocracking, Hydrogenolysis 
  
  
   
 
 STC 
Page 2 of 13  12/10/2019 
  
 SABIC CONFIDENTIAL FOR INTERNAL USE ONLY 
 Classification: Internal Use 
 SABIC CONFIDENTIAL 
 
 To: Dhaval Shah, Mohammad Shafiei 
   
 From: Ram Allada, Dustin Fickel, Rob Broekhuis 
   
 Subject: Sensitivity Studies and Process Optimization for C4 Hydrogenolysis 
   
 Date: 12/10/2019 
   
  
 Summary 
Corporate R&D (Feedstock & Energy) has been evaluating catalyst formulations and reactor 
 operation protocols for the butane hydrogenolysis platform. A number of experimental studies 
 have been undertaken to understand the impact of butane to hydrogen ratio on the performance of 
 hydrogenolysis catalyst along with catalyst stability, and catalyst regeneration cycle. Although the 
 baseline development was completed considering a molar ratio (H2/C4) of 2.5, the project team 
 has run cases ranging from 0.7 to 4.  
  
 This report documents a sensitivity study conducted by Process Technology to provide insight 
 towards the impact of H2/C4 feed ratio on the process operability and specifications for key 
 equipment. The insight was developed using a flowsheet model based on the plant design 
 developed in collaboration with Fluor Daniel1. 
  
 The report highlights key impacts to the reactor (size), the major compressor (upstream of the 
 separation train) and the operation of the demethanizer unit. The results show that operating at a 
 lower H2/C4 ratio may be advantageous when operating the demethanizer unit (improved recovery 
 of ethane) and reducing the size of key equipment (based on reduced gas volume flowing in the 
 system). However, reducing the hydrogen in the reactor content may result in more heat build 
 upper unit length in the reactor bed, and shorter reactors may be needed in order to maintain the 
 20-degree temperature rise in each bed. This results in more reactors in the trains, thus increasing 
 the equipment cost. Although the sensitivity analysis provides the first insight into process 
 optimization strategies, the ultimate decision will fall upon the operability of the reactor and 
 identifying conditions that can maximize reactor performance and catalyst stability.