Classification: Confidential
 [image: ]SABIC Technology Center – Houston 	Technology & InnovationClassification: Confidential
 SABIC TECHNICAL CENTER – HOUSTON
TECHINCAL REPORT STC - 2019
 
September 2019
 
Title:	LITERATURE REVIEW ON PERFORMANCE OF Pt BASED CATALYSTS (ACTIVITY AND DEACTIVATION) IN HYDRO-CONVERSION AND HYDROCRACKING OF HYDROCARBONS
Project: Accolade #: 116955
C4 HYDROCRACKING FOR ENHANCED ETHYLENE PRODUCTION (BUTANE TO ETHANE)
Authors:	 Aghaddin Mamedov, Dustin Fickel
 Executive summary
In our review, we give an extended analysis of the literature information, associated with the performance of Pt-based catalysts in hydrogenolysis and hydrocracking of hydrocarbons, particularly in hydrogenolysis of butane to ethane, in relation to the stability of supported Pt and Pt-Ir catalysts in long-term test. We did not purposely restrict this review to only the features of deactivation of Pt-Ir based catalysts and their regeneration in C4 hydrogenolysis while literature information mostly describe regeneration of these systems in C3H8 dehydrogenation and reforming reactions. We may apply this information to our work while keeping in mind that coke fragments in C4 hydrogenolysis may have features that are more mobile and is less toxic. We also provide an analysis of other Pt-based compositions, particularly the effect of other metals such as Sn and Re added to Pt, as promoters to the deactivation features of the monometallic Pt and Pt-Ir bimetallic catalytic systems, supported on AI2O3. Prior art does not give much information on the behavior of the bi-metallic Pt-Ir composition supported on a zeolite in hydrocracking and hydrogenolysis reactions, particularly, in butane hydrocracking-hydrogenolysis reactions. On this basis, we extended our analysis on stability features of different bimetallic or tri-metallic Pt-based catalysts supported on AI2O3 in dehydrogenation of propane, reforming and hydrogenolysis of high carbon number molecules. This information may help to separate coking features on metals and supports and lead to the generation of some ideas, which we may apply in our studies on butane hydrocracking-hydrogenolysis to C2-C3 alkanes on noble metals, supported on zeolite. Most of the information related to the catalyst deactivation and regeneration, provided in this review, has already been observed and investigated by C4 team.