
Simulation of Ternary Mixtures of Ethylene, 1-Hexene, and
Polyethylene
 Shyamal K. Nath,† Brian J. Banaszak, and Juan J. de Pablo*
 Department of Chemical Engineering University of WisconsinsMadison, Madison, Wisconsin 53706
 Received December 27, 2000; Revised Manuscript Received June 20, 2001
 ABSTRACT: Solubility and diffusion of ethylene and 1-hexene mixtures in linear amorphous polyethylene
(modeled as C70) are studied using a recently proposed united atom force field. It is found that the presence
of 1-hexene increases the solubility of ethylene in polyethylene. These results are also compared to the
solubility predictions of the SAFT equation of state. It is also observed that, in the polymer phase, both
ethylene and 1-hexene molecules prefer to reside in the vicinity of the polymer chain ends. This aggregation
effect may be important in determining penetrant solubilities in longer polymers and polymers with short
chain branches.