
Chemical Engineering Science 56 (2001) 4121–4129
www.elsevier.com/locate/ces
 Solubility of ethylene, 1-butene and 1-hexene in polyethylenes
 Steven J. Moore, Sieghard E. Wanke ∗
 Department of Chemical and Materials Engineering, University of Alberta, Edmonton, Alberta, Canada T6G 2G6
 Abstract
 The gravimetric method was used to measure the solubility of ethylene, 1-butene and 1-hexene for four polyethylene samples
with di-erent crystallinities and branching structures. Buoyancy corrections were made for polymer swelling; it was found that
polymer volume varied approximately linearly with the amount of ole0n sorbed. The solubility of ethylene, at temperatures of
30–90
 ◦
C and pressures up to 3:5 MPa, was well described by Henry’s law; Coe5cients of Henry’s law were in the range of 0.005
 –0.014 (g C2H4)=(g of amorphous PE · MPa). The coe5cients decreased with increasing temperature and increasing crystallinity.
The solubility of 1-butene and 1-hexene, measured over the same temperature range and at pressures up to about 90% of the
vapour pressures, did not follow Henry’s law; these ole0ns were much more soluble than ethylene in all four types of polyethylene.
Ole0n solubility, based on amount of amorphous polyethylene, decreased with increasing polyethylene crystallinity and was also
a function of the type of branching. ? 2001 Elsevier Science Ltd. All rights reserved.
 Keywords: Absorption; Solubility; Ole0ns; Polyethylene; Instrumentation; Crystallinity