
REACTORS, KINETICS, AND CATALYSIS
 Effects of Catalyst Activity Profiles on
Polyethylene Reactor Dynamics
 Gary J. Wells and W. Harmon Ray
Dept. of Chemical Engineering, University of Wisconsin-Madison, Madison, WI 53706
 Juraj Kosek
Dept. of Chemical Engineering and Center for Nonlinear Dynamics, Prague Institute of Chemical Technology,
 Technicka 5, 16628 Prague 6, Czech Republic
 The dynamics and stability characteristics of slurry loop and tank reactors were stud-
ied using continuation analysis to examine the effects of catalyst acti®ity profiles on
reactor dynamics. The production of high-density polyethylene through the copolymer-
 (ization of ethylene with hexene was studied using catalysts of the decay type for exam-
) (ple, TiCl on silica, or other Ziegler-Natta catalysts and the buildup-type for example,4
 )chromium oxide catalysts on silica of the Phillips type . Sustained oscillations were
found to exist for decay-type catalysts in loop reactors. For both tank and loop reactors,
 ( )the buildup-type catalyst exhibited isolated solution branches isola and multiplicity
phenomena in addition to sustained oscillations. The sigmoidal shape of the buildup-type
catalyst rate cur®e is postulated as the reason for the additional multiplicity and isola
phenomena. The implications for industrial operating conditions are discussed.