
Does the length of the short chain branch affect the mechanical properties
 of linear low density polyethylenes? An investigation based on
 films of copolymers of ethylene/1-butene, ethylene/1-hexene and
 ethylene/1-octene synthesized by a single site metallocene catalyst
 Pankaj Gupta
a,1
, Garth L. Wilkes
 a,*, Ashish M. Sukhadia
b
, Rajendra K. Krishnaswamy
 b
,
 Mark J. Lamborn
b
, Stephen M. Wharry
 b
, Chung C. Tso
 b
, Paul J. DesLauriers
 b
,
 Todd Mansfield
c
, Frederick L. Beyer
 d
 a
Department of Chemical Engineering, Virginia Polytechnic Institute and State University, Blacksburg, VA 24061, USA
 b
Chevron Phillips Chemical Company, Bartlesville, OK, USA
 c
Procter and Gamble Company, Cincinnati, OH, USA
d
US Army Research Laboratory, Aberdeen, MD, USA
 Available online 12 July 2005
 Abstract
 Three nearly identical linear low density polyethylene resins based on copolymers of ethylene with 1-butene (B), 1-hexene (H) and
 1-octene (O) were utilized to investigate the effect of short chain branch length on the mechanical properties of blown and compression
 molded (quenched and slow cooled) films. The content of short chain comononer in the three copolymers was ca. 2.5–2.9 mol% that
 corresponded to a density of 0.917–0.918 g/cm
3
. Within a given series, the tensile properties of these films do not show any significant
 difference at slow deformation rates (up to 510 mm/min), even though the DSC and TREF profiles of ‘H’ and ‘O’ differed slightly in
 comparison to ‘B’. However, at higher deformation rates (ca. 1 m/s), the breaking strength of these films was found to increase with
 increasing short chain branch length. In addition, the Spencer impact and Elmendorf tear strength of the blown films were also observed to
 increase with increasing short chain branch length. Further, dart impact strength and high-speed puncture resistance (5.1 m/s) of 1-octene and
 1-hexene based samples was also observed to be higher than that based on 1-butene. The blown films displayed low and comparable levels of
 equivalent in-plane birefringence and crystalline orientation by wide angle X-ray scattering. This confirms that the differences in mechanical
 properties in the blown film series are not attributable to differences in molecular orientation. The deformation behavior of both the
 compression molded and blown films were also investigated in a well-defined controlled regime by analyzing their essential work of fracture.
 It was found that the essential work offracture offilms based on 1-hexene and 1-octene was higher than that of films based on 1-butene. While
 the origin of these differences in mechanical properties with increasing short chain branch length is not fully understood, the present
 investigation confirms this effect to be pronounced at high deformation rates for both the blown and compression molded quenched films.
 q 2005 Elsevier Ltd. All rights reserved.
 Keywords: Polyethylene; Short chain branching; Mechanical