
Kinetic Behavior of Ethylene/1-Hexene Copolymerization
in Slurry and Solution Reactors
 LONG WU, NAIYU BU, SIEGHARD E. WANKE
 Department of Chemical and Materials Engineering, University of Alberta, Edmonton, Alberta, Canada T6G 2G6
 Received 17 August 2004; accepted 17 December 2004
DOI: 10.1002/pola.20705
Published online in Wiley InterScience (www.interscience.wiley.com).
 ABSTRACT: The copolymerization of ethylene and 1-hexene over a spherical polymer/
MgCl2-supported TiCl4 catalyst was studied as a function of the polymerization tem-
perature from 40 to 100 8C in a slurry reactor and from 120 to 200 8C in a solution
reactor with triethylaluminum (TEA) as a cocatalyst (1.0–6.8 mmol). The activities
increased from 40 to 80 8C and then declined monotonically with increases in the
temperature during the slurry and solution polymerizations. The kinetic behavior in
the slurry and solution operations was described by the same rate expression. The
modeling results indicated that the catalyst had at least two different types of cataly-
tic sites; one site was responsible for the acceleration–decay nature of the activity
profiles, whereas the second site resulted in long-term activity. The apparent activa-
tion energy for site activation in the slurry operation was 69.9 kJ/mol; no activation
energies for site activation could be estimated for the solution operation because the
activation process was essentially instantaneous at the higher temperatures. The
activation energies for deactivation were 100.3 kJ/mol for the slurry operation and
31.2 kJ/mol for the solution operation. The responses to TEA were similar for the
slurry and solution operations; the rates increased with increasing amounts of TEA
between 1.0 and 3.4 mmol and then decreased with larger amounts of TEA.
# 2005 Wiley Periodicals, Inc. J Polym Sci Part A: Polym Chem 43: 2248–2257, 2005
 Keywords: effect of the cocatalyst amount; kinetics (polym.); modeling; slurry and
solution reactors; Ziegler-Natta polymerization