
European Polymer Journal 42 (2006) 2441–2449
 www.elsevier.com/locate/europolj
Ethylene/1-hexene copolymerization with TiCl4/MgCl2/AlCl3
catalyst in the presence of hydrogen
 Yong-ping Chen a,b, Zhi-qiang Fan a,c,¤
 a Department of Polymer Science and Engineering, Zhejiang University, Hangzhou 310027, China
b Department of Polymer Science and Engineering, South China University of Tropical Agriculture, Danzhou 571737, China
 c Key Laboratory of Macromolecular Synthesis and Functionalization, Ministry of Education, Hangzhou 310027, China
 Received 28 March 2006; received in revised form 13 May 2006; accepted 14 May 2006
Available online 30 June 2006
 Abstract
 A TiCl4/AlCl3/MgCl2 (Cat-B) catalyst containing 5.2 wt.% Al was prepared by the reaction of TiCl4 with ethanol adduct
of AlCl3/MgCl2 mixture. A TiCl4/MgCl2 catalyst (Cat-A) without doped AlCl3 was also prepared by the same method. Eth-
ylene-1-hexene copolymerization catalyzed by Cat-B in the presence of hydrogen showed slightly higher eYciency and
higher 1-hexene incorporation than Cat-A. Comonomer incorporation was markedly increased when the cocatalyst AlEt3
was replaced by Al(i-Bu)3. Adding Ph2Si(OMe)2 as external donor in the catalyst system caused decrease in polymerization
activity and 1-hexene incorporation. Each copolymer sample was fractionated into three fractions: n-heptane insoluble
fraction (fraction A), n-heptane soluble and n-hexane insoluble fraction (fraction B) and n-hexane soluble fraction (fraction
C). In most cases the amount of intermediate fraction (fraction B) was smaller than the other fractions and did not increase
as the total 1-hexene content increase, indicating the presence of two classes of copolymer fractions with greatly diVerent
comonomer content and clear bimodality of the copolymer composition distribution. Doping AlCl3 in the catalyst, chang-
ing cocatalyst and adding external donor mainly changed the weight ratio of fraction A to fraction C, but exerted little
inXuences on their composition. According to the sequence distribution data of the fractions, doping AlCl3 in the catalyst
resulted in slight decrease of product of reactivity ratios (r1r2) in both fraction A and fraction C.
©  2006 Elsevier Ltd. All rights reserved.
 Keywords: Supported Ziegler–Natta catalyst; AlCl3 doping; Ethylene; 1-Hexene; Copolymerization