
Chinese Journal of Polymer Science Vol. 26, No. 5, (2008), 553−559 Chinese Journal of 
Polymer Science 
©2008 World Scientific 
 SUPPORTED ZIEGLER-NATTA CATALYSTS FOR ETHYLENE SLURRY 
POLYMERIZATION AND CONTROL OF MOLECULAR WEIGHT DISTRIBUTION 
 OF POLYETHYLENE 
 Vladimir Zakharov*,  Ludmila Echevskaya*,  Tatiana Mikenas,  Mikhail Matsko,  Andrey Tregubov,  
Marina Vanina  and  Marina Nikolaeva 
 Boreskov Institute of Catalysis, Novosibirsk 630090, Russia 
 
 
Abstract  The effect of chemical composition of highly active supported Ziegler-Natta catalysts with controlled morphology 
on the MWD of PE has been studied. It was shown the variation of transition metal compound in the MgCl2-supported 
catalyst affect of MWD of PE produced in broad range: Vanadium-magnesium catalyst (VMC) produce PE with broad and 
bimodal MWD (Mw/Mn = 14−21). MWD of PE, produced over titanium-magnesium catalyst (TMC) is narrow or medium 
depending on Ti content in the catalyst (Mw/Mn = 3.1−4.8). The oxidation state of the initial titanium compounds in TMC 
has only slight effect on MWD of PE produced. Based on MWD data of PE heterogeneity of active centers of TMC and 
VMC was studied. The results of resolution of experimental GPC curves into Flory components indicated three Flory 
components are sufficient to describe MWD curve of PE, produced with TMC; six Flory components are required in the case 
of VMC. In the case of copolymerization of ethylene with 1-hexene over TMC the addition of 1-hexene leads to decrease of 
MW and to slight effect on Mw/Mn values. On the contrary the strong effect of 1-hexene on MWD of PE produced over 
VMC was found: the introduction of 1-hexene results in considerable broadening of MWD due to the shifting of the main 
MWD peak to low MW region. At that comonomer doesn’t affect the position of high molecular weight shoulder. The results 
indicate that some of active centers of VMC producing high MW polymer are not active in the reaction of chain transfer with 
comonomer.  
 
Keywords: Polyethylene (PE); Vanadium magnesium catalyst (VMC); Titanium magnesium catalyst (TMC); Gel 
permeation chromatography (GPC); Molecular weight distribution (MWD).