PCCL Pipe Project for K1 Proposal
	From
	gerald.pinter@mu-leoben.at
	To
	McCarthy, Mary; Boer de, Steven; markus.oberndorfer@omv.com; BarbaraAnnette.Zahnt@borealisgroup.com; siegfried.liedauer@borealisgroup.com; susanne.nestelberger@borealisgroup.com; josef.grafeneder@evn.at; podingbauer@ovgw.at; hm@agru.at
	Recipients
	RECIPIENTS/CN=494449; RECIPIENTS/CN=570237; markus.oberndorfer@omv.com; BarbaraAnnette.Zahnt@borealisgroup.com; siegfried.liedauer@borealisgroup.com; susanne.nestelberger@borealisgroup.com; josef.grafeneder@evn.at; podingbauer@ovgw.at; hm@agru.at
 
 Dear project partners!
 
 As discussed in the last project meeting
we prepared a suggestion for a follow up project in the K1 proposal of
the PCCL with the title:
 
 
"Novel Certification Concept for "Non-Crack
Propagating (NCP)" Polyethylene High Pressure Pipes"
 
 
 Details to the project you can find in the
project data sheet (K1_pipeDataSheet 080630). The project budget is chosen
in a way that one PhD with the necessary infrastructure is financed. You
will recognize that we reduced the company contributions compared to the
running PCCL project to EURO 13.000 Cash and EURO 9.000 Inkind per year.
I also prepared a short description (word document: pccl_pipesSummary_080630)
and a short presentation (powerpoint document: pccl_pipesSummary_pres_080630)
of the main results of the PCCL pipe projects from the last years as a
basis for your internal discussions.
 
 In addition to this project we are planning
to go on with our activities in simulating pipe failure in a strategic
project with the title:
 
 
"Numerical Simulation of Slow Crack Growth
in Polyethylene"
 
 
 Details to the project you can find in the
project data sheet (K1_stratSimulation_080630). In this strategic project
no financial company contributions are necessary.
 
 In order to reserve the budget for these
projects in the K1-proposal, I will forward them to the K1 coordinator
(Prof. Kern) with the comment that it is very likely to get the support
of the companies.
 
 Please give me your feedback to the projects
within the next 3 to 4 weeks. As you know for the short proposal (deadline:
23.10.2008) we need only so called "letters of interest" from your companies,
that allows you to easily withdraw your partnership in the project. Also
it is possible to adapt the content of the projects for the full proposal
(spring 2009).
 
 Best regards
 Gerald