
P
s
 M
D
 a
 A
R
R
A
A
 K
P
P
1
S
S
 1
 t
n
o
A
o
s
t
t
t
P
p
f
p
 0
d
 Fluid Phase Equilibria 295 (2010) 137–147
 Contents lists available at ScienceDirect
 Fluid Phase Equilibria
 j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / f l u i d
 hase behaviors for the supercritical ethylene + 1-hexene + hexane + polyethylene
ystems at elevated temperatures and pressures
 asashi Haruki ∗, Shigemitsu Mano, Yasufumi Koga, Shin-ichi Kihara, Shigeki Takishima
epartment of Chemical Engineering, Graduate School of Engineering, Hiroshima University, 1-4-1 Kagamiyama, Higashi-Hiroshima 739-8527, Japan
 r t i c l e i n f o
 rticle history:
eceived 4 January 2010
eceived in revised form 17 April 2010
ccepted 25 April 2010
vailable online 4 May 2010
 eywords:
hase boundary
olymer solution
-Hexene
upercritical ethylene
anchez–Lacombe
 a b s t r a c t
 Phase behaviors of binary, ternary and quaternary polymer solution systems of ethylene, 1-hexene,
hexane and polyethylene (PE) were investigated. Three types of nearly monodispersed polyethylene
(PE15k : M̄w = 15.4 × 103 g mol−1; M̄w /M̄n = 1.17, PE17k : M̄w = 17.2 × 103 g mol−1; M̄w /M̄n =
1.12, PE108k : M̄w = 108 × 103 g mol−1; M̄w /M̄n = 1.32) were used. Measurements were carried out
with a synthetic-type apparatus at temperatures as high as 473 K, using PE weight fractions ranging from
0.019 to 0.123 and ethylene weight fractions ranging from 0 to 0.102. As for the 1-hexene + hexane + PE
and the ethylene + 1-hexene + hexane + PE systems, the ratios of the weight fractions of 1-hexene to
hexane were kept constant at 1.0. Lower critical solution temperature (LCST)-type phase behavior was
observed for each system measured. The liquid–liquid (LL) phase boundaries of the 1-hexene + PE and the
1-hexene + hexane + PE systems were slightly higher than those of the hexane + PE systems depending
on 1-hexene concentration. On the other hand, the phase boundaries of the ethylene + 1-hexene + PE and
the ethylene + 1-hexene + hexane + PE systems were quite similar to those of the ethylene + hexane + PE
system.
The LL phase boundaries were correlated and predicted by the Sanchez–Lacombe equation of state
(S–L EOS) using binary interaction parameters. The characteristic parameters of the S–L EOS for 1-hexene
were determined by correlating the vapor pressure of 1-hexene and the LL phase boundaries of the 1-
hexene + PE system. The correlated results approximately reproduced the experimental results, although
a slight deviation was observed in the region where the concentration of polymer is high. Moreover, the
predicted LL boundaries for the 1-hexene + hexane + PE, the ethylene + 1-hexene + PE and the ethylene + 1-
 ems
hexene + hexane + PE syst