
Ethylene Polymerization and Ethylene/1-Octene Copolymerization
with rac-Dimethylsilylbis(indenyl)hafnium Dimethyl Using Trioctyl
Aluminum and Borate: A Polymerization Kinetics Investigation
Saeid Mehdiabadi and Joaõ B. P. Soares*
 Department of Chemical Engineering, University of Waterloo, Waterloo, Ontario, Canada
 Daniel Bilbao and Jeffrey Brinen
 Baytown Technology and Engineering Complex, ExxonMobil Chemical Company, Baytown, Texas 77522, United States
 ABSTRACT: The polymerization of ethylene and ethylene/1-
octene in a semibatch solution reactor using rac-dimethylsilylbis-
(indenyl)hafnium dimethyl and tetrakis(pentafluorophenyl) borate
dimethylanilinium salt ([B(C6F5)4]
 −[Me2NHPh]
+) as the catalytic
 system and trioctylaluminum (TOA) as the scavenger was
investigated. Ethylene and 1-octene concentrations, polymerization
temperature, borate/catalyst ratio, and TOA concentration were
changed to study the ethylene polymerization kinetics with this
system. The mode of addition for catalyst, borate, and TOA was also
studied. When TOA and borate were added sequentially to the
reactor followed by the catalyst, the polymerization activity was low
and the molecular weight distribution (MWD) bimodal. Contrarily,
when TOA was added first to the reactor and a mixture of catalyst
and borate were added to the reactor, the polymerization rate was much higher and the MWD unimodal. An augmented 2 × 2
central composite design was used to investigate this phenomenon. Borate helped stabilize the active sites and reduce potential
deactivation reactions with excess TOA.