
A Detailed Model on Kinetics and Microstructure Evolution during
Copolymerization of Ethylene and 1‑Octene: From Coordinative
Chain Transfer to Chain Shuttling Polymerization
Yousef Mohammadi,† Mostafa Ahmadi,*,‡ Mohammad Reza Saeb,§ Mohammad Mehdi Khorasani,†
 Pianpian Yang,$ and Florian J. Stadler*,∥,⊥,#,&
 †Petrochemical Research and Technology Company (NPC-rt), National Petrochemical Company (NPC), P.O. Box 14358-84711,
Tehran, Iran
‡Department of Polymer Engineering and Color Technology, Amirkabir University of Technology, Tehran, Iran
§Department of Resin and Additives, Institute for Color Science and Technology, P.O. Box 16765-654, Tehran, Iran
∥College of Materials Science and Engineering, Shenzhen University, Shenzhen 518060, P. R. China
⊥Shenzhen Key Laboratory of Special Functional Materials, Shenzhen 518060, P. R. China
#Shenzhen Engineering Laboratory for Advanced Technology of Ceramics, Shenzhen 518060, P. R. China
&Department of Semiconductor and Chemical Engineering, Chonbuk National University, Jeonju, South Korea
$Chonbuk National University, Baekjero 567, Deokjin-gu, Jeonju 561-756, South Korea
 ABSTRACT: We introduce a theoretical model based upon the kinetic Monte Carlo (KMC) simulation approach capable of
quantifying chain shuttling copolymerization (CSP) of ethylene and 1-octene in a semibatch operation. To make a deeper
understanding of kinetics and evolution of microstructure, the reversible transfer reaction is first investigated by applying each of
the individual catalysts to the reaction media, and the competences and shortcomings of a qualified set of CSP catalysts are
discussed based on coordinative chain transfer copolymerization (CCTP) requirements. A detailed simulation study is also
provided, which reflects and compares the contributions of chain transfer reversibility and other chain breaking reactions in
controlling distribution fashion of molecular weight and chemical composition. The developed computer code is executed to
capture developments in dead chain concentration and time-driven composition drift during CCTP. Also, the effect of chain
shuttling agent (CSA) on the copolymerization kinetics is theoretically studied by simultaneous activation of both catalysts. In
this way, it is attempted to make control over comonomer incorporation in the course of copolymerization. The molecular-level
criteria reflecting copolymer properties, i.e., ethylene sequence length distribution and longest ethylene sequence length, as the
signature of CSA performance, are virtually simulated in the presence and absence of hydrogen to capture an image on gradient
copolymers in CCTP and blocks with gradually changing composition in CSP.