
BUTANE TO ETHANE – PROGRAM UPDATE
 
 2
 Classification: Internal Use
 UNLOCKING FEEDSTOCK FOR ETHYLENE PRODUCTION
 CONFIDENTIAL
 Few outlets for 
Butanes
 Global supply 
increase
 Poor ethylene 
production from 
 Butane SC
 Feedstock 
flexibility
 Lack of Ethane 
Allocation 
 (KSA)
 Butane SC 
Reliability
 Carbon 
Efficiency
 Core advantages of Butane to Ethane Technology
  Lower Capex (Capex of C4 HC + C2 cracker lower than C4 cracker)
  Significant shift towards ethylene (SABIC’s main building block for growth)
  Likely to secure additional feedstock allocation
  Increased carbon efficiency to target olefins
  Low propylene production
 Disadvantages of Butane to Ethane Technology
 Field butane stream: 70% n-butane/30% i-butane