
PROGRAM UPDATE AND BUSINESS CASE ANALYSIS
 BUTANE TO ETHANE DISTRIBUTION HUB
 
 2
 Classification: Internal Use
 UNLOCKING FEEDSTOCK FOR ETHYLENE PRODUCTION – BUTANE TO ETHANE
 CONFIDENTIAL
 Few outlets for 
Butanes
 Poor ethylene 
production 
 from Butane SC
 Feedstock 
flexibility
 Integrate with 
Current 
Assets
 Lack of Ethane 
Allocation 
 (KSA)
 Low CAPEX 
risk (Cracker)
 Maximize 
Current Asset 
Performance
 Position in Jubail next to multiple assets
 “Fill the Ethane Gap”
 Increase ethylene (sub ethane for propane)
 Integrate on-purpose MTBE facility (Synergy)
 Ethane Distribution Hub
 Field butane stream: 70% n-butane/30% i-butane
 29wt% Increase!