
BUTANE TO ETHANE PROJECT
 
 2
 Classification: Internal Use
 UNLOCKING FEEDSTOCK FOR ETHYLENE PRODUCTION – BUTANE TO ETHANE
 CONFIDENTIAL
 Few outlets for 
Butanes
 Poor ethylene 
production 
 from Butane SC
 Feedstock 
flexibility
 Grow in KSA
Lack of Ethane 
 Allocation 
(KSA)
 Lower CAPEX 
C4 Cracker 
 option
 Familiar 
Product 
 Distribution
 Unlock feedstock for new Asset
 Lower CAPEX spend than Butane Cracker
 Less complex downstream processing
 2 options for great efficiency to ethylene and 
propylene
 New KSA Asset
 Field butane stream: 70% n-butane/30% i-butane
 29wt% Increase!