[image: SABIC_WORDMARK_RGB.jpg]
 
 
 
STCG-2013-xxx
 
 Priya Garg, Jacques Tacx
 Technology & Innovation - Bimodal HDPE base resin
SABIC Technology Center Geleen
 
March 2014
 
CONFIDENTIAL
 [image: SABIC_WORDMARK_RGB.jpg]
	<REPORT NUMBER>
SABIC Technology Center Geleen
CONFIDENTIAL
	[image: sabic logo col]
 
 
[image: SABIC_TAGLINE_RGB.jpg][image: SABIC_FLOWLINE_ALPHA_L.eps]  
 
	Technology & Innovation
	1/20
 
 Unexpected broad chemical composition distribution over the molar mass of bimodal HDPE (A6060).
 
	From:
	Priya Garg
Jacques Tacx
 
 	Reviewed by:
	Rudy Deblieck
Nic Friederichs
 
 	To:
	T&I Bimodal HDPE base resin
Dieter Bilda
 
	CC:
	Maria Soliman
Rieky Steenbakkers
Martin van Es 
Ton Kroezen
Gregory Godziela (TM)
Marcel Schmeetz (IP)
Peter Degenhart
Patrick Voets
[bookmark: _GoBack]Maud van der Ven
Marc Herklots
Vaidyanath Ramakrishnan
 
 
	Project number:
	
 
 
Executive summary
 
< "The aim of the Executive summary is to give a clear and concise summary of the main points. Should be self-contained as many people will only read this section! Briefly state: the purpose of the report, context, main findings, main conclusions, and main recommendations. Use plain English, avoid acronyms and abbreviations. Do not refer to figures, appendices, tables in the report. Keep it short (less than 5% of the word count is a good guide). This should always be written LAST and written as a separate piece of work - not cut and pasted from the main report!" [1] >