
Die Makromolekulare Chemie 151 (1972) 97-120 
 Research Department, Ohe Works, Sumitorno Chemical Company, Ltd., Niihama, Ehime, 
Japan 
 Effects of Branching on some Properties of Ethylene/a-Olefin 
Copolymers 
 KENZO SHIRAYMIA, SIIIN-ICHIRO KITA, and H I R O S ~ I  WATABE 
 (Eingegangen a m  8. Januar 1971) 
S U M M A R Y :  
 Copolymers of ethylene with relatively small amount of nine species of a-olefins, i.e., 
propylcne, butene-1, pentene-1, hexene-I, octene-1, dodecene-1, octadecenc-I, 4-methyl- 
pentene-1, and 4.6-dimethylhcptene-1 were prepared with the use of ZIEGLEIt-NAWA 
catalyst and their melt properties, crystalline behaviors, and variow physical properties 
were investigated in relation to the side-chain length and structure. 
 The melt index-intrinsic viscosity (MI-[?]) correlation, melt tension, and melt exten- 
sibility were found to be hardly affected by the branches. On the crystalline behavior and 
physical properties, the effects of branching generally became more pronounced when the 
branch sizes became larger. I t  was noticeable, however, that ethyl and propyl branches 
exert strong effects in comparison with their relatively small sizes. It was also observed 
that the ethyleneloctadecene-1 copolymers have lower P-peak heights and higher @-peak 
temperatures in E"-temperature curves than expected from their branch size, and this was 
considered to be due t o  the crystallization of the side-chains. The properties of high pres- 
sure polyethylenes coincided, in many respects, with those of the copolymers having bulky 
branches.