
149
 A SELECTIVE ROUTE FOR THE HYDROGENOLYSIS OF ALKANES
INTO ETHANE
 J.R. BERNARD**, J. BOUSQUET** and P. TURLIER*
 .* Societe Nationale Elf Aquitaine - Res. Center, B.P. nO 22,
69360 St Symphorien d'Ozon - France
 * Institut de Recherches sur la Catalyse - C.N.R.S., 2, avenue
A. Einstein - 69626 Villeurbanne Cedex - France
 ABSTRACT : Bimetallic catalysts obtained by coimpregnation of
iridium and platinum on alumina of high purity are able to assure
selective hydrogenolysis of alkanes into ethane. It is shown that
among a number of binary associations, the iridium-platinum couple
gives the best results, and the optimum composition is determined.
This catalyst exhibits excellent stability providing sufficient
pressure of hydrogen in the reactor. The process can be used to
convert selectively petroleum cuts like C4 - C5 or light gasoline.
After steam cracking of ethane to ethylene, the final yield can
reach a range of 50 - 60 % weight in ethylene, which is much higher
than what we can get by conventional pyrolysis of same feeds.