
Adiditive Interactions in the Stabilization of Film Grade 
High-Density Polyethylene. Part I: Stabilization and 
Influence of Zinc Stearate During Melt Processing 
 AlTOR PARRONDO', NORMAN S. ALLEN'*, MICHELE EDGE1, 
CH"PHER M. LIAUW~, EUSEBIO FONTYW, &TERESA co-3 
 ' M a n c h e s t e r  Metropolitan University 
Department of Chemistry and MateriaLs 
 Centre for MQterials Science 
Chester Street 
 ManChester M I  5GD, UK 
2Repsol YPF 
 1 8 3  Embq'adores 
28045 Madkid, Spain 
 3 Juan de la Cierva 
28006 M a d r i d  Spain 
 The melt stabilization activity of some of the most commercially significant phe- 
nolic antioxidants and phosphites (alone and in combination), without and with 
zinc stearate, was studied in high-density polyethylene (HDPE) produced by Phillips 
catalyst technology. Multiple pass extrusion experiments were used to degrade the 
polymer melt progressively. The effect of stabilizers was assessed via melt flow rate 
(MFII) and yellowness index 0 measurements conducted as a function of the 
number ofpasses. The level of the phenolic antioxidant remabmg * after each extrusion 
was determined by high-performance liquid chromatography (HPLC). Phenolic 
antiixcidants and phosphites both improved the melt stability of the polymer in 
tenrls of melt viscosity retention; the influence of zinc stearate was found to be almost 
insQ5nificant. However, phosphites and zinc stearate decreased the discoloration 
cautaed by the phenolic antioxidants. A correlation was found between the melt 
statiilization performance of phosphites and their hydroperoxide decomposition 
efficiency determined via a model hydroperoxide compound. Steric and electronic 
effects associated with the phosphorus atom influenced the reactivity towards 
hydmperoxides. Furthermore, high hydrolytic stability did not automatically result 
in lower efficiency. Besides phosphite molecular structure, stabilization activity was 
also influenced by the s t r u a  of the primary phenolic antioxidant and the presence 
of zlulc stearate.