
THANK YOU FOR YOUR ORDER
 Thank you for your recent purchase from Infotrieve. If 
you need further assistance, please contact Infotrieve 
Customer Service at service@infotrieve.eu. Please 
include the Infotrieve Order ID, so we can better assist 
you. 
 Delivered by 
 CUSTOMER INFORMATION ORDER INFORMATION
 DOCUMENT INFORMATION
 Infotrieve Order ID: 
 Ordered For:
 Ordered For Email:
 Ordered:
 Company: 
 Phone: 
 Fax: 
 Email:  
 Publication: 
 Vol(Iss) Pg:
 Title: 
 Genre: 
 Urgency: 
 Copies: 
 Type: 
 Usage:  
 Date
 Std. Num.: 
 Publisher: 
 This is not an invoice.
 Deliver Via:
 Delivery Address:
  
 Author(s): 
 Client ID: 
 (+49) 221 660 670 Email: service@infotrieve.eu
 Total Fee:
 Copyright Terms:
 The contents of the attached document are copyrighted works.  You have secured permission to use this document for the 
following purpose: 
 You have not secured permission through Infotrieve, Inc. for any other purpose but may have other rights pursuant to other 
arrangements you may have with the copyright owner or an authorized licensing body. To the extent that a publisher or other 
appropriate rights-holder has placed additional terms and conditions on your use of this document, such terms and conditions 
are specified herein under “Copyright Terms”. If you need to secure additional permission with respect to this content, 
please purchase the appropriate permission via the Mobile Library.
 In the event of defective items or incorrectly delivered items where lnfotrieve GmbH is at fault, a complaint must be made 
within 7 to 14 days after delivery at the latest.
After more than 14 days, lnfotrieve GmbH shall reserve the right to reject the complaint.
 mailto:service@infotrieve.eu
mailto:service@infotrieve.eu
Infotrieve Cover Page
 
 The Applications of Direct Fluorinated HDPE in Oil & Gas  
 storage and Transportation 
 Hongwei Yang 
1,2
, Shiliang Yang 
 2,a
, Chao Wu
  2
, Yiwei Fei 
 2
and Xianyong Wei 
 1
 
 1
School of Chemical Engineering&Technology, China University of Mining and Technology, Xuzhou, 
 Jiangsu Province, China 
 2
Xu Zhou Air Force College, Xuzhou, Jiangsu  Province, China 
 a
13952196949@163.com 
 Key words:direct fluorination； high density polyethylene； barrier property； oil and gas pipe； 
 plastic tanks； impermeable membrane 
 Abstract:Characteristics of elemental fluorine and carbon-fluorine bonds were analyzed. The barrier 
 and oil-resistance properties of direct fluorination of HDOE were unveiled from molecule structure. 
 The HDPE surface fluorination results in the increase of surface energy, cross link to some extent and 
 shrinkage of polymer free volume.The application of direct fluorination of HDPE in oil in oil ＆ gas 
 storage and transportation fields were reviewed, including oil and gas pipe,plastic petrol-tanks and 
 HDPE impermeable membrane applied in oil tank foundation. After direct fluorination processing, 
 the anti-corrosion and the permeability to hydrocarbons of HDPE pipes are strengthened. With the 
 development of technology, it will be the trend that the multi-layer fuel tanks replace the single layer 
 fuel tanks. The HDPE is applied as the outermost layer of multi-layer structure to ensure the 
 processing property and the impact resistance in low temperature.