
Rheological and Film-Casting Properties of Well-
Characterised Polyethylenes with Different Branching 
 Structure 
 Dietmar Auhf , Suneel Kunamaneni^, Christopher W. Seay^, Christopher D. 
McGrady^ Donald G. Baird^ Tom C. B. McLeistf 
 " IRC in Polymer Science & Technology, Physics & Astronomy, Univ. of Leeds, Leeds LS2 9JT, United Kingdom 
Department of Chemical Engineering, Virginia Tech, Blacksburg, VA 24060, United States 
 Abstract. We investigated the influence of branching structure on cast-film properties, i.e. the neck-in profile and final 
cast-film dimensions, for a series of metallocene catalysed PE as well as tubular reactor PE with various branching levels. 
For this study a lab extruder has been employed due to the small sample quantities available. The materials and flow 
conditions have been chosen specifically in order to match for various polyethylenes with different molecular structures 
at the die exit. Non-linear visco-elastic properties in shear and uniaxial elongation have been determined from constant 
strain-rate tests and fltted with a multi-mode Pom-Pom model, the parameters of which are discussed with respect to the 
molecular analysis of the branching structure. The experimental results for the fllm-casting behaviour as a fimction of 
long-chain branching content and draw ratio will be fiirther compared to model predictions using recent theoretical 
approaches together with the Pom-Pom constitutive equation.