
Wavelength dispersion of birefringence of
oriented polyethylene films
HIKARU SHIMADA,1 SHOGO NOBUKAWA,1 TAKAAKI HATTORI,2 AND MASAYUKI YAMAGUCHI1,*
1School of Materials Science, Japan Advanced Institute of Science and Technology, 1-1 Asahidai, Nomi, Ishikawa 923-1292, Japan
2Research & Development Division, Japan Polyethylene Corporation, 2-3-2 Yako, Kawasaki-ku, Kawasaki, Kanagawa 210-8548, Japan
*Corresponding author: m_yama@jaist.ac.jp
 Received 13 February 2017; revised 30 March 2017; accepted 31 March 2017; posted 4 April 2017 (Doc. ID 286595); published 26 April 2017
 Oriented polyethylene films, in which stacked lamellae grow perpendicular to the flow direction, can show
extraordinary wavelength dispersion of birefringence; i.e., birefringence increases with wavelength. Owing to
the periodical change of the refractive indices between the crystalline and amorphous layers along the flow di-
rection, with oriented long lamellae having a high refractive index, the form birefringence has negative values.
Furthermore, the refractive indices of the crystalline region show a stronger wavelength dependence than those of
the amorphous region, which is responsible for the marked wavelength dispersion in the form birefringence. The
combination of negative form birefringence with strong wavelength dispersion and positive orientation birefrin-
gence can give extraordinary wavelength dispersion.