
English
 Technical Manual 
for Pipe Materials
Hostalen, Lupolen
Processing and Applications
 Polyethylene
 
 2
 Basell is committed to strong Health,
 Safety and Environmental (HSE) per-
 formance. The company's products
 are used in countless consumer and
 industrial goods from food and drink
 packaging to car components, and
 from household products to under-
 ground piping.
 Basell's corporate center is located 
 in Hoofddorp, The Netherlands, 
 near Amsterdam. The company has
 regional offices in Brussels, Belgium;
 Mainz, Germany; Wilmington,
 Delaware, USA; Sao Paulo, Brazil; and
 Hong Kong, as well as sales offices in
 the major markets around the world.
 Formed in October 2000, Basell is
 owned equally by BASF and Shell.
 Basell and its joint ventures serve
 customers in more than 120 coun-
 tries with materials produced in 18
 countries. The company's network 
 of joint ventures expands Basell's
 technology and market base and
 enables the company to follow key
 customers as they expand and 
 globalize their operations.
 With research and development 
 centers in Europe, North America 
 and the Asia-Pacific region, Basell is
 continuing and expanding a techno-
 logical heritage that dates back to
 the start of the polyolefins industry.
 The company is committed to 
 continuously extending the property
 profile of its polyolefins portfolio 
 and to developing with its customers
 a shared agenda for bringing new
 products to market as quickly as 
 possible.