
Role of tert-Butyl Methyl Ether (TBME) as an External
 DonorinPropenePolymerizationwithDibutylPhthalate
 (DBP)-Containing MgCl2-Supported Ti Catalysts
 Activated with Al(i-C4H9)3
 Rikuo Ohnishi,* Takehito Konakazawa
 Materials & Chemicals Research Laboratory, Idemitsu Petrochemical Company, Ltd., 1-1, Anesaki-kaigan, Ichihara,
Chiba, 299-0193, Japan
Fax: 0436 60 1033; E-mail: rikuo.onishi@ipc.idemitsu.co.jp
 Received: March 25, 2004; Revised: June 29, 2004; Accepted: July 5, 2004; DOI: 10.1002/macp.200400122
 Keywords: additives; catalysts; kinetics (polym); poly(propylene) (PP); Ziegler-Natta polymerization
 Introduction
 Highly active MgCl2-supported Ti catalysts play an impor-
 tant role in the production of polyolefins. Process simpli-
 fication and quality improvement of polymers have been
 achieved using these catalysts. In the case of stereopecific
 polymerization of a-olefins, it is well-known that MgCl2-
supported Ti catalysts require the use of some Lewis bases
 as components of both solid catalysts and co-catalysts to
 reach high stereospecificity.
[1]
 Numerous publications,
 mostly patents, have described new developments in the
 area of this catalysis.
 A new type of MgCl2-supported Ti catalyst containing
 aromatic diester compounds like dialkyl phthalate has also
 been reported.