SABIC TECHNICAL CENTER – HOUSTON
TECHNICAL REPORT STCH-2017-xxx	Comment by Fickel, Dustin: Get number from Trang
 September 2017
 Title: Butane hydrocracking mechanism 
Project: Novel Hydrocracking Applications (116955)
Authors: Prasanna Dasari, Patricia Hooks and Dustin Fickel
 EXECUTIVE SUMMARY
SABIC predominantly cracks ethane to make ethylene in the middle-east. With evolving limitations on ethane allocations in KSA, butane emerges as an attractive alternative feedstock to increase SABIC’s ethylene capacity. One of the main issues with steam cracking C4 hydrocarbons, however, is that compared to smaller hydrocarbons like ethane and propane; C4s crack inefficiently to target olefins (C2 and C3), and create a significant amount of byproducts, i.e. butadiene, isobutylene, benzene, etc.
However, butanes can be hydrocracked to ethane and propane very efficiently using a bifunctional metal/acid zeolite catalyst. This report reviews the possible hydrocracking chemistries proposed in the litereatureliterature while presenting the reaction mechanism that best captures the hydrocracking and product distribution trends observed on 0.07 wt% Pt-ZSM5 bifunctional catalyst at STC-H as part of the C4-C5 utilization project.