
131
   6.1   INTRODUCTION 
  Ziegler ’ s original discovery in the early 1950s showed that the interaction of 
organometallic compounds such as triethylaluminum (TEAL) with titanium 
chloride compounds such as TiCl 4  or TiCl 3  produced an inorganic species that 
polymerized ethylene at relatively low pressures to a high - molecular - weight 
polymer. Not only was a new low - pressure process for the polymerization of 
ethylene disclosed, but a new type of linear polyethylene (PE), designated as 
high - density polyethylene (HDPE), had emerged. 
  The versatility of what are now known as Ziegler – Natta catalysts was 
extensively summarized in several books.  1 – 4     These books provided a broad 
discussion of Ziegler – Natta catalysts with a detailed discussion of all signifi -
cant developments of the catalysts since the 1950s. These early catalysts are 
designated as fi rst - generation Ziegler – Natta catalysts. 
  In this chapter Ziegler – Natta catalysts refer to catalysts that are capable of 
polymerizing and copolymerizing  α  - olefi ns, while Ziegler catalysts only refer 
to those catalysts used in ethylene homopolymerization and ethylene/ α  - olefi n 
copolymerization reactions.