
Guni, L a al. (Editors), New Frontiers in Caralysis 
Proceedings of the 10th International Congress on Catalysis, 19-24 July, 1992, Budapest, Hungary 
8 1993 Elsevier Science Publishers B.V. All rights reserved 
 CHARACTERIZATION AND CATALYTIC PROPERTIES OF Pt-Ir SMALL 
BIMETALLIC CLUSTER IN NaY 
 0. B. Yang and S. I. Woo 
 Department of Chemical Engineering, Korea Advanced Institute of Science and Technology, 
P.O.Box 150, Chengryang, Seoul, Korea 
 ABSTRACT 
 The formation of small Pt-Ir bimetallic clusters (about 1 nm) by the reducton of Pt 
and I r  co-ion-exchanged NaY with Hz at 300OC after calcined with oxygen a t  300OC was 
evidenced by temperature programmed oxidation/reduction (TPOIR), 1 2 9  Xe N M R ,  
hydrogen chemisorption and catalytic probe reaction. These small Pt-Ir bimetallic clusters 
inside the supercage were more stable than I r  monometallic cluster and remained inside 
the supercage after re-oxidation treatment below 400OC. Temperature programmed 
oxidationlreduction (TPOIR) results suggested that the interaction between Pt and Ir takes 
place in the calcination step prior to hydrogen reduction. The Pt-Ir/NaY bimetallic 
catalyst showed a higher activity and better activity maintenance than those of P t l N a Y  
catalyst in n-heptane reforming reaction.