
Comparison of 
Thermal-Mech 
 Rheological Properties of Cross-Linked and 
anically Degraded HDPE 
 ALI HARLIN* and EEVA-LEENA HEINO 
 Borealis Polymers Oy, Research and Technology, PO Box 330, SF-06101 Porvoo, Finland 
 SYNOPSIS 
 Rheological properties of a high-density polyethylene (HDPE) subjected to thermal-me- 
chanical degradation were compared with those of the HDPE degraded by the addition of 
small quantities of peroxides as free radical initiator. The high molecular weight fraction 
of HDPE changes quantitatively during processing, which has a remarkable effect on the 
rheological properties of the material, when the MWD narrows and the HMW tail decreases. 
The molecular weight distribution, especially the highest molecular weight fraction, is con- 
cluded to be more important than the long chain for HDPE rheology. 0 1995 John Wiley & 
Sons, Inc. 
Keywords: high-density polyethylene rheological properties thermal-mechanical 
degradation