
A Study of Degradation of High Density 
Polyethylene in a Corotating lntermeshing Twin 
 Screw Extruder 
N. DONTUIA and G. A. CAMPBELL* 
 Polymer Fabrication and Properties Laboratory 
Clarkson University 
 Potsdam, New York 13699 
 and 
 R. CONNELLY 
 Eastman Kodak 
Rochester, New York 
 A study of the effect of extrusion conditions on the degradation of high density 
polyethylene was carried out. The extent of degradation was quantified by dynamic 
viscometxy. The effect of barrel temperature profile, screw speed, and feed rate on 
the degradation of high density polyethylene was determined. The viscosity re- 
sponse of high density polyethylene is complex with respect to extrusion condi- 
tions. Residence time studies were carried out to correlate the viscosity data. 
Simulations of simple theoretical models give an insight into the flow behavior of 
the polymer in a twin screw extruder.