
Polymer Degradation and Stability 85 (2004) 1015e1021
 www.elsevier.com/locate/polydegstab
Effect of chain structure on the
processing stability of high-density polyethylene
 *
 Eszter Pock
a,b
, Csaba Kiss
 a,b
, Ákos Janecska
 c
, Edina Epacher
 a,b
,
 Béla Pukánszky
a,b,)
 a
Department of Plastics and Rubber Technology, Budapest University of Technology and Economics, P.O. Box 92,
 H-1521 Budapest, Hungary
b
Institute of Chemistry, Chemical Research Center, Hungarian Academy of Sciences, P.O. Box 17, H-1525 Budapest, Hungary
 c
Tiszai Vegyi Kombinát Rt., P.O. Box 20, H-3581 Tiszaújváros, Hungary
 Received 6 January 2003; accepted 27 May 2003
 Abstract
 Ethylene/1-hexene copolymers were prepared with various 1-hexene contents to introduce short-chain branches into the polymer
 chain for the study of their effect on processing stability. The polymer powder was characterised by various techniques. Its density,
molecular weight, MFI and melting characteristics were determined by routine techniques, and its functional group content by
DRIFT. Besides short-chain branching, the number of other functional groups also varied in the polymerisation reaction, but the
 vinyl group content of all samples was approximately the same. The inherent properties of the polymer were determined by its chain
structure, the existence of branched structure was also proved by the decrease of melting temperature and crystallinity. The chemical
structure of the polymer was further modified during processing, the dominating reaction being the addition of radicals to the vinyl
 groups, which resulted in long-chain branching. This proved that the most active weak site of the chain is the vinyl group; vinylidene
and vinylene groups as well as short-chain branches do not take part to the same extent in degradation reactions during processing.
The experiments revealed that the residual stability of the polymer is influenced, in fact determined, by another factor, or factors,
 which have not been investigated in this study. Preliminary experiments and some considerations indicate that traces of oxygen
containing groups might determine stability, but further study is needed to verify this tentative explanation.
� 2004 Elsevier Ltd. All rights reserved.
 Keywords: High-density polyethylene; Processing stability; Weak sites; Vinyl group content; Short and long chain branching