
Available online at www.sciencedirect.com
Polymer
 Degradation
and
 Stability 
ELSEVIER
 SCIENCE dDIRECT. 
 Polymer Degradation and Stability 91 (2006) 479-487
www.elsevier.com/locate/polydegstab  
 Efficiency and mechanism of phosphorous antioxidants
in Phillips type polyethylene 
 Enik6 FöIdes a ' 13,* , Erik Maloschik a' b , Ildikó Kriston a ' b , Peter Staniek C Bela Pukanszky 
Institute of Materials and Environmental Chemistry, Chemical Research Center, Hungarian Academy of Sciences, P.O. Box 17, H-1525 Budapest, Hungary 
 b Department of Plastics and Rubber Technology, Budapest University of Technology and Economics, P.O. Box 91, H-I 521 Budapest, Hungary 
Clariant Huningue, B.P. 149, F-68331 Huningue Cedex, France 
 Received 2 February 2005; received in revised form 21 February 2005; accepted 3 March 2005 
Available online 20 October 2005 
 Abstract 
 The stabilising efficiency of three phosphorous secondary antioxidants of different chemical structures (phosphonite, phosphite and 
phosphine) was compared in a Phillips type polyethylene. The polymer was processed by six consecutive extrusions in the presence of 
700 ppm primary antioxidant and 700 ppm phosphorous compound. The consumption of the secondary antioxidant was followed quantitatively 
by Fourier transform infrared (FTIR) spectroscopy. The properties of the polymer were characterised by FTIR spectroscopy, colour and rheo-
logical measurements, as well as by the determination of its residual thermo-oxidative stability. The results of the experiments proved that the 
chemical reactions occurring in the first extrusion of the polymer are different from those taking place in the further processing operations. The 
rate of antioxidant consumption and the chemical reactions of the polymer are strongly affected by the type of the phosphorous secondary 
antioxidant. The analysis of the results indicated that the three stabilisers must act according to different mechanisms. The investigated phosphine 
showed the best melt stabilising efficiency, while phosphonite was found to protect the polymer most effectively from discoloration. 
© 2005 Elsevier Ltd. All rights reserved. 
 Keywords: Polyethylene; Stabilisation; Phosphorous antioxidant; Phosphite; Phosphonite; Phosphine