
Liquid Chromatography-
infrared and Size Exclusion
Chromatography-infrared
Analysis for Polymer
Characterization
 Monika Plass
The Dow Deutschland GmbH & Co OHG,
Rheinmünster, Germany
 Andreas Albrecht, Robert Brüll
Deutsches Kunststoff Institute, Darmstadt, Germany
 1 Introduction 1
2 Instrumentation 3
 2.1 Flow Cell Fourier Transform Infrared 3
2.2 Solvent-elimination Interfaces 5
 3 Selected Applications 10
3.1. Flow Cell/Fourier Transform Infrared
 Coupling for the Study of the
Comonomer Distribution in Ethylene
Vinyl Acetate Copolymers 10
 3.2 Size Exclusion Chromatography/
Fourier Transform Infrared Coupling
Using the Solvent-elimination
System for the Analysis of Thermal
Degradation of Polypropylene Glycol 10
 3.3 High-temperature Size Exclusion
Chromatography/Fourier Transform
Infrared Coupling using the Solvent
Elimination for the Characterization of
Comonomer Content in Ethylene or
Propylene Comonomer as a Function
of Molecular Weight 12
 3.4 High-temperature-gradient Liquid
Chromatography/Fourier Transform
Infrared using the Solvent-elimination
System for the Characterization of
Ethylene Methyl Acrylate Copolymers 13
 Acknowledgments 14
Abbreviations and Acronyms 14
Related Articles 14
References 14
 Fourier transform infrared spectroscopy (FTIR) can be
used as a detector in liquid chromatography, giving detailed
information on the molecular structure of the effluents
after separation. Achieving structural details of chemical
compounds after their separation makes the coupling of
interactive liquid chromatography (IC) and size exclusion
chromatography (SEC) with IR spectroscopy a versatile
analytical tool superior to refractive index (RI), ultraviolet
(UV), and evaporative light scattering detectors (ELSDs).
LC/IR offers an alternative to LC/MS and LC/NMR to
study the chemical composition of the eluted compounds.
The hyphenation can be realized in two ways, namely,
the on flow with an IR flow cell and off-line via solvent
elimination. Both approaches are discussed with regard
to their advantages and limitations and different solvent-
elimination interfaces are compared. The coupling of LC
with FTIR using the IR flow cell and the solvent-elimination
interfaces is demonstrated on selected samples, including
interactive and size exclusion models at ambient and high
temperatures.