
Structures, Properties, and Applications 
 DREW l 
Exxon Chemical Company 
Baytown, Texas 
 MARCEL 
 CK 
 MARCEL DEKKER, lNc. 
 DEKKER 
 NEW YORK. BASEL 
 
 ibrary System 
' 1't .. b~or1'"'1·r1 .. ~11". 1"1'."'on ', ,, . i fTJ ' ; "' II\ ;trlyf 1.,,)"' ' 
 To Shavon 
 ISBN: 0-8247-9546-6 
 This book is printed on acid-free paper. 
 Headquarters 
Marcel Dekker, Inc. 
270 Madison Avenue, New York, NY 10016 
tel: 212-696-9000; fax: 212-685-4540 
 Eastern Hemisphere Distribution 
Marcel Dekker AG 
Hutgasse 4, Postfach 812, CH-4001 Basel, Switzerland 
tel: 44-61-261-8482; fax: 44-61-261-8896 
 World Wide Web 
http://www.dekker.com 
 The publisher offers discounts on this book when ordered in bulk quantities. For more 
information, write to Special Sales/Professional Marketing at the headquarters address 
above. 
 Copyright © 2000 by Marcel Dekker, Inc. All Rights Reserved. 
 Neither this book nor any part may be reproduced or transmitted in any form or by any 
means, electronic or mechanical, including photocopying, microfilming, and recording, 
or by any information storage and retrieval system, without permission in writing from 
the publisher. 
 Current printing (last digit): 
10 9 8 7 6 5 4 3 2 1 
 PRINTED IN THE UNITED STATES OF AMERICA 
 
 Properties of Polyethylene 
 I. INTRODUCTION 
 The principal value of polyethylene lies in its desirable balance of physical prop-
erties in the solid state and its chemical inertness. These qualities in combination 
with its low cost and ready processability make it the material of choice for a 
wide variety of uses. The balance of physical properties can be controlled by 
judicious selection of the resin and processing parameters, thereby producing 
items useful in an extremely broad range of applications. In this chapter the mac-
roscopic properties of polyethylene, with particular emphasis on commercially 
relevant attributes, are discussed with respect to the key molecular and morpho-
logical variables that influence them.