
Polymer Degradation and Stability 42 (1993) 8 9 - 9 4  
 Thermal-mechanical degradation of linear 
polyethylene copolymer polymerised with two 
 supported catalyst systems 
 Ali Harlin 
NESTE Oy Chemicals, Polyolefins R&D, PO Box 320, SF-06101 Porvoo, Finland 
 (Received 13 J a n u a r y  1993; accepted 1 February 1993) 
 The t h e r m a l - m e c h a n i c a l  degradation of two linear low-density polyethylenes 
and one very-low-density polyethylene were studied in a twin-screw extruder. 
Extrusion conditions resembled those in a polyethylene production plant. A n  
optimal a m o u n t  of stabilisation additives was used. All the sample materials 
were produced in a gas phase process. T h e  c o m o n o m e r  content o f  a c o p o l y m e r  
has a m a j o r  effect on the degradation mechanism; the higher the c o m o n o m e r  
content, the more p r o n o u n c e d  is fl-scission. E a c h  catalyst results in a 
characteristic residual vinyl content which affects the degradation mechanism. 
In a comparison o f  two differently supported Ziegler catalysts, a magnesium- 
dichloride supported titanium catalyst gave a product, which had a somewhat 
higher terminal vinyl content than a silica-supported titanium catalyst. Thus, 
the product from the magnesium-dichloride-supported catalyst was more 
branched than the product from the silica-supported catalyst. 
 N O T A T I O N  
 F R R  
SEI 
 LLDPE 
MFR 
MWD 
 VLDPE 
 Flow-rate ratio 
Specific energy input (mechanical) 
Wh kg-I 
Linear low-density polyethylene 
Melt flow-rate (melt index) 
Molecular weight distribution, AIw/AT/, 
Number-average molecular weight 
Mass-average molecular weight 
Very low-density polyethylene 
 INTRODUCTION 
 Linear polyethylene copolymers (low-density 
LLDPE and very-low-density V L D P E )  are 
produced by several different processes and 
catalysts. Thermal-mechanical degradation is of 
great importance because of the large production 
volumes of certain products, e.g. L L D P E  film. 
The mechanism of thermal-mechanical degrada- 
tion has been studied by several workers in 
 Polymer Degradation and Stability