
61
 Mark A. Spalding and Ananda M. Chatterjee (eds.) Handbook of Industrial Polyethylene and Technology, (61–104) 
 © 2018 Scrivener Publishing LLC
 *Corresponding author: ron.eisinger@matricinnovates.com
 3
 Ethylene Polymerization Processes and 
Manufacture of Polyethylene
 Ian D. Burdett and Ronald S. Eisinger*
 Mid-Atlantic Technology, Research and Innovation Center 
 (MATRIC), South Charleston, West Virginia, USA
 Contents
 3.1 Introduction ................................................................................................................................. 62
 3.1.1 Magnitude of the PE Industry ....................................................................................... 63
 3.1.2 Active Processes ............................................................................................................... 63
 3.1.3 Range of Products ........................................................................................................... 64
 3.1.4 Chronology of Development of Processes ................................................................... 65
 3.2 Processes ....................................................................................................................................... 65
 3.2.1 Common Principles of Ethylene Polymerization at Commercial Scale ................... 65
 3.2.2 High-Pressure Process Technology ............................................................................... 67
 3.2.2.1 Autoclave Reactors............................................................................................ 69
 3.2.2.2 Tubular Reactor ................................................................................................. 70
 3.2.2.3 Operational Considerations and Safety ......................................................... 71
 3.2.2.4 Current Operation ............................................................................................ 73
 3.2.3 Gas-Phase Fluidized Bed Reactors ................................................................................ 73
 3.2.3.1 Process Description .......................................................................................... 74
 3.2.3.2 Product Capabilities ......................................................................................... 76
 3.2.3.3 Process Challenges ............................................................................................ 76
 3.2.4 Slurry Reactors ................................................................................................................ 77
 3.2.4.1 Slurry Loop Reactors ........................................................................................ 77
 3.2.4.2 Slurry CSTR Reactors ....................................................................................... 83
 3.2.5 Solution Reactors ............................................................................................................. 87
 3.2.5.1 The Dow Chemical Company’s DOWLEX Process ..................................... 87
 3.2.5.2 The SCLAIRTECH Process ............................................................................. 90
 3.2.5.3 The Stamicarbon Compact Process ................................................................ 92
 3.2.5.4 Equistar Solution Process ................................................................................ 93
 3.2.6 Hybrid Processes ............................................................................................................. 93
 3.2.6.1 Spherilene Hybrid Process ............................................................................... 93
 3.2.6.2 Borstar Hybrid Process .................................................................................... 94
 
 62 Handbook of Industrial Polyethylene and Technology
 3.3 Resin Property and Reactor Control in Catalytic Polymerization Reactors ....................... 95
 3.3.1 Production Rate ............................................................................................................... 95
 3.3.2 Catalyst Productivity ....................................................................................................... 96
 3.3.3 Reactor Pressure .............................................................................................................. 96
 3.3.4 Crystallinity ...................................................................................................................... 96
 3.3.4.1 Ziegler-Natta and Metallocene Catalysts ....................................................... 96
 3.3.5 Molecular Weight ............................................................................................................ 96
 3.4 Economics .................................................................................................................................... 97
 References ............................................................................................................................................ 100
 Abstract
Over the past 60 years, applications for polyethylene (PE), catalysts for producing it, and ever 
 more efficient processes for manufacturing it have blossomed and continue to expand. Today, 
 this polymer is the most versatile and widely used plastic in the world. This chapter addresses 
 the manufacturing processes used to produce the major types of PE: high-pressure low density 
 PE (LDPE), linear low density PE (LLDPE) and high density PE (HDPE). Emphasis is placed on 
 descriptions of current processes from an engineering viewpoint. The oldest processes, which 
 operate at high pressure and usually do not employ catalyst, are described first. Discussion of 
 low-pressure catalytic processes begins with the most widely used process, the gas-phase, fluid-
 ized-bed process. Then, those HDPE processes which are carried out in a slurry of PE solids in 
 a diluent are examined. Solution-based processes for production of LLDPE, which evolved from 
 the HDPE processes, are then discussed. Recent hybrid processes are also described.
 Keywords: Manufacturing processes, slurry, loop, fluidized bed, solution, LDPE, LLDPE, 
HDPE