Classification: Internal Use
 [bookmark: OLE_LINK1]SABIC Technical Center – Houston
Technical Report STCH-2020-XXX
 24 April 2020
 [bookmark: OLE_LINK2]Title:	Novel regeneration strategy for butane Hydrogenolysis hydrogenolysis on Pt-Ir-ZSM5 bimetallic catalyst
Project:	Butane utilization – Pathway to Enhanced Ethylene Production
Author:	Prasanna Dasari, Cong Nguyen, Kate Barton, Dustin Fickel
 executive summary
The C4 utilization project focuses on maximizing ethylene yield from a field butanes feedstock. Hydrogenolysis of butanes on a Pt-Ir bimetallic system, when combined with a cracker downstream, results in significantly higher ethylene yields (>70%) compared to direct stream cracking of butanes (~42%). The Pt-Ir bimetallic site is proposed to adopt a quasi-phase-segregated core-shell structure (Ir core and Pt shell) that exhibits complex, environmentally responsive structural dynamics. The bimetallic system deactivates over time resulting in a significant drop in reactant butanes conversion, ; however, the change in product distribution is not as dominantdrastic. The deactivation mechanism on of the bimetallic catalyst system is a complicated process owing to the extremely responsive nature of the active site to the continually changing environmental dynamics (carbon deposition).	Comment by Barton, Katherine: I’m a bit confused by these numbers. I assume the 70% number is a percentage increase, and the second is wt%?	Comment by Barton, Katherine: We don’t want a core-shell structure…	Comment by Barton, Katherine: During the hydrogenolysis of butane, the bimetallic system…	Comment by Barton, Katherine: Is not well understood due to the extremely	Comment by Barton, Katherine: “such as carbon deposition”, perhaps?
This report presents a novel and simple regeneration technique that was developed at STC-H to regenerate the Pt-Ir bimetallic system during for butanes hydrogenolysis. This novel procedure involves three significant steps: 1) low low-temperature oxidation (< 320 °C, atm) followed by , 2) hydrocarbon (mixed butanes) treatment of the oxidized metal sites in the presence of hydrogen and lastly, 3) catalyst reduction in hydrogen. This novel regeneration protocol that successfully recovers the catalyst activity almost completely.