
                        
 JOURNAL OF CATALYSIS 176, 225–234 (1998)
ARTICLE NO. CA982021
 Supported Metal Catalysts; Preparation, Characterisation, and Function
 Part VI. Hydrogenolysis of Ethane, Propane, n-Butane and iso-Butane
over Supported Platinum Catalysts
 S. D. Jackson,∗ G. J. Kelly,†,1 and G. Webb†
∗ICI Katalco, Research and Technology Group, P.O. Box 1, Billingham, Cleveland TS 23 1LB, United Kingdom;
 and †Department of Chemistry, University of Glasgow, Glasgow G12 8QQ, Scotland, United Kingdom
 Received October 28, 1997; revised January 15, 1998; accepted January 16, 1998
 The catalytic properties of three supported platinum catalysts,
0.75 wt% Pt/SiO2, 0.89 wt% Pt/Al2O3, and 0.48 wt% Pt/MoO3, are
reported for the hydrogenolysis of ethane, propane, n-butane, and
iso-butane. The reactions were carried out in a flow reactor at atmo-
spheric pressure. The apparent activation energies, Eapp, for the hy-
drogenolysis reactions and the isomerisation reactions of n-butane
and iso-butane, all show a compensation effect with the correspond-
ing values of ln Aapp. This compensation effect can be accounted
for by the dehydrogenative chemisorption of the alkanes as the first
step in the reaction mechanisms to both hydrogenolysis and iso-
merisation. No apparent structure sensitivity was demonstrated by
the three catalysts for the hydrogenolysis of ethane. The Pt/Al2O3
catalyst showed the highest activity of the three catalysts for the
hydrogenolysis of propane. This high activity can be related to
the strong adsorption of alkane fragments on platinum sites on the
Pt/Al2O3 catalyst which exhibit δ+ polarisation. Over the Pt/SiO2
and Pt/Al2O3 catalysts the isomerisation of n-butane and iso-butane
can be explained by a metal-only catalysed isomerisation route. Very
high levels of isomerisation over the Pt/MoO3 catalyst agree with a
bifunctional mechanism involving acid sites on the MoO3 support.