
Polymer Degradation and Stability 84 (2004) 261e267
 www.elsevier.com/locate/polydegstab
Deterioration of polyethylene pipes exposed
to chlorinated water
 J. Hassinen
a
, M. Lundbäck
 b
, M. Ifwarson
 a,1
, U.W. Gedde
 b,)
 a
Bodycote Polymer AB, SE-611 82 Nyköping, Sweden
 b
Department of Fibre and Polymer Technology, Royal Institute of Technology, SE-100 44 Stockholm, Sweden
 Received 19 September 2003; accepted 26 October 2003
 Abstract
 Pipes of high-density polyethylene were exposed to chlorinated water at elevated temperatures. The materials were stabilised with
 hindered phenols and phosphites. Oxidation induction times measured by DSC showed that the stabilising system was rapidly
chemically consumed by the action of chlorinated water. Size exclusion chromatography and DSC showed extensive polymer
degradation strictly confined to the immediate surface of the unprotected inner wall material and to the amorphous phase of the
 semicrystalline polymer. The rate of growth of the layer of highly degraded polymer was constant. It is obvious from the data that
the species responsible for the loss of antioxidant are soluble in the polymer but not very reactive with the polymer itself. The species
responsible for polymer degradation, on the other hand, are very reactive with the polymer and/or have a very low solubility in the
 polymer.
� 2004 Elsevier Ltd. All rights reserved.
 Keywords: Polyethylene pipes; Chlorinated water; Degradation; Chlorine