
Makromol. Chem. 181,863 - 870 (1986) 863 
 Ziegler-type propene polymerization catalyst systems 
involving tributyl phosphite as modifier 
 Nicholas M .  Karayannis, Habet M .  Khelghatian, Sam S .  Lee 
 Amoco Chemicals Corporation, Post Office Box 400, Naperville, IL 60566, USA 
 (Date of receipt: June 22, 1985) 
 SUMMARY: 
Tributyl phosphite (1) was studied as modifier of heterogeneous TiC1, /(qH, XAlCl propene 
 polymerization catalyst systems. When used as the sole modifier, 1 was found to produce 
catalyst systems with substantially improved stereospecificity and only slightly depressed activ- 
ity relative to the unmodified catalyst system. Binary modifier packages consisting of 1 and bis- 
(tributyltin) sulfide lead, apparently through synergism, to catalyst activities surpassing that of 
the unmodified catalyst system and to excellent stereospecificity (hexane extractables; 
1,6 - 2,1070). Catalyst systems modified with 1 and triphenylantimony sulfide were also 
demonstrated to exhibit activities approaching or even exceeding that of the unmodified catalyst 
system with 2,l - 2,3070 hexane extractables, while systems involving 1 and triethyl thiophos- 
phate as modifiers are more stereospecific (hexane extractables: 1,80%), but somewhat less 
active than the preceding system. Possible interactions and reactions of 1 with the components 
of the catalyst system are discussed.