Search Strategy:
      FILE 'HCAPLUS' ENTERED AT 14:44:50 ON 27 MAR 2006
L1          193 S OIT
L2          388 S OXIDAT?(W)INDUCT?(W)TIME?
L3       138780 S HIGH(W)PRESSURE?
L4          460 S L1 OR L2
L5           18 S L4 AND L3
L6           17 S OXIDAT?(W)INDUCT?(W)TEST?
L7          467 S L4 OR L6
L8        18376 S HP
L9           21 S L7 AND (L3 OR L8)
L10     1461963 S ?ETHYLENE? OR ?PROPYLENE? OR HDPE OR LDPE OR LLDPE OR UHMWPE 
L11          15 S L9 AND L10
L12           2 S L9 AND PIPE?
L13           0 S L12 NOT L11
L14          75 S L7 AND PRESSURE?
L15          63 S L14 NOT L11
L16          34 S L15 AND (L10 OR PIPE?)
L17         418 S L7 NOT (L11 OR L16)
L18           4 S L17 AND REVIEW/DT
L19          35 S PIPE(W)LIFETIME?
L20          19 S L19 AND L10
L21          18 S L20 NOT (L11 OR L16 OR L18)
L22         136 S L7 AND (NORM? OR ASTM? OR ISO?)
 L25         126 S L7 AND METHOD?
L26          45 S L7 AND STANDARD?
L27         233 S L22 OR L25 OR L26
L28         200 S L27 NOT (L11 OR L16 OR L18 OR L21)
L29         127 S L28 AND (L10 OR PIPE? OR ?OLEFIN?)
L30      415409 S 35/SX OR 36/SX OR 37/SX OR 38/SX OR 39/SX 
L31          32 S L29 AND L30
L32         160 S L7 AND MEASUR?
L33         112 S L32 AND (L10 OR PIPE? OR ?OLEFIN?)
L34          31 S L33 AND L30
L35          16 S L34 NOT (L11 OR L16 OR L18 OR L31)
L36          16 S L35 NOT L21
    
L11  ANSWER 1 OF 15  HCAPLUS  COPYRIGHT 2006 ACS on STN 
AN   2005:1139220  HCAPLUS  Full-text<<LOGINID::20060327>>
TI   Prediction of long-term behavior of Korean HDPE geomembranes
AU   Jeon, H.-Y.; Kim, H.-K.; Koerner, G. R.
CS   Chonnam National University, Puk-Gu, Gwangju, 500-757, S. Korea
SO   Geo-Frontiers 2005, [Proceedings of the ASCE Geo-Institute Congress, GMA
     Geosynthetics Conference, and the 18th Annual GRI Conference], Austin, TX,
     United States, Jan. 24-26, 2005 (2005), 43/1-43/4.  Editor(s): Rathje,
     Ellen M. Publisher: American Society of Civil Engineers, Reston, Va.
     CODEN: 69HJQD; ISBN: 0-7844-0769-X
DT   Conference; (computer optical disk)
LA   English
AB 	Oxidation is generally recognized as the key degradation mechanism regarding the long-term durability of high d. polyethylene (HDPE) geomembranes.  For protection against oxidation during its service lifetime, antioxidants are added to the formulation.  In this study, a comparison of long-term behavior between the oxidative properties of two HDPE resins and two types of compounded HDPE geomembrane sheets (manufactured by flat die and circular die) are investigated.  These four different materials were subjected to air oven aging, UV exposure, and buffer solution aging.  Before and after exposure, specimens were evaluated for d., melt index (MI), carbon black content (CBC), standard oxidative induction time (STD-OIT), and high pressure oxidative
	induction time (HP-OIT).  In addition, each set of incubations was maintained at three different temps. so that the set of results could be subsequently used to calculate predicted lifetime using the Arrhenius equation.