literature SMART
	From
	Havermans, Linda
	To
	'Bandyopadhyay, Sumanda (GE, Research)'
	Recipients
	Sumanda.Bandyopadhyay@ge.com
 Dear Sumanda,
 
 As discussed during our meeting of yesterday, I send you some literature. 
  
 Wrt to the refs of the status report 2009 (SE2010-0009):
 
 Ref 1: not of interest for you as it is about RCP
 Ref 2: that is not written yet! We are planning to write this asap.
 Ref 3: this specific ref is not of interest; I will have a look towards the official report and not the exp report
 Ref 4, 5, 6; are status reports for the strain hardening; instead I send you the paper of Lada Kurelec (POlymer 2005) and the paper belonging to the poster of conf Plastic Pipes (McCarthy).
  
 Attached you find:
 - a paper of Leon Govaerts explaining his ideas and method (eploratively in stage 1)
 - some literature about thermal ageing of PE100 pipes (stage 3)
 - general overview of pipe tests (condensed)
 - Chapter 1 and 2 of the PE100 handbook which explains the pipe tests in more details (my former colleague is author of these 2 chapters)
  
 I wanted to send you the lecture notes of Leon Govaerts but there are movies attached to it and the total file (zip) is over 50 Mb: is there a way to send it to you without killing your emailbox?
  
 Wrt to the progress of the project; would it be an idea to
 - make notes (very short) about what we have discussed during the meeting in order to keep track of discussion and planned experiments?
 - schedule a fixed appointment to call? e.g. biweekly on a standard morning?
  
 Let me know what you think about it.
  
 Groetjes
 Linda