
PolyolefinsPolyolefins for Pipes for Pipes --
A Continuous Success StoryA Continuous Success Story
 Ulrich Schulte
Head of Tech Service 
 Business Unit Pipe & Sheet
 PEPP 2007
 Zürich, Switzerland
March 7th, 2007
 
 Pipe Materials and Their Applications
Pressure Pipes Non-Pressure Pipes
 High Temp. Applications                            Low Temperature Applications
 - Plumbing
 - Heating
- Chemical
 - Industrial
 - Drinking Water
 - Gas
- Sewage
- Industrial / Chemical
- Irrigation
 - Sewage
- Drainage
- Rain Water
- Conduit
 HDPE
PP
PB -1
PEX
 
 Typical Customer Applications for Pipes Produced 
Using Polyolefins
 Sewage & Drainage Pipes: PP-B HDPE Sewage Pipe
Sea-Outfall Pipe