
ELSEVIER 0141-3910(95)00165-4 
 Polymer Degradation and Stability 50 (1995) 329-336 
0 1995 Elsevier Science Limited 
 Printed in Northern Ireland. All rights reserved 
0141.3910/95/$09.50 
 Processing stabilization of HDPE: a complex 
study of an additive package 
 J. Mall&; K.H. Stoll,” D. Cabatonb & A. Thiirmef 
“Clariant Huningue S.A., F-68331 Huningue, Cedex France 
 hInstitut Universitaire de Technologie de Mulhouse, 68093 Mulhouse, Cedex France 
 (Received 19 May 1995; revised 18 June 1995; accepted 27 July 1995) 
 Response surface methodology (RSM) has been applied for optimizing an 
additive formulation in HDPE. This experimental approach allows a more 
precise description of the whole complexity of the polymer stabilization. In 
contrast to the generally used single parameter variations, RSM gives access to 
the mutual interactions of the additives and their temperature dependence. 
 Several responses (MFI, melt pressure, vinyl unsaturation content) are 
shown to be sensitive to the composition of the additive system. The data 
emphasize the importance of the phosphorus based stabilizer for HDPE melt 
processing. The contribution of the phenolic antioxidant is temperature 
dependent passing through a maximum. Some interaction terms, including the 
effects of processing aids, gain importance under certain conditions, and their 
influence can even surpass the direct contributions of the single additives.