
English
 Technical Manual -
Materials used in Pipe Extrusion
Hostalen, Lupolen and Hostalen PP products
Processing and Applications
 Advanced 
Polyolefins
 
 2
 NOTE:
 The information in this brochure
 was prepared by Basell for its
 customers about the materials
 Hostalen, Lupolen and Hostalen
 PP, which are especially used by
 customers in pipe extrusion. 
 Customers, end-users and other
 readers of this brochure should
 beware that any information sub-
 mitted here reflects Basell's cur-
 rent knowledge and experience,
 which is based on own expertise,
 activities and feedback from cus-
 tomers in the regions where
 Basell is present and therefore
 does not represent a comprehen-
 sive assessment of the market
 and application in questions in
 every regional market. Addition-
 ally, as Basell cannot anticipate all
 conditions under which Basell's
 products may be used, as such or
 in combination with other prod-
 ucts or materials, nor can Basell
 anticipate the many factors that
 may affect storage, processing,
 installation, application and serv-
 ice life of such materials and
 related products, the information
 contained in this brochure should
 be considered preliminary and of
 general nature and not treated as
 a substitute for specialist and
 customized advice and assis-
 tance. 
 It should be noted that properties
 of pipes which are mentioned in
 this brochure could only be
 achieved if the processing tem-
 peratures and the processing con-
 ditions were kept in an accurate
 way. It should also be noted that
 the actual properties and service
 life of pipes can be affected by a
 considerable number of factors
 and circumstance over their life
 time and therefore any data
 related to service life of pipes
 which are mentioned in this
 brochure and are based on time
 extrapolations of laboratory data
 does not in any way constitute a
 warranty on the actual service life
 of the pipe.
 Before using a Basell product, or
 selecting a conversion technique
 or processing a Basell's product
 for a specific application, cus-
 tomers and other users should
 conduct their own tests and exper-
 iments and make their own inde-
 pendent determination that the
 product is suitable for their
 intended use and applications.
 They should also ensure that they
 can use the Basell product safely
 and legally (Material Safety Data
 Sheets are available from Basell at
 www.basell.com). This document
 does not constitute a warranty,
 express or implied, including a
 warranty of merchantability or fit-
 ness for a particular purpose. No
 one is authorized to make such
 warranties or assume any liabili-
 ties on behalf of Basell except in
 writing signed by an authorized
 Basell employee. While prepared
 in good faith and believed to be
 accurate, Basell and contributors
 disclaim all liability for any loss
 or damage arising from reliance
 on this information by any per-
 son. Unless otherwise agreed in
 writing, the exclusive remedy for
 all claims is replacement of the
 product or refund of the purchase
 price at Basell's option, and in no
 event shall Basell be liable for
 special, consequential, incidental,
 punitive, or exemplary damage.