
Polymer Degradation and Stability 94 (2009) 1448-1456 
 Con ents lists available at ScienceDirect 
 Polymer Degradation and Stability
Polymer
 Degradation
and
 Stability 
 jou nal homepage. www.elsevier.com/locate/polydegstab  
 Melt stabilisation of Phillips type polyethylene, Part II: Correlation between 
additive consumption and polymer properties 
Ildik6 Kriston a' b , Agnes orbán-mester c, Gabor Nagy`, Peter Staniek d, 
Enikö Földes	Bela Pukanszkya.b 
' Institute of Materials and Environmental Chemistry, Chemical Research Center, Hungarian Academy of Sciences, P.O. Box 17, H-1525 Budapest, Hungary 
b Laboratory of Plastics and Rubber Technology, Department of Physical Chemistry and Materials Science, Budapest University of Technology and Economics, 
H-1521 Budapest, P.O. Box 91, Hungary 
'Tisza Chemical Work (TVK), H-3581 Tiszatijvaros, P.O. Box 20, Hungary 
d Clariant Produkte (Switzerland) AG, Rothausstrasse 61, CH-4132 Muttenz 1, Switzerland 
 ARTICLE INFO 
 Article history: 
Received 16 April 2009 
Received in revised form 
4 May 2009 
Accepted 6 May 2009 
Available online 15 May 2009 
 Key words: 
Polyethylene 
Phenolic antioxidant 
Phosphorous antioxidant 
Stabilisation
 ABSTRACT 
 Phillips type polyethylene stabilised with combinations of 700 ppm phenolic antioxidant and different 
amounts of various phosphorous stabilisers (sterically hindered aryl phosphite [Hostanox PAR 24], 
phosphonite [Sandostab P-EPQ], and aryl-alkyl phosphine [PEPFINED was processed by six consecutive 
extrusions. The polymer was characterised by FT-IR spectroscopy, rheological (melt flow index, creep 
compliance), colour and oxidation induction time measurements. Films were prepared by blowing and 
their mechanical strength was determined by Elmendorf and dart drop tests. The consumption of the 
antioxidants was compared to the characteristics of the polymer and to the strength of the films. The 
consumption rate of both the phenolic and the phosphorous antioxidants is reduced in their combina-
tions compared to single antioxidants. The chemical structure of the polymer is modified considerably in 
the first extrusion even at high antioxidant levels. The mechanism of stabilisation is determined by...the 
type of the antioxidant(s) in further processinutzs. The phenolic antioxidant does not prevent the. 
 ToTefintrm of long chain  branches". The phoahonite and the phosphine '  ffi clerk& lydroggp• 
abstraction from the polymer chain and Ion chain branchin . Their efficiency is similar, but the phos-
phonite is consumed fast, w i e the phosphine oxidises slowly. The investigated phosphite is less 
reactive; the contribution of the phenolic antioxidant to the inhibition reactions is significant in phenol/ 
phosphite combinations, therefore long chain branching increases continuously with increasing number 
of processing steps.