
Polymer Degradation and Stability 94 (2009) 719-729 
 Contents lists availab e at ScienceDirect 
 Polymer Degradation and Stability 
 nal homepage: www.elsevier.com/locate/polydegstab
 Polymer
Degradation
 and
Stability 
 Melt stabilisation of Phillips type polyethylene, Part I: The role of phenolic 
and phosphorous antioxidants 
Ildikó Kriston , Agnes Orban-Mester c , Gabor Nagy c , Peter Staniek d , Enikti Földes 
Bela Pukansz 
institute of Materials and Environmental Chemistry, Chemical Research Center, Hungarian Academy of Sciences, 11-1525 Budapest, P.O. Box 17, Hungary 
 b Laboratory of Plastics and Rubber Technology, Department of Physical Chemistry and Materials Science, Budapest University of Technology and Economics, 
H-1521 Budapest, P.O. Box 91, Hungary 
'Tisza Chemical Work (TVK), H-3581 Tiszaüjvóros, P.O. Box 20, Hungary 
a Clariant Produkte (Schweiz) AG, Rothausstrasse 61, CH-4132 Muttenz 1, Switzerland 
 ARTICLE INFO 
 Article history: 
Received 29 October 2008 
Received in revised form 
3 December 2008 
Accepted 17 December 2008 
Available online 25 December 2008 
 Key words: 
Polyethylene 
Phenolic antioxidant 
Phosphorous antioxidant 
Stabilisation
 ABSTRACT 
 The role of a phenolic and three phosphorous (phosphite, phosphonite and phosphine) antioxidants in 
the melt stabilisation of polyethylene was studied in a Phillips type polyethylene by multiple extrusions. 
The polyethylene was stabilised with a single antioxidant at 700 ppm and with phenolic/phosphorous 
antioxidant combinations containing 700 ppm of each component. The functional groups (methyl, vinyl, 
vinylidene, trans-vinylene and carbonyl) of polyethylene and the residual amount of phosphorous 
antioxidants were analysed quantitatively by FT-IR methods developed in our laboratory. The rheological 
characteristics, the colour and the residual thermo-oxidative stability of the polymer were determined 
and compared. Blown films were prepared and their mechanical strength measured by the Elmendorf 
and Dart-drop tests. The comparison of the different characteristics revealed that the chemical reactions 
taking place during the first processing of the nascent polymer powder, as well as the chemical 
composition of the antioxidants determine the reactions taking place in further processing operations. 
The changes in the characteristics of stabilised polyethylene during processing are controlled by the 
phosphorous stabiliser. The effect and final result depend on the chemical structure of the given anti-
oxidant. The ihenolic antioxidant itself does not hinder the formation of long chain branches. It reduces 
the rate_o oxi anon o the various p osp orous stail isers,  but soes not modify the mec anism of 
stabilisation of the phosphonite and the phosphine. The reactions of the phosphite are significantly 
modified by the presence of a phenolic antioxidant.