[image: SABIC_WORDMARK_RGB.jpg]
 
 
 
Report #STCH-2016-015
 
 Ashim Ghosh
 
Technology & Innovation - CRD
SABIC Technology Center - Houston
 
January 2017
 
CONFIDENTIAL
 [image: SABIC_WORDMARK_RGB.jpg]
	Report #STCH-2016-015[image: sabic logo col]
SABIC Technology Center - Houston
CONFIDENTIAL
	
 
 
[image: SABIC_TAGLINE_RGB.jpg][image: SABIC_FLOWLINE_ALPHA_L.eps]  
 
	Technology & Innovation
	1/22
 
 MHC Catalyst Scale-up with Zeolyst
 	From:
	Ashim Ghosh
 
 	Reviewed by:
	Laura Bini
Alexander Nijhuis
Scott Stevenson
 
 
	To:
	Hatem Belfadel
Laura Bini
Travis Conant
Frederik Hoornaert
Tom Housmans
Dhaval Shah
	CC:
	Luis Aramburo
Andrew Davies
Christoph Dittrich
Raj Dongara
John Gamwell
Abrar Hakeem
Alla Khanmamedova
Emiel van Kimmenade
Chris Mitchell
Cong Nguyen
Michele Rae
Jos Schroijen
Maurice Vroemen
Andy Ward
Kae Wong
 
	Project number: 111244 
	
 
 Executive summary
 SABIC has developed a bifunctional catalyst, Pt/ZSM-5, for a proprietary mild hydrocracking (MHC) technology to lower OPEX and CAPEX. The catalyst formulation was optimized for gasoline hydrocracking (GHC), part of the MHC technology platform, for pygas upgrade to obtain benzene and LPG.  Recently, the catalyst has been scaled-up to pilot-scale level (20 kg) with catalyst vendor, Zeolyst International (ZI).
 This report documents catalyst synthesis method, its reproducibility and scale-up (both in the lab and pilot plant).  ZI produced two pilot scale catalysts varying Pt dispersion.  The catalyst (ZD-070) with higher Pt dispersion (~70%) showed higher cracking activity with lower aromatics and higher LPG yields compared to the second catalyst (ZD-067) with lower Pt dispersion (~40%).
 The catalyst was qualified for acceptance for GHC for further tests in bench-scale reactor and pilot plant.       
 The potential use of these bifunctional catalysts for feed hydrocracking (FHC) is now being investigated.