
New Trends in Polymer Stabilization 
 PETER SOLERA 
 Additives Division 
Ciba Specialty Chemicals Corporation 
 540 White Plains Road 
T q t o w n ,  New York 10591 
 Polymer stabilization has been an active area of research and development for 
several decades. In this review, advances in phosphite chemistry are discussed with 
regard to hydrolysis resistance and color retention. The use of lactones as carbon 
centered radical traps is reviewed with examples showing the increase in perfor- 
mance over traditional base stabilization systems. Discoloration issues arising from 
hindered phenolic antioxidants are outlined, and, N,N-dialkylhydroxylamine chem- 
istry is reviewed as a means of avoiding phenolic discoloration while providing poly- 
mer protection. Color fading in demanding fiber applications is explored as well as 
a new stabilizer designed for color retention. The elimination of acid-base interac- 
tion with NOR hindered amines is considered especially as it pertains to acidic 
polymer applications such as flame retardant end uses and agricultural films. 
Hindered amine stabilization chemistry and NOR performance data are discussed.