
Optimization of Additive Packages for Processing 
and Long-Term Thermal Stabilization 
 of Film Grade High-Density Polyethylene 
 'ManChester MetropoZitan University 
Department of C h e m i s t r y  and Materials 
 Centre for Materials Science 
C h e s t e r  Street 
 Manchester MI 5GD, UK 
2Repsol YPF 
 1 83 Embajadores 
28045 Machid., Spain 
 Analysis and optimization of the simultaneous effects within Werent additive 
packages for stabilization during melt processing and long-term thermal stabilization 
of high-density polyethylene were carried out by using a carefully constructed 
staiistical experimental design involving response surface methodology (RSM). The 
packages consisted of blends of phenolic antioxidants, phosphites, and zinc 
stearate. The degree of melt processing stabilization was assessed by using melt 
flow rate (MFR) and yellowness index 0 measurements conducted on samples that 
had varying degrees of processing history imposed by varying the number of passes 
thmugh a twin-screw extruder. The long-term thermal stabilization was assessed 
by YI measurement after Oven aging at 1 10°C. The RSM approach utilized in this 
study enabled the contribution of each additive to the stabilization and interactions 
between the additives to be observed. Furthermore, the concentration and ratio of 
each additive could be optimized.