	SABIC Patent Network
Geleen Office
 
	[image: image29.jpg]
 	Report
	Confidential
 
	SABIC Patent Network
Geleen Office
 
	[image: image28.jpg]
 
 	Reportnr.
	S030601
 	Date
	02-10-2009
 	Code / Keywords
 
	
 	Patent and Literature Search Report 
 Melt index drop of polyethylene during extrusion
To
 R. de Vos
L. Havermans
CC
M. Schmeetz
 
 	Wim Jansen 
 T +31 (0)46 7223137
E wim.jansen@sabic-europe.com
 
 
Introduction:
At the production of polyethylene in LD6 there is a large drop of the melt index of the HDPE during extrusion of the powder into granulates.
 Roel de Vos asked to perform a patent and literature search on this topic to obtain more understanding of what is happening during extrusion. 
 Result
 A patent search was performed in patent databases WPIX and Chemical abstracts. and the literature search has been performed in Web of science of Thomson Innovation.
 The patent search resulted in 14 patents and 30 literature documents
 Search strategy is presented in Annex I.