
Planning of experiments and kinetic analysis
 G. Buzzi-Ferraris
1
 CIIC, Dipartimento di Chimica Industriale e Ingegneria Chimica Politecnico di Milano, P.zza Leonardo da Vinci 32, 20133, Milan, Italy
 Abstract
 In this paper we are taken into account the distinct phases necessary to build a kinetic model. In particular several mistakes,
 that can be made during such activity, are described and analyzed. # 1999 Elsevier Science B.V. All rights reserved.
 Keywords: Kinetic model; Experimental reactor; Parameter estimation; Statistical analysis