
87
 4
Polyolefin Reactors and Processes
 Any sufficiently advanced technology is indistinguishable from magic.
Arthur C. Clarke (1917 – 2008)
 It worked! (said after witnessing the first atomic detonation).
J. Robert Oppenheimer (1904 – 1967)
 4.1
Introduction
 As we saw in Chapter 1, the importance of polyolefins stems from the tremendous
variety of products and properties that can be made with these materials. In
order to obtain such a broad range molecular weight, composition, and branching
distributions, it is necessary to use a variety of catalyst types and a broad range of
polymerization conditions. At the risk of oversimplifying, it is for this reason that
so many different reactors and processes are used to make polyolefins; some are
simply more effective and economical than others for producing polymers with a
given range of properties.
 It is almost impossible to discuss reactors for polyolefin production without
describing the entire polymerization process. There is a strong relationship between
the process, the reactor configuration, and the catalyst used for polymerization.
Advances in one component often enable or stimulate the development of the
other components of the process. The reactor is the heart of the process, and the
process is designed to complement the various attributes of a particular reactor
setup. While the reactor is the heart of the process, the catalyst is the heart of the
reactor.
 Modern processes for polyolefin production are extremely efficient at producing
large quantities of polymer. World-scale plants have grown from 80 kt per year in
1980 to more than 750 kt per year for the newest plants being built now. Despite
these changes in production capacity, the basic process for making polyolefins
has changed little since it was first commercialized in the 1960s. Figure 4.1 is an
illustration of the basic blocks of such a process. What has changed from the basic
1960s process design is that now each block has much better efficiency, higher
 Polyolefin Reaction Engineering, First Edition. João B. P. Soares and Timothy F. L. McKenna.