
POLYMER CHARACTERIZATION 
 by 
 ELISABETH SCHRODER 
 and 
GERT MULLER 
KARL-FRIEDRICH ARNDT 
 With 116 Figures and 90 Tables 
 • Hanser Publishers, Munich Vienna l\lewYork 
Distributed in the United States of America by 
Oxford University Press, New York 
and in Canada by 
Oxford University Press, Canada 
 
 Authors: 
Prof. em. Dr. Sc. nat. Elisabeth Schroder, Leipzig 
Dozent Dr. rer. nat. Gert Muller, Merseburg 
Dozent Dr. rer. nat. Karl-Friedrich Arndt, Merseburg 
 The translation was performed by H. Liebscher and revised by John Haim 
 First published by Akademie-Verlag Berlin 1982, 2. revised edition by Akademie-Verlag Berlin 1989 
 Distributed in USA by 
Oxford University Press 
200 Madison Avenue, New York, N.Y. 10016 
 Distributed in Canada by 
Oxford University Press, Canada 
70 Wynford Drive, Don Mills, Ontario M3C IJ9 
 Distributed in all other countries by 
Carl Hanser Verlag 
Kolbergerstr. 22 
D-8000 Miinchen 80 
 The use of general descriptive names, trademarks, etc. in this publication, even if the former are 
not especially identified, is not to be taken as a sign that such names, as understood by the Trade 
Marks and Merchandise Marks Act, may accordingly be used freely by anyone. 
While the advice and information in this book are believed to be true and accurate at the date of 
going to press, neither the authors nor the editors nor the publisher can accept any legal respon-
sibility for any errors or omissions that may be made. The publisher makes no warranty, express 
or implied, with respect to the material contained herein.