
http://france.elsevier.com/direct/CRAS2C/
 C. R. Chimie 9 (2006) 1330–1337
Account/Revue
 Polymer stabilization: present status and possible future trends
 Ján Malíkb,*, Christoph Kröhnkea
 a Clariant Huningue, 68331 Huningue cedex, France
b Clariant International Ltd., 4132 Muttenz 1, Switzerland
 Received 4 November 2005; accepted after revision 21 February 2006
Available online 04 October 2006
Abstract
 Stabilization of polymer material continues to be an important technical field with lot of industrial and scientific attention.
Future developments in the field of polymer stabilization need to reflect the corresponding economical requirements. However,
ecological requirements start to play increasingly important role in development of stabilization packages for polymers. Present
theoretical understanding of polymer degradation and stabilization principles does not yet sufficiently cover the full chemical and
physical complexity of polymer stabilization, and therefore it can be expected that most of new developed stabilizers and stabi-
lization systems in near future would be still based on accumulated practical experience and existing empirical know-how. To cite
this article: J. Malík and C. Kröhnke, C. R. Chimie 9 (2006).
© 2006 Académie des sciences. Published by Elsevier Masson SAS. All rights reserved.
 Keywords: Stabilization; Degradation; Mechanism; Antioxidants; Polymers; Ecology