
Adv Polym Sci (2004) 169:29–73
DOI: 10.1007/b94176
 � Springer-Verlag Berlin Heidelberg 2004
 Polyethylene Morphology
 Ulf W. Gedde · Alessandro Mattozzi
 Department of Fibre and Polymer Technology, Royal Institute of Technology,
100 44 Stockholm, Sweden
E-mail: gedde@polymer.kth.se
 Abstract The morphology of polyethylene has been an important theme in polymer science
for more than 50 years. This review provides an historical background and presents the im-
portant findings on five specialised topics: the crystal thickness, the nature of the fold sur-
face, the lateral habit of the crystals, how the spherulite develops from the crystal lamellae,
and multi-component crystallisation and segregation of low molar mass and branched spe-
cies.
 Keywords Polyethylene · Morphology · Review