
1
 Full  Paper
Macromolecular
Chemistry and Physics
 wileyonlinelibrary.com DOI:  10.1002/macp.201400157
  Structure–Performance Relationship for 
Dialkyldimethoxysilane as an External Donor 
in Stopped-Flow Propylene Polymerization 
Using a Ziegler–Natta Catalyst  
    Supawadee    Poonpong     ,        Sumant    Dwivedi     ,        Toshiaki    Taniike     ,           Minoru Terano   *
  The structure–performance relationship for dialkyldimethoxysilane external donors is studied 
at the level of active sites by stopped-fl ow propylene polymerization combined with temperature 
rising elution fractionation (TREF) and density functional theory calculations. The impact of the 
molecular structure of various dialkyldimethoxysilanes on the 
catalyst activity and polymer stereoregularity is investigated. 
It is revealed that the bulkiness of the hydrocarbon groups 
cannot simply explain the obtained performance. The confor-
mation detail of the hydrocarbon groups around the active sites 
is important. Dicyclopentyldimethoxysilane gives the highest 
catalyst activity and stereospecifi city, based on strong adsorp-
tion on the MgCl 2  surface and a sterically hindering conforma-
tion of dicylopentyl groups around the active sites, respectively. 
The way of the contact between the alkoxysilane and the cata-
lyst does not affect the kind of newly formed isospecifi c sites, 
rather it affects the effi ciency of their formation.