
ELSEVIER Applied Catalysis A: General 115 (1994) 229-241 
 Comparison of platinum-iridium bimetallic catalysts 
supported on y-alumina and HY-zeolite in n-hexane 
 reforming reaction 
 0. Bong Yang’, Seong Ihl Woo*, Young Gul Kim2 
Department of Chemical Engineering, Korea Advanced Institute of Science ana’ Technology, Taejon, 305-701, 
 South Korea 
 (Received 20 September 1993; revised 31 March 1994; accepted 21 April 1994) 
 Abstract 
 The characteristics and activity, selectivity and stability of Pt-Ir bimetallic catalysts supported on 
-y-A1203 and HY-zeolite were examined using hydrogen chemisorption on catalysts calcined at dif- 
ferent temperatures as well as by catalyst performance for n-hexane reforming at 573-773 K and 
atmospheric pressure. All the catalysts used in this study were prepared by impregnation. The Pt-Ir/ 
HY and Pt-Ir/Al,O, calcined at 773 K did not exhibit severe oxidative agglomeration, in contrast to 
monometallic iridium catalysts, and their activity and selectivity in n-hexane reforming were quite 
different from those of monometallic platinum or iridium catalysts. The catalysts supported on HY- 
zeolite showed high activity for isomerization while rAl,O,-supported catalysts had high activity 
for dehydrocyclization. Deactivation with reaction time was much more pronounced on HY-zeolite- 
supported catalysts. Pt-Ir catalysts supported on A1203 and HY showed high selectivity and activity 
to high-octane value hydrocarbons when tbe both metals were present in equal amount, 0.5 wt.-%. 
Especially the HY-zeolite-supported Pt-Ir bimetallic catalyst showed a good performance for pro- 
ducing high-octane hydrocarbons containing less amounts of aromatic compounds. It may be con- 
cluded that the nature of the support greatly affected the catalytic properties of Pt-Ir bimetallic catalysts 
for n-hexane reforming. 
 Keywords: A1203 (‘y-); Hexane reforming reaction; HY-zeolite; Iridium; Platinum; Pt-Ir bimetallic catalysts; 
Zeolites