
Accepted Manuscript
 Towards the design of new electron donors for Ziegler-Natta catalyzed propylene
polymerization using QSPR modeling
 M. Ratanasak , T. Rungrotmongkol , O. Saengsawang , S. Hannongbua , V. Parasuk
 PII: S0032-3861(14)01048-9
 DOI: 10.1016/j.polymer.2014.11.022
 Reference: JPOL 17418
 To appear in: Polymer
 Received Date: 17 June 2014
 Revised Date: 22 September 2014
 Accepted Date: 10 November 2014
 Please cite this article as: Ratanasak M, Rungrotmongkol T, Saengsawang O, Hannongbua S, Parasuk
V, Towards the design of new electron donors for Ziegler-Natta catalyzed propylene polymerization
using QSPR modeling, Polymer (2014), doi: 10.1016/j.polymer.2014.11.022.
 This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to
our customers we are providing this early version of the manuscript. The manuscript will undergo
copyediting, typesetting, and review of the resulting proof before it is published in its final form. Please
note that during the production process errors may be discovered which could affect the content, and all
legal disclaimers that apply to the journal pertain.
 http://dx.doi.org/10.1016/j.polymer.2014.11.022
 
M
AN
 US
CR
 IP
T
  
 AC
CE
 PT
ED
 ACCEPTED MANUSCRIPT
  
 
 M
AN
 US
CR
 IP
T
  
 AC
CE
 PT
ED
 ACCEPTED MANUSCRIPT
1 | P a g e  
  
 Towards the Design of New Electron Donors for Ziegler-Natta 
Catalyzed Propylene Polymerization Using QSPR Modeling 
  
M. Ratanasak a,  T. Rungrotmongkol b, O. Saengsawang c                                                     
 S. Hannongbua d, V. Parasuk a,d,*              
 
a Ph.D. Program in Nanoscience and Technology, Graduate School, Chulalongkorn  University, 
 Bangkok, 10330 Thailand 
b Department of Biochemistry, Faculty of Science, Chulalongkorn University, Bangkok, 10330 
 Thailand 
c Office of corporate R&D, IRPC Public Company Limited, Rayong, 21000 Thailand 
d Computational Chemistry Unit Cell, Department of Chemistry, Faculty of Science,   
 Chulalongkorn University, Bangkok, 10330 Thailand 
 
*Corresponding author. Tel: +6622187603; Fax: +6622187603;       
 E-mail address:  vudhichai.p@chula.ac.th 
  
 Abstract 
           Electron donors enhance the productivity and isotacticity of products of the                  
 Ziegler-Natta catalyzed propylene polymerization. Using the fact that adsorption energies 
 of electron donors to catalyst surface are linearly related to activities, the Quantitative 
 Structure Property Relationship (QSPR) for adsorption energies was performed for a set of 
 24 compounds from 3 different groups, i.e., phthalates, 1,3-diethers and malonates using 
 the multiple linear regression (MLR) analysis. The QSPR model shows high correlation  
 (R2 = 0.84, R2CV = 0.83) between adsorption energies and 3 descriptors, i.e., the radius of 
 gyration (50%), the dipole moment (16%), and the forcite bond energy (34%). 
 Consequently, the catalyst activity of propylene polymerization mainly depended on steric 
 hindrance. The predictive ability of the model was successfully validated with a set of five 
 electron donors which randomly selected from three different groups. Predictive R2 for the 
 test set was 0.77, indicating good predictive ability of the model. The QSPR model 
 provided the valuable information for the design of better electron donors for propylene 
 polymerization. 
  
Keywords: Electron donor; Ziegler-Natta catalyst; QSPR