
lable at ScienceDirect
 Journal of Organometallic Chemistry 775 (2015) 6e11
Contents lists avai
Journal of Organometallic Chemistry
 journal homepage: www.elsevier.com/locate/jorganchem
Roles of malonate donor on activity and stereoselectivity of
ZieglereNatta catalyzed propylene polymerization
 Manussada Ratanasak a, Vudhichai Parasuk a, b, *
 a Ph.D. Program in Nanoscience and Technology, Graduate School, Chulalongkorn University, Bangkok 10330, Thailand
b Department of Chemistry, Faculty of Science, Chulalongkorn University, Bangkok 10330, Thailand
a r t i c l e i n f o
 Article history:
Received 17 July 2014
Received in revised form
4 October 2014
Accepted 10 October 2014
Available online 22 October 2014
 Keywords:
Malonate donor
ZieglereNatta catalyst
Polypropylene
Stereoselectivity
Regioselectivity
Mechanism
* Corresponding author. Department of Chem
Chulalongkorn University, Bangkok 10330, Thailand.
 E-mail address: vudhichai.p@chula.ac.th (V. Parasu
 http://dx.doi.org/10.1016/j.jorganchem.2014.10.018
0022-328X/© 2014 Elsevier B.V. All rights reserved.
a b s t r a c t
 The role of malonate compounds as electron donors in the propylene polymerization using ZieglereNatta
(ZN) catalyst were investigated. Adsorption modes of a malonate compound on the MgCl2(110) surface
were also studied. Calculations revealed that the chelate mode was preferred over other modes (mono,
bridge, and zip). For the malonate donor, the energy of the transition state of the primary (1,2) insertion
of the propylene to TieiBu bond is lower than that of the secondary (2,1) insertion and that of the
primary (1,2)-si is lower than that of the primary (1,2)-re. Without the malonate donor, the transition
state of the primary (1,2)-si and -re has the similar energy. This suggests that in the presence of the
malonate donor the ZN catalyst shows both stereo (favoring si face) and regioselectivity (favoring pri-
mary (1,2)) for polypropylene polymerization in agreement with experiments. The steric repulsion be-
tween the methyl group of propylene and the alkyl moiety of the catalyst controls the regioselectivity
while the steric interaction between the propylene and the electron donor dictates the stereoselectivity.
The electron donor also stabilized the transition state structure by transferring electrons to Ti resulting in
the reduction of the activation energy and hence the catalyst becomes more active.