To:		Dhaval Shah
Title:		Demonstration of butane hydrocracking at 2.22 kg/day
From:	Heng Shou, Cong Nguyen, Reggie Tennyson, Dustin Fickel
executive summary
The target of the Butanes to Ethylene (Hydrocracking of Butanes) program is to convert butanes, a relatively poor feed for gas crackers, to ethane and propane that are better feeds, and to maximize the ethane selectivity. Based on promising results in micro-reactors, we assembled a team to scale up the process from micro-reactors (0.096 kg butanes per day with powdered catalyst) to bench-scale reactors (2.22 kg butanes per day with catalyst extrudates). This exercise is to explore the likelihood of achieving comparable ethane and propane selectivities in the bench-scale reactors over a course of at least 500 hours on stream.