
 
 Inter office memo  
T&I Confidential 
 SE-2012-0078
30-03-2012
  
 SABIC Europe 
Research & Development  
 
   
  
  
1 of 28
  
  
 Taskforce LD6: Influence decanters and drying section 
  
From:  
Arjen Giesbers T&I TD 
Linda Havermans T&I MD  
Chapter 2 reviewed by Francesco Bertola T&I TD 
 
To: Copy: 
Gerd Wollermann Plant manager LD6 Francesco Bertola T&I TD 
Jean Engels BM HDPE pipe Ton van de Steen  
Lada Kurelec manager TM HDPE Priya Garg T&I MD  
Dieter Bilda Technology Manager  Felix Huehnerschulte Staff LD6 
Steve Turner T&I TD  
Rolf Scherrenberg T&I MD  
Jens Panitzky QS-SPO   
Dirk Nowak Staff LD6  
Thanos Yiagopoulus Production manager LD6  
Nic Friederichs T&I CC   
Rainer Kloth QS-SPO  
 
 
Summary 
 During the second half of 2010, serious amounts of customers complained on early failure of pipes 
during pressure tests, with reduced sales as result. In this report the contribution of the oligomers 
and waxes on the pressure performance have been investigated in detail. 
 
The presence of oligomers (C8, C10, C12 etc) is the direct result of oligomer production in the 
reaction section. The current distillation and wax section of the LD6 are capable of taking out the 
oligomers higher or equal to C18. Although, the C8 and C10 oligomers are not removed and build up 
until equilibrium in the mother liquor stream is reached, their content has limited impact on the rest 
volatiles in the powder/granulate (about 10-15%). The other 85-90% of rest volatiles consists of 
oligomers C10-C26, whereas these oligomers are present in the wet cake after the decanter, and 
are hardly removed in the drying section.  
Based on C6 components it can be concluded that the fluid bed dryer and powder treatment vessel 
have a sufficient performance (C6 <50 ppm).  
 
The decanter performance (related to the residual moisture) will have a significant impact on rest 
volatiles. The higher the residual moisture content, the higher the rest volatiles in the 
powder/granulate. Furthermore, there is a positive correlation seen between the decanter 
throughput (per decanter) and the residual moisture content of the powder. From the statistical 
analysis it has been indicated (see report SE-2012-0082) that a higher residual moisture content 
(and therefore higher rest volatiles) will have a negative influence on IPT performance.