
 
 Inter office memo  
T&I Confidential 
 SE-2012-0082
03-05-2012
  
 SABIC Europe 
Research & Development  
 
   
  
  
1 of 25
  
  
 Taskforce LD6: Statistical analyses IPT table 
  
From:  
Arjen Giesbers T&I TD 
Linda Havermans T&I MD  
 
To: Copy: 
Gerd Wollermann Plant manager LD6 Francesco Bertola T&I TD 
Jean Engels BM HDPE pipe Ton van de Steen  
Lada Kurelec manager TM HDPE Priya Garg T&I MD  
Dieter Bilda Technology Manager  Felix Huehnerschulte Staff LD6 
Steve Turner T&I TD  
Rolf Scherrenberg T&I MD  
Jens Panitzky QS-SPO   
Dirk Nowak Staff LD6  
Thanos Yiagopoulus Production manager LD6  
Nic Friederichs T&I CC   
Rainer Kloth QS-SPO  
  
  
  
  
  
  
  
 
  
  
  
  
  
 
 
  
 Inter office memo  
T&I Confidential 
 SE-2012-0082
03-05-2012
  
 SABIC Europe 
Research & Development  
 
   
  
  
2 of 25
  
  
 Summary 
 During the RCA, a unique and large set of data of A6060R 10000 production, with process 
settings, materials properties and pipe properties, has been build up. This data base is suitable for 
statistical regression of the data, which should elucidate which process parameters affect material 
and pipe properties.  
 
As a result of the long measurement times for IPT performed at 80 oC and 5.4 MPa, no relevant 
statistical regression could be made on this parameter. Such data regression is expected to be 
relevant as from September 2012. 
The statistical regression was performed using the IPT data of 20 oC and 12.0 MPa and the 
following could be concluded: 
No correlation between IPT performance at 20 oC and 12.0 MPa and:  
 ? Butene Recovery unit  
? Time between pipe production and IPT testing of pipe 
? Extruder throughput  
? Plant throughput (reactor section) 
  
Clear correlation between IPT performance at 20 oC and 12.0 MPa and: 
 ? Temperature post reactor 
? Residual Moisture ? decanter performance 
  
In addition to the regression analysis concerning IPT and process parameters, regression analysis 
has been performed for the strain hardening data (measure for ESCR) and Charpy (measure for 
S4).  Moreover, a window for process settings was determined in which the key pipe properties 
(impact, pressure performance and SCG) should be in balance. The set requirement were IPT (20 
oC 12.0 MPa) > 165 h, Charpy (23 oC) > 23 kJ/m2, strain hardening modulus > 42 MPa. 
 
Combining the information extracted from the sweet spot plots (based on the optimal models using 
the limited data set) suggests that a possible route to meet all targets would be to reside in the 
upper left corner of the 'moisture' / 'H2 in the first reactor' plot. Apparently low moisture content and 
high H2 values in the first reactor are favorable. The corresponding values of IPT (top left corner) 
are predicted to be in the order of 1000 h, Charpy (23 oC) close to 23 kJ/m2 and strain hardening 
modulus roughly 45 MPa.  
To reach all required settings the following parameters need to be adjusted: increasing the 
pressure in the second reactor or lowering the pressure in the first reactor. As a result, the range of 
operation is increased such that Charpy will reach values above 23 kJ/m2. However, these settings 
are not feasible, since both pressures are mutually connected. Increasing the pressure in the 
second reactor will lower the IPT values (but remain within desired window), while maintaining the 
other parameters within range. 
 
Modelling of IPT data at higher temperatures (80 oC, 5.4 MPa), which will become available in 
September, is only meaningful if the amount of tests where the pipes fail before the limit of 8000 
hours is more than 75%. 
 
Moreover, in the recommendation section of this report, some suggestions based on the statistical 
analysis can be found for optimising the impact performance of A6060R 10000 within its current 
MFR and density range with minor changes in the A6060R process.