
 
 Inter office memo  
T&I Confidential 
 SE-2012-0077
30-03-2012
  
 SABIC 
Technology & Innovation 
 
   
  
  
1 of 29
  
  
 Taskforce LD6: Influence Post Reactor Settings on Pipe Properties 
(A6060R) LD6 2011 
  
From:  
Linda Havermans T&I MD  
Arjen Giesbers T&I TD 
Contribution from: Nic Friederichs T&I CC 
 
To:  
Gerd Wollermann Plant manager LD6 Priya Garg T&I MD 
Jean Engels BM HDPE pipe Francesco Bertola T&I TD 
Lada Kurelec manager TM HDPE Ton van der Steen 
Dieter Bilda Technology Manager  Felix Huehnerschulte Staff LD6 
Steve Turner T&I TD  
Rolf Scherrenberg T&I MD 
Jens Panitzky QS-SPO   
Dirk Nowak Staff LD6  
Thanos Yiagopoulus Production manager LD6
Nic Friederichs T&I CC   
Rainer Kloth QS-SPO  
 
Summary 
 One of the clear differences in the designs of the LD6 and PE2.3 is in the post reactor. It appeared 
that a significant amount of material was still produced in the post reactor of the LD6 under the 
standard operating conditions (high temperature, high pressure). Investigation of the product after 
the post reactor showed a decreased density (indicating higher 1-butene incorporation) compared 
to the product obtained after the second reactor.  
 
It was observed that reduction of both temperature and pressure lead to a lower value of 
incorporated 1-butene in the final polymer powder, indicating suppression of the reaction and/or 
the production of less destructive material. In order to achieve low temperatures in the post reactor; 
process modifications were performed. 
Bench scale experiments (STC Geleen) at different temperatures and pressures confirmed the 
phenomena observed in LD6.  
 
The minimum testing times at 20 oC (12.0 MPa) of 100 hrs (ISO) and 238 hrs (PVT) are reached 
with minimized post reactor contribution. Moreover, the minimum testing times at 80 oC (5.4 MPa) 
of 165 hrs defined by ISO are reached as well; pipes are still running and have reach(ed) the level 
of PVT (1752 hrs). These requirements are achieved both at reduced plant throughput (16 t/h) and 
NPC. 
 
The production in the post reactor is considered to be the main root cause of the IPT problems 
within LD6. 
 
It should be noted that the conclusions are based on data from the LD6 plant in Gelsenkirchen, 
which is a unique MT-catalyst - Hostalen combination. As no data is available on the standard 
Basell catalyst - Hostalen combination (e.g. used in Kayan and Yansab) and only the LD6 
 
  
 Inter office memo  
T&I Confidential 
 SE-2012-0077
30-03-2012
  
 SABIC 
Technology & Innovation 
 
   
  
  
2 of 29
  
  
 feedstocks have been qualified and quantified, the reported findings are specific for the MT-
catalyst - Hostalen combination. 
In addition, the improvements made in the LD6 plant are not considered to fall under the 
improvements as mentioned in the license agreement due to the unique catalyst - technology 
combination.