
 
 Inter office memo  
T&I Confidential 
 SE-2012-0081
04-05-2012
  
 SABIC 
Technology & Innovation 
 
   
  
  
1 of 33
  
  
  
 Taskforce LD6: Molecular composition post reactor product IPT RCA 
LD6 2011 
  
 
From: Linda Havermans T&I MD & Arjen Giesbers T&I TD 
Contributions of: Claudiu Melian (Resolve), Artur Henke (Resolve), Priya Garg (MD), Victor Litvinov 
(Resolve) 
 
To: Copy: 
Gerd Wollermann Plant manager LD6 Francesco Bertola T&I TD 
Jean Engels BM HDPE pipe Ton van de Steen  
Lada Kurelec manager TM HDPE Priya Garg T&I MD  
Dieter Bilda Technology Manager  
Steve Turner T&I TD  
Rolf Scherrenberg T&I MD  
Jens Panitzky QS-SPO  
Dirk Nowak Staff LD6  
Thanos Yiagopoulus Production manager LD6  
Nic Friederichs T&I CC  
Rainer Kloth QS-SPO  
Felix Huehnerschulte Staff LD6  
 
 
Summary 
 In order to get insight in the molecular structure of the material produced in the post reactor (under 
the different post reactor settings), a preparative fractionation based on differences in thermal 
behavior (pTREF) has been performed. 
During changes of the temperature and pressure in the post reactor, the incorporated 1-butene 
level remained constant. Hence a different molecular structure is expected. In order to elucidate 
the influence of second reactor product on the results, this material was fractionated as well, and 
used as reference material. 
 
The eluted temperature ranges are: 
* < 35 oC: amorphous fraction 
* 35 oC - 98 oC: comonomer containing material ('LLDPE'-fraction) 
* 98 oC: crystalline material ('HDPE'-fraction) 
 
Independent of the post reactor settings it was observed that the amounts eluted increased from 
 the temperature range < 35 ?C ? >98?C ?35 - 98 ?C. The focus was on the amorphous fraction 
(<35 oC) as differences in molecular structure between the second reactor product and post reactor 
material are visible in this fraction in SEC-IR and NMR. Very high levels of C4 (~45 SCB/1000C) in 
the amorphous fraction for all samples (<35 oC) are observed. Moreover, a decrease in eluted 
amounts of the amorphous fraction (<35 oC) is observed with decreasing post reactor temperature. 
 
 
  
 Inter office memo  
T&I Confidential 
 SE-2012-0081
04-05-2012
  
 SABIC 
Technology & Innovation 
 
   
  
  
2 of 33
  
  
 Materials with poor and good IPT results were investigated by solid state NMR to determine the 
fraction of mobile, semi-rigid and rigid phases. Higher percentages of mobile phase were observed 
for the materials with poor IPT results. This indicates that indeed the amount of amorphous phase 
(= mobile phase) can be related to pressure performance. 
 
Combining all the results it is indicated that the molecular structure of the post reactor material 
consists of highly 1-butene containing high molecular weight material. The level of incorporated 1-
butene can be decreased by decreasing post reactor temperature (and pressure) simultaneously 
the molecular weight of the produced material will increase.  
 
Elucidation of the exact molecular structure of the material produced in the post reactor is 
challenging using pTREF as the material produced in the post reactor is very small. Therefore, it is 
recommended to produce in the bench scale equipment solely the post reactor product using the 
actual ratios of the LD6 as input. 
(this is planned as a T&I project for 2012 under RP-HDPE-PLF-004 advanced PE100) 
 
It should be noted that the conclusions are based on data from the LD6 plant in Gelsenkirchen, 
which is a unique MT-catalyst - Hostalen combination. As no data is available on the standard 
Basell catalyst - Hostalen combination (e.g. used in Kayan and Yansab), the reported findings are 
specific for the MT-catalyst - Hostalen combination.