
 
 Inter office memo  
R&D Confidential 
 SE-2008-0201
14-07-2008
  
 SABIC Europe 
Research & Development  
 
   
  
  
1 of 11
  
  
  
Bimodal HDPE Pipe Low Sagging and/or Resistance to Crack 
 Development Grades: 
Status report: Material and Pipe Testing (OAV AX7561-AX7564) 
  
From:   Mary McCarthy R&D MD 
 Rainer Kloth TS PE 
Contributor: Hans Martens R&D MD 
 
 
To: Copy: 
Risk Management Team LD6 
Value Team HDPE Pipe 
FIT team HDPE Pipe 
Frank Kuijpers Dir. R&D 
Gert Coun TM HDPE 
Georg Larisch TM HDPE Pipe 
Thomas Rimbach TS PE 
Baudouin Sencie TM Pipe 
 Peter van der Ham SP&D 
 
  
R&D Project number: R-B010.02 
  
Summary: 
Because of the long testing times associated with attaining the required approvals for PE pipe 
grades an initiative was started in Q3 2007 to develop new grades to be ready for Type Testing 
before the Start up of LD6.1 To this end, four trial grades (AX7561-64) were produced as powders 
in the PE2.3 in November 2007.2  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
These materials were successfully pelletized at CWP on the NT extruder technology in February 
2008 (one was pelletized at SPO).3 Pipes were subsequently produced at SPO and these 
exhibited good pipe quality with respect to Rohrnote. Internal pipe tests and material 
characterisation are running. Furthermore, a freedom to operate patent study is being finalized and 
will be reported soon. A decision was taken to send three of the four development grades 
 MFR5 vs split
 47
 48
 49
 50
 51
 52
 0.1 0.15 0.2 0.25 0.3 0.35 0.4
 MFR5 granulate
 S
p
 lit
 MFR5 vs split
 47
 48
 49
 50
 51
 52
 0.1 0.15 0.2 0.25 0.3 0.35 0.4
 MFR5 granulate
 S
p
 lit
 Possible New grades
LS and RC
Possible New grades
LS and RC
 A6060RA6060R
 
  
 Inter office memo  
R&D Confidential 
 SE-2008-0201
14-07-2008
  
 SABIC Europe 
Research & Development  
 
   
  
  
2 of 11
  
  
 immediately for Type testing (i.e. to attain PE100 classification).4 Type testing for grades AX7561, 
AX7562 and AX7563 are currently running. 
 
The aims of the project were to develop new pipe grades as follows: 
 1. grade suitable as low sagging grade (LS) 
2. grade suitable as improved resistance to crack grade (RC) 
 
 In this memo a brief overview of the material characteristics and the status of the pipe testing is 
given. This will be reported in more detail when the pipe tests are further advanced (Jan 2009). 
More importantly, classification of the new grades as LS or RC is given where possible.