
=
 
 faiEe=cNNaAE=aEac==
 qCf='caNaCEaia~a=
 SE-2011-0204 
 
  
 SABIC 
Technology & Innovation 
=
 = =
==
 =
1 of 34
 =
 =
 Zirconium and Hafnium, MT - Modified catalysts 
MWD, rheology and comonomer distribution over the MWD  
  
From: Aurora Batinas-Geurts, STC-Geleen, CCO 
Reviewed by: Nic Friederichs, STC-Geleen, CCO 
 
To: Copy: 
Kishan Gurram  
Nic Friederichs 
Linda Havermans 
Priya Garg 
Erik Zuidema 
Geert-Jan Meppelder 
Tom Schoffelen  
 
 H. Martens 
Maria Soliman 
Frits Nooijen 
R. Scherrenberg 
Lada Kurelec  
Dieter Bilda  
 
  
Project ID: R-K002.01  
(This work has been performed in the Advanced Catalysis Group in 2009 - 2010) 
 
 
Summary 
 
Within the bimodal HDPE market, in the direction of pipes, film and blow moulding applications, 
the trend is in improving the primary mechanical properties as well as processing behavior. Useful 
tools for achieving improved behaviour are for instance comonomer incorporation preferably in 
the high molecular weight mass and broad molecular weight distribution. SABIC's pipe 
application segment is currently produced in LD6 with the MT catalyst. In order to improve and 
expand our bimodal HDPE portfolio, the aim of this research was to explore the possibilities of 
broadening the MT catalyst platform not just for the pipe area but also to the film and blow 
moulding applications. Hence, within this research it was shown that the introduction of 
zirconium or/and hafnium in the MT catalyst (MT Modified - MTM) generates high molecular 
mass polymers compared to the MT catalyst, indicating the presence of different active centers in 
the catalysts matrix. Moreover, the broadness of the MWD when using the bimetallic zirconium 
and hafnium MT-like catalysts could be increased by increasing the metal/Ti molar ratio. The 
broadest molecular weight polymer is obtained with a hafnium catalyst, MTM40 (Hf/Ti = 2), 
which gives a considerable increases in polydispersity from 6.1 for MT 12 till 12.5.  
The GPC data show that hafnium catalyst MTM 40, gives higher molecular weight polymer 
compared to the zirconium bimetallic catalysts.  Interestingly, the MTM 40 displays a shoulder in 
the high molecular weight part, which is not seen for its counterpart zirconium catalyst, MTM 39. 
Additionally, the rheological findings are in line with the GPC data showing the highest viscosity 
for the powder obtained with the MTM 40 (Hf/Ti = 2) catalyst followed by MTM 37 ((Hf+Zr)/Ti = 
2) and MTM 38 (Zr/Ti =2). 
 
 
 =
 
 faiEe=cNNaAE=aEac==
 qCf='caNaCEaia~a=
 SE-2011-0204 
 
  
 SABIC 
Technology & Innovation 
=
 = =
==
 =
2 of 34
 =
 =
 0
 0,2
 0,4
 0,6
 0,8
 2 3 4 5 6 7 8
 Log (M)
 W
n
 (l
o
 g
M
 )
MT 12
MTM 37[(Zr+Hf)/Ti=2, MT12]
MTM 39 (Zr/Ti=2, MT 12)
MTM 38 (Zr/Ti = 2, MT 8.5)
MTM 40 (Zr/Ti=2, MT 12)
  
 
As expected, the MT 12 catalyst gives broader molecular weight distribution compared to the MT 
8.5 catalyst, although with lower catalyst activity. Overall, the MTM catalysts display a lower 
catalyst yield in comparison with the MT catalyst.  Among the zirconium and hafnium bimetallic 
catalysts, at the same metal/Ti ratio and the same EADC molar ratio (MTM 35 vs. MTM 38; MTM 
39 vs. MTM 40), the CY is higher for the hafnium containing species compared to the zirconium 
bimetallic species. 
Unfortunately, due to low resolution of the SEC-IR curves especially at low and high molar mass, 
it was difficult to draw solid conclusions regarding the comonomer distribution.