
 
 Inter office memo  
T&I Confidential 
 SE-2012-0079
30-03-2012
  
 SABIC 
Technology & Innovation 
 
   
  
  
1 of 15
  
  
  
 Task Force LD6: Effect Extruder settings on Pressure Performance 
(A6060R) LD6 2011 
  
From:  
Linda Havermans T&I MD 
Arjen Giesbers T&I TD 
 
To: Copy: 
Gerd Wollermann Plant manager LD6 Francesco Bertola T&I TD 
Jean Engels BM HDPE pipe Ton van de Steen
Lada Kurelec manager TM HDPE Priya Garg T&I MD  
Dieter Bilda Technology Manager  Felix Huehnerschulte Staff LD6 
Steve Turner T&I TD  
Rolf Scherrenberg T&I MD 
Jens Panitzky QS-SPO   
Dirk Nowak Staff LD6  
Thanos Yiagopoulus Production manager LD6
Nic Friederichs T&I CC   
Rainer Kloth QS-SPO  
 
 
Summary 
 In addition to the commencement of operations of the butene recovery in LD6 in 2010 the plant 
throughput was increased to NPC and consequently also an increase in extruder throughput. The 
effect of extruder throughput on pipe properties and pipe performance had not been investigated 
before. 
 
Several extruder trials have been performed to investigate the effects on pipe and material 
properties and are discussed in this report. The focus is mainly on the difference in residence time 
of the material in the extruder (extruder throughput). 
 
Variations in extruder throughput (residence time) show ambiguity effects with respect to material 
properties. From the statistical analysis it has been indicated (see report SE-2012-0082) that the 
extruder performance has not a significant influence on IPT performance.