	
	[image: image1.png]
  
 
 	Inter office memo
 R&D Confidential
	SE-2XXX-XXXX
 XX-XX-2XXXX
 
	
	 REF sys_FromLogoBW \h 
 
	Inter office memo 
 R&D Confidential
	SE-2006-0545
 19-10-2006
 
 Highlights of Plastics Pipes XIII, Washington DC, October 2006
From: 
Mary McCarthy R&D MD
 Aloys Hutten TM HDPE Pipe
 	To:
	Copy:
 	Hans Martens R&D MD
 Steven de Boer R&D MD
Roel de Vos R&D MD
 Georg Larisch TM HDPE Pipe
 Rainer Kloth TM HDPE Pipe
Thomas Rimbach TM HDPE Pipe
Gert Coun TM HDPE 
Jean Engels BM HDPE Pipe
	R&D MD
 VT Pipe
Dieter Hollmann BD HDPE
 Karl Heinz Walter Production
Inge van Putten R&D PT
 Frits Nooijen R&D CC
 Dieter Bilda R&D CC
 Nic Friederichs c.s. R&D CC
Geert Bonte R&D PT
 Rainer Knodel USGQ
Ben Raven TM PP
Stephan Eltink BM PP
Peter van der Ham SP&D
 
Summary
Plastics Pipes XIII was held in Washington DC on October 2-5 2006. The main topic of this conference was HDPE for pipe (80%). Other topics covered were PVC, PP, PA. This memo contains highlights of the technical PE part of the conference. 
There were in excess of 425 delegates at the conference coming from over 30 countries. There were 160 delegates from the US. The conference included 100 papers, 13 posters and 18 exhibitors. The three main sponsors were, Jana, Ritmo and Uni-Bell.
Table 1 gives and overview of the different resin suppliers present at the conference (covering all topics) and the number of presentations and posters contributed by each supplier.