
 [image: image1.wmf]5
 .
 1
 2
 2
 2
 2
 2
 ]
 [
 ]
 [
 ]
 [
 ln
 ]
 [
 ]
 [
 GC
 GC
 REACTOR
 C
 c
 C
 H
 b
 a
 C
 H
 +
 /
 /
 o
 o
 c
 c
 e
 ?
 +
 =
 DSM Research
 
 
 Pag 11/1
	
	
 
[image: image6.png]
SABIC EPC R&D
Process Technology
Note
 17 February 2003  -4-
Confidential
 SE-2003-0117 
 
Improvement of J-Wert predictor of DC-301
 Van:
 Rob Balk, R&D PT
 Aan:
 
 
       Cc:
 	1. Task team pipe
 2. O. Karagoz
	3. D. Bilda
 4. G. Bonte
 5. J. Versteeg / H. Hooijkaas
 
Executive summary
 The AspenPlus model of the first reactor is used to obtain a correlation between the hydrogen/ethylene in the reactorgas as a function of production rate, ethylene concentration in the recyclegas and the hydrogen/ethylene ratio in the recycle gas. These latter values are in the plant measured with the gaschromatograph.
 The kinetic J-Wert model is used to calculate the J-Wert from the hydrogen/ethylene ratio in the reactorgas.
 The results show that all these three variables should be taken into account to be able to predict and control the ratio in the reactor and thus the J-Wert. It also shows that the ethylene concentration in the reactor can fluctuate, even if the measured value in the recycle gas remains the same.
 It is recommended to use the obtained correlation in the APC project for the property controller of DC-301.
 These results furthermore confirm the necessity to measure the composition in the reactorgas more directly.
 [image: image6.png]The correlation has been put in an excel file, so it can be used by the plant staff and others, to assist in getting the optimal procesconditions for the DC-301.