[image: image41.png][image: image42.png]
For internal SABIC use only.
 
SABIC 
 Corporate T&I Analytical GTC-Europe
 The Netherlands
Analysis Report: SEC on HDPE wax samples
Reported by:
 Rajesh Chitta
Reviewed by:
 Wilma Limpens
Date:
 
 06-01-2020
LIMS request number:
NPI-19-05955
Accolade Number: 
118251
Customer:
Remy Smeets
SUMMARY 
Important remarks on SEC results of wax samples:
1) All the samples have major fraction eluting in the low molar mass region (below 1000D) with long tail in the high molar mass region, as expected for wax samples.
2) Mn and Mw are low for all the samples (except for MIT025, which has the highest Mw 44kD), with some differences in the average molar masses.
3) It appears that SCB is concentrated mainly in the high molar mass region. SCB data in high molar mass tail is not shown, as IR sensitivity is poor due to low concentration of material.