
 
  
This document is CONFIDENTIAL.  Access without the express consent of SABIC Americas, Inc., is prohibited.  
 All results contained within are provisional and subject to revision. 
 1 
  
 Classification: Internal Use 
 SABIC TECHNICAL CENTER – HOUSTON 
TECHNICAL REPORT STCH-2017-045 
  
 10/15/2017 
  
  
Title: Maximizing Ethane and Minimizing Methane Make via Selective 
 Butane Hydrogenolysis   
  
 Project: Novel Hydrocracking/Hydrogenolysis 
  
 Author: Myat Myint, Katherine Barton, Neeta Kulkarni, Dick Nagaki, Dustin 
 Fickel* 
  
 *Team Lead 
  
 EXECUTIVE SUMMARY 
 Selective butane hydrogenolysis is of particular interest at STC-H due to its potential application 
 in allowing SABIC to convert a readily available butane feedstock to more desirable products – 
 ethane and propane. Hydrogenolysis, compared to its counterpart - hydrocracking, could result in 
 a step improvement in ethane selectivity while minimizing methane make from a butane feedstock. 
 The main purpose of this technical report is to serve as a literature review for selective butane 
 hydrogenolysis including the reaction mechanisms, common catalysts, DFT and statistical 
 mechanics approach. In summary, butane hydrogenolysis is a potentially promising route for 
 further investigation. Based on the review, proposals for catalysts screening and reaction condition 
 testing are also included in this report.