
Adv Polym Sci (2004) 169:121–150
DOI: 10.1007/b13521
 � Springer-Verlag Berlin Heidelberg 2004
 Perspectives in Stabilisation of Polyolefins
 S. Al-Malaika
 Polymer Processing and Performance Research Unit,
School of Engineering and Applied Science, Aston University, Birmingham, B4 7ET, UK
E-mail: S.Al-Malaika@Aston.ac.uk
 Abstract Polyolefins, which normally undergo high temperature manufacturing and fabrica-
tion operations, are susceptible to oxidation during each stage of their lifecycle. Stabilisers
and antioxidants are used to inhibit the oxidative damage that is ultimately responsible for
loss of physical properties, embrittlement and premature failure. Environmental awareness
and health and safety considerations have spurred intense searches for new approaches to
procure improved, safe, and more efficient antioxidants and stabiliser systems for polymers.
Current activities have concentrated on two approaches: the first advocates the use of bio-
logical (naturally occurring) antioxidants, and the second relies on the use of reactive an-
tioxidants that are chemically attached onto the polymer backbone for greater permanence
and safety. Stabilisation of polyolefins through the use of vitamin E and some reactive, non-
migratory antioxidants is the subject matter of this chapter.
 Keywords Stabilisation · Polyolefins · Vitamin E · Reactive antioxidants