
 
  
  
 
 Improvement of the Evaporator 
Performance in the slurry HDPE 
Hostalen process 
 
 
 
 
STCG-2017-50 
 
 
 
Authors: Maryam Tamaddoni, Job Guzman, Sanjeev Deshpande 
 
With contributions from: Francisco Perez Valencia, Victor Mattheij, Turki Al 
Ghamdi, Emrah Kara, Miran Milosevic, and Michael Mattern 
 
PE Technology - Slurry HDPE  
SABIC Technology Center Geleen 
SABIC Technology Center Houston 
 
 
 
March 2017 
 
 
CONFIDENTIAL 
 
 
 STCG-2017- 50 
SABIC Technology Center Geleen 
CONFIDENTIAL 
  
  
 
  
 
 Technology & Innovation 
1/16 
  
   
  
 Improvement of the Evaporator Performance in the 
 slurry HDPE Hostalen process 
 
 
 
 
From: Maryam Tamaddoni, Job Guzman, Sanjeev Deshpande  
  
 
 
 
 
 
To: Slurry HDPE Technology Team 
 M. Vlaar 
G. Wollermann 
D. Nowak 
J. Slabbers 
F. Perez Valencia 
T. Langstraat 
M. Boerakker 
 
 
 CC: M. Al-Munif 
N. Friederichs 
P. Groefsema 
V. Mattheij 
 
  
 Project number: 116632 (Project: Reliability - Wax separator fouling) 
  
 
 
 
  
 
 STCG-2017- 50  
SABIC Technology Center Geleen 
CONFIDENTIAL 
  
  
 
 
  
 
 Technology & Innovation 
2/16 
  
 EXECUTIVE SUMMARY 
 
 In the current operation of the LD6 HDPE plant (Gelsenkirchen, Germany), Resistant to Crack pipe (RELY 
RC) and Steel Pipe Coating (SPC) grades are produced at reduced throughput. RELY RC can only run up 
to 23 ton/h (for 5 days) and SPC at the maximum of 16 ton/h (for 3 days) while the plant design throughput 
is 27.5 ton/h.  
  
 High viscosity waxes generated during the production of these grades limit the heat transfer in the wax 
separation unit and this unit becomes a bottleneck in reaching the full throughput. To overcome this 
bottleneck, it is proposed to change the existing evaporator (in the wax separation unit) to a forced circulation 
evaporator by installing a pump and required pipelines. The costs of such modification for the LD6 plant is 
estimated (by Jacobs) to be 2.65 MM? (?40%). 
  
 In this report, different options to improve the performance of the evaporator are presented and specifications 
for the forced circulation evaporator - as the selected option - are disclosed. Furthermore, a modification to 
increase the pre-heater efficiency is proposed. The design considers the Higher Alpha Olefin project 
requirements and the concept is not limited to the LD6 plant, but is applicable to other HOSTALEN HDPE 
assets in KSA (Saudi Kayan and Yansab).