
 
    
  
 
 Production of HAO grades in CUBE installation 
 
 
 STCG-2016-347 
 
 
 
Theo van Kessel, Shaneesh Vadake Kulangara, Mark Boerakker, Job 
Guzman 
 
Reviewed by: Nic Friederichs 
 
Technology & Innovation - HDPE 
SABIC Technology Center Geleen 
 
 
January 2017 
 
 
CONFIDENTIAL 
 
 
 STCG-2016-347 
SABIC Technology Center Geleen 
Confidential 
  
  
  
 
 Technology & Innovation 1/21 
 
 Production of HAO grades in CUBE 
installation 
 
 
From: Theo van Kessel, T&I - Slurry HDPE Technology 
 Shaneesh Vadake Kulangara, T&I - Slurry HDPE Technology 
Job Guzman, T&I- Slurry HDPE Technology 
Mark Boerakker, T&I -  Pipe and foam Technology 
 
  
          
 
To: To:Slurry HDPE Technology Team 
M. Vlaar 
G. Wollermann 
D. Nowak 
J. Panitzky 
  
 CC:      M. Al- Munif 
N. Friederichs 
P. Groefsema 
V. Mattheij 
 
 
 
 
 
 
 
 
 
 
  
 Project number: 110143  
  
 
   
 
 STCG-2016-347 
SABIC Technology Center Geleen 
Confidential 
  
  
  
 
 Technology & Innovation 2/21 
 
 Executive summary 
 
 Within the framework of the higher alpha olefins (HAO) project, several bimodal HDPE grades with 1-
 hexene as comonomer and heptane as diluent were defined and produced in the CUBE installation. From the 
 polymerizations it can be concluded that H2/C2 ratios in the first reactor are comparable when using hexane or 
 heptane as a diluent. To produce comparable densities in the CUBE installation, roughly 3,5 times more 1-
 hexene needs to be dosed to the second reactor compared to the 1-butene counter grades. More ethane is 
 formed in R1 when polymerizing in heptane. The bulk densities of the HAO polymer powders are slightly lower 
 compared to the butene counter grades. The total amount of wax produced for each HAO grade was 
 comparable to equivalent 1-butene grades. However, wax distribution between the liquid and the polymer 
 appears to be different.  The weight average molecular weights of the soluble waxes produced with 1-hexene 
 grades were higher than those of 1-butene grades, while the amount of wax in the product (as measured by 
 hexane extractables) was lower for HAO than for standard 1-butene powders.  From the product properties 
 evaluation, it can be concluded that the introduction of 1-hexene as comonomer leads to products that are in 
 all aspects at par with their 1-butene counterparts, except for the strain hardening performance. As expected 
 this performance received a tremendous boost due to incorporation of 1-hexene. In contrast to earlier reports, 
 no clear effect could be seen of 1-hexene on the impact performance of the materials. The significant increase 
 in strain hardening for the 1-hexene grades allows for improving the property set of our current grades, by 
 partially sacrificing excess strain hardening performance. The target for the next set of experiments in CUBE 
 therefore will be to upgrade the property set as discussed with the business team.