
 
 SABIC   
 T&I Technology & Innovation      
                              
 Confidential 
  
 STCG-2013-256 
   1
                       
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
  
  
  
 
 
 
 
 Influence of high temperature during MT-catalyst 
 production on A6060 properties 
 STC number: STCG-2013-256 
 Date: 31/10/2013 
  
 Author: E. Zuidema, E. Janssen, M. Boerakker and O. Karagoz 
 
  
 
  
 SABIC   
 T&I Technology & Innovation      
                              
 Confidential 
  
 STCG-2013-256 
   2
                       
 
  
  
 Influence of high temperature during MT-catalyst production on A6060 
 properties 
  
 From:  E. Zuidema, E. Janssen, M. Boerakker, O. Karagoz 
 
 Reviewed by: Nic Friederichs 
 
Project: RP-HDPE-PLF-005.03 
 
 To: Department Copy: Department 
 F. Bertola T&I, bimodal HDPE D. Bilda T&I, GTL PE 
 M. Milosevic T&I, bimodal HDPE G. Wollermann Staff LD6 
 G.-J. Meppelder T&I, bimodal HDPE   
 F. Visscher T&I, bimodal HDPE   
 P. Garg T&I, bimodal HDPE   
 H. Hildebrandt T&I, bimodal HDPE   
 M. Kruck T& I, bimodal HDPE   
 R. Chan T&I, bimodal HDPE   
 N. Friederichs T&I, bimodal HDPE   
 F. J. Nazer ACP pilotplant design team   
  
 Keywords: HDPE pilot plant, MT-catalyst, A6060, material properties  
  
 Executive Summary: 
 In support of the design of the new ACP HDPE pilot-plant, more specifically the MT-catalyst production unit, 
it was investigated whether elevated temperatures during the EADC addition phase of MT-catalyst production 
affected catalyst composition and reactivity. Catalysts were produced at temperatures up to 40?C on 
commercial scale.  Bench-scale polymerization experiments and small-scale mechanical testing of products 
suggest that increasing the temperature to 40?C during EADC addition does not significantly affect the 
reactivity of the catalyst and mechanical properties of this particular grade. Nevertheless, it is dangerous to 
extrapolate these findings to full-scale material performance as well as to the large variety of grades that will 
be targeted by the pilot-plant. Based on this study, it cannot be excluded that for certain mechanical, optical or 
other properties of some of these materials, the temperature of EADC addition will have an impact. In order to 
minimize the risk, and maximize the translatability of pilot-plant results to the real plants, it therefore is 
 
  
 SABIC   
 T&I Technology & Innovation      
                              
 Confidential 
  
 STCG-2013-256 
   3
                       
 
  
 recommended to perform catalyst production at conditions currently applied in the Kontakt Anlage in 
Gelsenkirchen, and so to install a cooling-unit for MT-catalyst production in the pilot-plant.