
 
 SABIC   
 T&I Technology & Innovation      
                              
 Confidential 
  
 STCG-2013-261 
   1
                       
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
  
  
  
 
  
 
 
 Diether compounds as external donor for bimodal HDPE 
  
 STC number: STCG-2013-261 
 Date:7/11/2013 
  
 Author: E. Zuidema, E. Janssen and M. Boerakker 
 
  
 
  
 SABIC   
 T&I Technology & Innovation      
                              
 Confidential 
  
 STCG-2013-261 
   2
                       
 
  
  
 Diether compounds as external donor for bimodal HDPE 
  
 From:  E. Zuidema, E. Janssen, M. Boerakker 
 
 Reviewed by: Nic Friederichs 
 
Project: RP-HDPE-PLF-005.03 
 
 To: Department Copy: Department 
 F. Bertola T&I, bi modal HDPE D. Bilda T&I, GTL PE 
 G.-J. Meppelder T&I, bimodal HDPE G. Godziela Technology management 
 M. Milosevic T&I, bimodal HDPE   
 F. Visscher T&I, bimodal HDPE   
 P. Garg T&I, bimodal HDPE   
 H. Hildebrandt T&I, bimodal HDPE   
 M. Kruck T&I, bimodal HDPE   
 R. Chan T&I, bimodal HDPE   
 N. Friederichs T&I, Chief Scientist   
  
 Keywords: MT-catalyst, donor, bimodal HDPE, mechanical properties. 
  
 Executive Summary: 
 Following recent research on the pre-modification of MT8.5 using electron donors for the production of 
bimodal HDPE pipe-grades with improved mechanical properties, it was investigated whether donor could be 
added during the polymerization process. Results confirm that the addition of methyl eugenol donor directly to 
the polymerization reactor affects catalyst performance similarly as pre-treatment of catalyst by this donor, 
increasing molecular weight of the produced polymer, at the expense of catalyst activity.  Subsequently it was 
shown that donor addition selectively to the second stage of the bimodal process is feasible, affecting catalyst 
performance even when the catalyst is already encapsulated by polymer from the 1st stage. At the same 2nd 
stage process conditions as used for A6060 production using MT8.5, products with significantly lower overall 
MFI were obtained, exhibiting mechanical properties that lie outside of our present knowledge of C4-based 
P100+ materials. When the reaction conditions were steered so as to obtain A6060-like material, the 
mechanical properties of the resulting material are more akin to regular A6060, albeit with an increase in 
impact resistance at low temperatures. 
 
  
 SABIC   
 T&I Technology & Innovation      
                              
 Confidential 
  
 STCG-2013-261 
   3
                       
 
  
 These results highlight the possible advantages of using particular electron donors for the production of low-
MFI, RELY-like products. Product developments based on donor technology, after discussion with business, 
should focus on this area.