
 
    
  
 
 HDPE slurry reactor modeling: integrated 
approach of multigrain and segregation models 
 
 
 STCG-2016-209 
 
Frans Visscher, Maryam Tamaddoni 
 
SABIC Technology Center Geleen 
 
November 2016  
 
 
 CONFIDENTIAL 
 
 
 STCG-2016-209 
SABIC Technology Center Geleen 
Confidential 
  
  
  
 
 Technology, SBU Polymers 1/54 
 
  
 HDPE slurry reactor modeling: integrated approach of 
multigrain and segregating models  
 
 
  From: Frans Visscher, Maryam Tamaddoni 
     
  Based on the report of Tommaso Casalini, Giuseppe Storti, Massimo Morbidelli 
 
  Reviewed by: Nic. Friederichs 
   
  
 To:  
HDPE slurry team 
Nic. Friederichs 
Munif-Al-Munif 
 
 
 
  CC: 
Dieter Bilda 
Francisco Perez-Valencia 
Mark Boerakker 
Thomas Langstraat 
Peter Bronsaer 
Diego Castaneda 
Erik Delsman  
Alexei Kramarenko 
Ton Kroezen 
Tinashe Ndoro 
Mpho Setlhaku 
Koen van Straaten  
Carolina Toloza 
Ana Luisa Vaz 
 
  
  
Summary 
The report describes a model developed in collaboration with ETH Zurich university to simulate the slurry-phase 
polymerization of ethylene with the MT8 catalyst. The model accounts for the effect of residence time distribution on 
final polymer properties, such as particle size distribution, molecular weights, and polymer split. The model is ready 
to  predict the comonomer content once the kinetic parameters have been identified. The governing equations of the 
mathematical model are solved using Matlab. Experimental data for validation was provided from TOPS and CUBE 
bench scale installations. In this report particle growth is described through Multigrain Model, which takes into 
account diffusion limitations within the polymer particle and between the particle and the solvent. Catalyst behavior 
is described assuming a two-site model, which represents a good compromise between accuracy and simplicity. 
Polymer molecular weight is obtained through the method of moments. For the CSTR simulations, the particle size 
distribution and polymer properties are computed through a segregated model thereby avoiding time-consuming 
population balances. Kinetic parameters were estimated from TOPS experiments and are used to predict properties 
in the CUBE installation. Average properties like the number and weight averaged molecular weight, catalyst yield, 
split and particle size are predicted and show that the chosen set of kinetics allows for proper assessment of the 
translatability between the installations of these properties. The model can be used as guidance for recipe 
development and as a tool to further understand scale up and translatability between installations. A path forward is 
proposed how the code can be made more robust.