[image: SABIC_WORDMARK_RGB.jpg]
	STCG-2016-353
SABIC Technology Center Geleen
CONFIDENTIAL
	[image: sabic logo col]
 
 
 
 
  Report number: STCG-2016-353
 
Author:  Francisco Perez, Maryam Khodadadian, Turki Al-Ghamdi, Emrah Kara, Michael Mattern
 
Technology & Innovation - Segment Pipe / HDPE Technology
SABIC Technology Center Geleen
SABIC Manufacturing Gelsenkirchen
 
 [bookmark: _Toc468260403][bookmark: _Toc468222241][bookmark: _Toc468206671][bookmark: _Toc468198660][bookmark: _Toc468175573][bookmark: _Toc441220456][bookmark: _Toc423944452][bookmark: _Toc415474022][bookmark: _Toc424739375][bookmark: _Toc463957103][bookmark: _Toc463957283][bookmark: _Toc467155428][bookmark: _Toc468267758][bookmark: _Toc468282179][bookmark: _Toc468286957][bookmark: _Toc468815775][bookmark: _Toc468874169][bookmark: _Toc469406641]December 2016
 
CONFIDENTIAL
[image: SABIC_WORDMARK_RGB.jpg]
	STCG-2016-353
SABIC Technology Center Geleen
CONFIDENTIAL
	[image: sabic logo col]
 
 
 [image: SABIC_TAGLINE_RGB.jpg][image: SABIC_FLOWLINE_ALPHA_L.eps]  
 
	Technology & Innovation
	5/33
 
 Proposals for debottlenecking SPC production in LD6
 
 	From:
	Francisco Perez, Maryam Khodadadian, Turki Al-Ghamdi, Emrah Kara, Michael Mattern
 	
	
 
 	Reviewed by: 
	Chris Meiboom
 
 
 
			         
	To:
	F. Bertola
M. Vlaar
G. Wollermann
D. Nowak
Slurry HDPE Technology Team
Pipe and Foam Technology Team
 
 	CC:
	M. Al-Munif
A. Al-Otaibi
Z. Abanmi
J. Slabbers
R. Handstanger
G. Drummen
H. Pierik
M. Wintraecken
R. Kloth
R. Knodel
P. Garg
J. Rabiei
 
 	   
 
	Project number:       RP-HDPE-NPI-023 (110005)
	
 	
	
 	
	
 
 
 
TABLE OF CONTENTS
 EXECUTIVE SUMMARY AND CONCLUSIONS	3
1	INTRODUCTION	5
2	PROBLEM DESCRIPTION	5
2.1	Section Description	5
2.2	Wax Features	7
2.3	Evaporator Limitation - High Wax (Viscous)	9
2.4	Possible Solutions	10
3	OPTION 1: TECHNOLOGY MODIFICATION	11
3.1	Option 1: Forced Recirculation Thermosiphon	11
3.2	Option 2: Wax Filtration	11
3.3	Proposed CAPEX Option	12
4	OPTION 2A: WAX GENERATION REDUCTION	13
4.1	High viscous wax produced in the second reactor	13
4.2	High viscous wax produced in the post reactor	17
4.2.1	Potential options for wax reduction in R1204	19
4.2.2	Option 1: Reduce Residence Time in R1204	20
4.2.3	Option 2: Flash-out ethylene in R1204	21
4.2.4	Option 3: Increase conversion in R1202	22
5	OPTION 2B: WAX QUANTITY REDUCTION (IN MOTHER LIQUOR)	23
5.1	Option 1: Reduce temperature in Decanter Feed Vessel.	23
5.2	Option 2: Reduce temperature in Reactor 2	26
5.3	Option 3: Wax buffering in Mother Liquor Tank	27
6	OPTIONS SUMMARY, SCENARIOS AND WAX REDUCTION ESTIMATION	29
6.1	Changes in recipe with long term application, research and possible CAPEX	29
6.2	Changes in recipe with short-term application, limited or no research and no CAPEX	29
6.3	High viscous wax reducing scenarios for recipe modifications	31
7	PROPOSALS	32
7.1	Technology Modification	32
7.2	Recipe Modification	32
REFERENCES	33
 
 [bookmark: _Toc469406642]EXECUTIVE SUMMARY AND CONCLUSIONS	
 Increasing the production rate of certain grades, i.e. Rely RC & SPC, is not possible in LD6 plant in Gelsenkirchen due to the limitations faced in the downstream mother-liquor evaporation. This bottleneck is mainly caused by the high generation of highly-viscous wax in the polymerization section of the plant when producing these grades. Considering the importance of producing these two grades, especially in terms of achieving SABIC 2025 strategy for increasing the sale of the differentiated product, it is essential to identify practical solutions for overcoming this issue.
 As mentioned, this issue is raising due to the quality as well as the quantity of the wax reaching the mother-liquor evaporator (D3101) when producing these grades. The analysis has shown that the problematic type of wax for this unit operation is those with high Mw (> 10000 g/mol) and high comonomer content (> 20 SCB/1000C). In that respect, SPC and Rely are the top two grades in terms of producing the highest quantity of such material (see Table 1).