
 
 1 
 
 Classification: Internal Use 
 SABIC TECHNICAL CENTER – HOUSTON 
TECHNICAL REPORT STCH-2019-003 
  
9 August 2019 
  
Title: Butane hydrocracking pilot trials at Southwest Research Institute 
 Project: Butane to Ethane 
 Authors: Robert Broekhuis 
  
 EXECUTIVE SUMMARY 
 A three-reactor hydrotreating apparatus at Southwest Research Institute was reconfigured to conduct a 
pilot trial of SABIC’s bifunctional hydrocracking catalyst to convert a mixed butanes feed to a mixture of 
predominantly lighter hydrocarbons, rich in ethane. The reactors were operated in a simulated adiabatic 
mode, with electric heaters compensating for heat losses, to allow the temperature profiles through the 
reactors to approximate those expected in a commercial adiabatic reactor. Feed temperatures to each of 
the reactors were controlled individually to achieve suitable overall conversion and selectivity. 
 Reconfiguration and commissioning of the reactor system took more time than anticipated, leaving less 
time for continuous operation than originally envisioned, but steady and reliable operation was eventually 
attained. Four runs, totaling 77 days on stream, were conducted using the final catalyst loading of an 
improved catalyst formulation with low Si/Al ratio. The final run, lasting 45 days, was carried out at 
relatively constant operating conditions (space velocity 2.3 h-1, hydrogen/butane molar ratio=1, 100 psig, 
reactor inlet temperatures selected to produce ~520°C outlet temperatures), with especially steady 
operation during the final weeks. An overall ethane carbon yield about 52% was maintained. No 
progressive catalyst deactivation was observed during this interval, although coke accumulations of 3-16 
wt% were observed in post-run catalyst analysis. 
 Thermodynamic analysis of operating data reveals that the simulated adiabatic operating mode was 
moderately successful for the first two reactors, while the third reactor experienced a much higher 
temperature rise than would be expected at adiabatic operation. This is attributed to problems measuring 
heater/wall temperatures in this reactor, and had to be corrected for in subsequent reactor modeling.  
 The measured conversions, especially in the first reactor, were found to be much higher than values 
predicted using a previously developed reactor model, mostly due to higher activity at low temperature. 
This is partly attributed to the newer, more active catalyst used in the pilot runs, but also indicates that 
more low-temperature data would need to be acquired to adjust the hydrocracking kinetic model for better 
predictive power across the entire temperature range.