Classification: Internal Use
 Classification: Internal Use
 SABIC Technical Center – Houston
Technical Report STCH-2018-XX
 December OOO, 2018
 Title:	Kinetics model development of C4 hydrogenolysis
Project:	C4 Hydrocracking for Enhanced Ethylene Production (116955)
Authors:	Zhun Zhao*, Byeongjin Baek*, Katherine Barton, Neeta Kulkarni, Istvan Lengyel, and Dustin Fickel 
                       *Equally contributed
executive summary
This report discusses kinetic model development for the butane hydrogenolysis project. We used two different approaches  for kinetic model development to describe a series of experiments. One utilized a Power Law type of kinetics rate expressions and  optimized related reaction orders and rate constants. The other model utilized Langmuir-Hinshelwood type of kinetics expressions derived from a detailed mechanism and optimized equilibrium and rate constants. The same experimental data on the Ir/Pt/ZSM-5 catalyst were used to fit a total of 18 unknown parameters of the two models. Both models describe product profiles in the range of experimental conditions with similar accuracy. Further experiments outside of the range of current ones may help to distinguish the two models.