
This document is CONFIDENTIAL. Access without the express consent of SABIC Americas, Inc., is prohibited. 
 All results contained within are provisional and subject to revision. 
 SABIC TECHNICAL CENTER – HOUSTON 
 TECHNICAL REPORT STCH-2017-031 
  
 September 2017 
  
 Title: Process optimization of C4 hydrocracking on Pt-ZSM5 bifunctional catalyst  
 Project: Novel Hydrocracking Applications (116955) 
 Authors: Prasanna Dasari, Stephen Clarke, Patricia Hooks and Dustin Fickel 
  
 EXECUTIVE SUMMARY 
 SABIC predominantly cracks ethane to make ethylene in the Middle-East. With evolving 
 limitations on ethane allocations in KSA, butane emerges as an attractive alternative feedstock to 
 increase SABIC’s ethylene capacity. One of the main issues with steam cracking butane, however, is 
 that compared to smaller hydrocarbons like ethane and propane; C4s crack inefficiently to target 
 olefins (C2 and C3), and create a significant amount of byproducts, i.e. butadiene, isobutylene, 
 benzene, etc. 
 However, butanes can be hydrocracked to ethane and propane efficiently using a bifunctional 
 metal/acid zeolite catalyst. This report reviews the effects of various reactors parameters including 
 weight hourly space velocity (WHSV), reactor pressure, catalyst bed temperature and H2/HC molar 
 feed ratio on the overall hydrocracking activity of 0.08 wt% Pt-ZSM5 bifunctional catalyst, while 
 presenting the optimal parameter combinations that result in the best yields to ethane and propane 
 while minimizing the amount of methane generated. 
 On this catalyst, the product distribution is strongly dependent on WHSV and catalyst bed 
 temperature. The selectivity to ethane increases with the bed temperature as it promotes the 
 secondary cracking reaction of product propane to give ethane. Furthermore, increase in WHSV has 
 a detrimental effect on ethane selectivity as decreasing the residence time pushes the product 
 propane out of the catalyst bed before it can further crack to make ethane. Along the same lines, 
 higher WHSV has a promoting effect on propane selectivity while increase in catalyst bed 
 temperature has a detrimental effect. Also, H2/HC molar ratio and reactor pressure show a small 
 promoting effect on methane make reducing the overall desirability. Therefore, 
  lower H2/HC molar ratio and reactor pressures minimize methane make 
  lower WHSV and higher temperatures favor ethane 
  higher WHSV and intermediate temperatures favor propane