
 
  
 Classification: Internal Use 
 SABIC Technical Center – Houston 
Technical Report STCH-2019-001 
  
  
  
 Title: Metal-acid bifunctional catalyst for butanes hydrocracking: deactivation, regeneration 
 and ethane formation mechanism 
 Project: Butane to Ethane (Accolade # 116955) 
 Authors†: Heng Shou, Cong Nguyen, Stephan Moyses, Prasanna Dasari, Yu-Lun Fang, Robin 
 Woodbury, James Kim, Qui Nguyen, Ashwin Patel, Dustin Fickel 
 EXECUTIVE SUMMARY 
 The target of the Butanes Hydrocracking (Butane to Ethane) project is to convert butane 
 and isobutane (70/30 mix), relatively poor feeds for gas crackers to produce ethylene, to ethane 
 and propane that are better feeds to enhance the ethylene yield from the cracker. 
 This report discusses the hard coke formation via aromatics that leads to the deactivation 
 of the metal-zeolite bifunctional catalyst. It also demonstrates that carbon deposition can be 
 effectively removed by diluted O2, and that activity and selectivity of the catalyst in butanes 
 hydrocracking reaction can be almost completely recovered in multiple regeneration cycles, which 
 can effectively extend the estimated catalyst lifetime to 19 months. 
 Dispersion of Pt metal decreased after reaction and regeneration, but the relatively high 
 metal loading makes metal excessive in the metal-acid chemistry and thereby did not pose a 
 significant impact on the activity of the regenerated catalyst. 
 In addition, it hypothesizes a reaction mechanism that converts C3 exclusively to C2 with 
 the involvement of methoxy group, providing an interpretation of the C2-selectivity increase at high 
 residence times.