Classification: Internal Use
 [bookmark: OLE_LINK1]SABIC Technical Center – Houston
[bookmark: _GoBack]Technical Report STCH-2020-003
 20 March 2020
 [bookmark: OLE_LINK2]Title:	Hydrocracking Kinetic Model Predictions to Support Maximum Propane Make Case 
Project:	Butane Hydrocracking – Pathway to Enhanced Ethylene Production
Author:	Robert Broekhuis
 executive summary
A previously developed kinetic and reactor model for butane hydrocracking were used to investigate conditions and reactor configurations that promote high propane production from a field butane stream. Condition and configuration choices include the ratio of hydrogen to butane in the reactor feed, the number of adiabatic hydrocracking reactors, as well as the size and inlet temperature of each reactor. The best trade-off between selectivity to propane and fractional conversion of butane was found at the lowest H2:C4 ratios. One promising four-reactor configuration can deliver (according to the model) 91.9% selectivity at 84.4% conversion, with an additional 4.9% selectivity to ethane. The impact of design and condition choices on capital, raw material costs, and other operating costs can be determined in a more detailed techno-economic analysis, in the context of which these models can provide further guidance on reactor performance and design.