SABIC Technical Center – Houston
Technical Report STCH-2020-001
 January 29th, 2020
Title:	Deactivation modeling of an Ir-Pt catalyst in butane hydrogenolysis reaction
Project:	Butane to Ethane (Accolade # 116955)
Authors†:	Heng Shou, Ashwin Patel, Cong Nguyen, and Byeongjin Baek
executive summary
The deactivation of the butane hydrogenolysis catalyst was modeled using a Langmuir-Hinshelwood expression. It is among the first efforts to model reaction-induced catalyst deactivation via reasonably hypothesized surface reactions. More importantly, it is the first discovery on a counter-intuitive phenomenon, in which precious metal catalyst can be more stable in hydrogen-lean conditions than hydrogen-rich ones in hydrocarbon processing. Despite the counter-intuition, such a phenomenon phenomena is consistent with the projection by the deactivation model.
When comparing to the previously used benchmark testing conditions, the hydrogen-lean conditions can significantly extend the catalyst lifetime at a higher rate of reaction. The learnings from the model can substantially shorten reactor downtime, shrink the reactor size to achieve the same production rate, and reduce the cost of separating excessive H2.