
Polymer Degradation and Stability 86 (2004) 445e453
 www.elsevier.com/locate/polydegstab
The role of chain scission and chain branching in high density
polyethylene during thermo-mechanical degradation
 L.A. Pinheiro
a
, M.A. Chinelatto
 b
, S.V. Canevarolo
 a,)
 a
Departamento de Engenharia de Materiais, Universidade Federal de São Carlos, DEMa/UFSCar, Rod. Washington Luiz
 Km 235, 13565905 São Carlos, SP, Brazil
b
Centro de Caracterizacxão e Desenvolvimento de Materiais CCDM, UFSCar/UNESP, São Carlos, SP, Brazil
 Received 19 March 2004; accepted 31 May 2004
 Abstract
 The mechanical and thermo-oxidative degradation of high density polyethylene (HDPE) was measured in a twin-screw extruder
using various processing conditions. Two types of HDPE, Phillips and Ziegler-Natta, having different levels of terminal vinyl
 unsaturation were analysed. Mild screw profiles, having mainly conveying elements, have short mean residence times then profiles
with kneading discs and left hand elements. Carbonyl and trans-vinylene group concentrations increased, whereas vinyl group
concentration decreased with number of extrusions. Higher temperature profiles intensified these effects. The thermo-mechanical
 degradation mechanism begins with chain scission in the longer chains due to their higher probability of entanglements. These
macroradicals then react with the vinyl terminal unsaturations of other chains producing chain branching. Shorter chains are more
mobile, not suffering scission but instead are used for grafting the macroradicals, increasing the molecular weight. Increase in the
 levels of extrusion temperature, shear and vinyl end groups content facilitates the thermo-mechanical degradation reducing the
amount of both, longer chains via chain scission and shorter chains via chain branching, narrowing the polydispersity. Phillips
HDPE produces a higher level of chain branching than does the Ziegler-Natta type.
� 2004 Elsevier Ltd. All rights reserved.
 Keywords: Chain scission; Chain branching; High density polyethylene; Twin-screw extrusion; Thermo-oxidative degradation; Thermo-mechanical
 degradation