
J. POLYMER SCI.: Symposium No. 57, 1-15 (1976) 
 THE THERMAL-MECHANICAL DEGRADATION OF HIGH 
DENSITY POLYETHYLENE 
 - 
 G .  R. RlDEAL and J. C. PADGET* 
 ICI Corporate Laboratory, Runcorn, Cheshire, England 
 SYNOPSIS 
 The changes in molecular structure of high density polyethylene which can take place during 
processing have been studied using a nitrogen blanketed Brabender plastograph to simulate pro- 
cessing conditions. At high melt temperatures (> 290°C) decreases in melt viscosity and a narrow- 
ing of molecular weight distribution were observed, while at lower melt temperatures an increase 
in melt viscosity was observed. The increase in melt viscosity arises from a molecular enlargement 
reaction which is mainly attributable to the formation of long chain branches (LCB) which were 
detected using intrinsic viscosity measurements as well as by a novel method involving the 
measurement of melt elasticity on a Weissenberg rheogoniometer. The scission and enlargement 
reactions are not mutually exclusive but competitive, and a basic reaction scheme is proposed to 
explain the experimental results. The effect on this basic reaction scheme of mechanical shear, poly- 
mer unsaturation, and oxygen content has been investigated. The presence of excess oxygen pro- 
moted the scission reaction, the extent of molecular weight reduction increased with decreasing 
temperature as would be expected for a shear induced reaction. However, it was found that under 
nitrogen the effect of mechanical shear at low melt temperature (< 290°C) was to increase the melt 
viscosity and extent of LCB when compared to the corresponding reactions performed at the same 
melt temperatures but in the absence of shear; an explanation of this effect which involves the 
breakdown by shear of a radical cage is proposed. The observation that polymers having a high 
vinyl content undergo extensive increases in melt viscosity and LCB at all melt temperatures and in 
the presence or absence of shear has also been explained on the basis of the proposed reaction 
scheme.