
T
Z
 Y
D
R
 a
 A
R
R
A
A
 K
A
2
D
A
Z
 1
 a
g
A
a
i
a
d
o
n
a
o
p
Z
[
m
t
t
e
t
b
t
 0
d
 Catalysis Today 178 (2011) 72– 78
 Contents lists available at ScienceDirect
 Catalysis Today
 j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / c a t t o d
 he  effect  of  pre-coking  and  regeneration  on  the  activity  and  stability  of
n/ZSM-5  in  aromatization  of  2-methyl-2-butene
 eon  Ho  Kim, Kyung  Hee  Lee,  Jae  Sung  Lee ∗
 epartment of Chemical Engineering and Division of Advanced Nuclear Engineering, Pohang University of Science and Technology (POSTECH), San 31 Hyoja-dong, Pohang 790-784,
epublic of Korea
  r  t  i  c  l  e  i n  f  o
 rticle history:
eceived 12 May 2011
eceived in revised form 27 June 2011
ccepted 1 July 2011
vailable online 30 August 2011
 a  b  s  t  r  a  c  t
 A  new  method  to  modify  the  acidity  of zeolite  was  attempted  to improve  the  activity  and  stability  of
Zn/ZSM-5  in  aromatization  of  2-methyl-2-butene.  Pre-coking  and  regeneration  in  the  presence  of  O2 at
773  K  generated  a large  exothermic  heat  in  a short  time,  which  resulted  in  the  thermal  dealumination
of  framework  aluminum  that  acted  as a  Brønsted  acid  site.  The  treatment  had  a  profound  effect  on  the
acid  properties  of the  catalyst  as  probed  by 27Al MAS  NMR,  temperature-programmed  desorption  of
eywords:
romatization
-Methyl-2-butene
ealumination
cidity
 ammonia,  and  pyridine  FTIR.  The  results  showed  that  the  concentration  of oxygen  in  regeneration  step
had critical  effects  on  the  acidity  and  stability  of Zn/ZSM-5.  Thus  improvement  of  lifetime  of  Zn/ZSM-5  in
aromatization  of  2-methyl-2-butene  was  achieved  without  deteriorating  activity  and  selectivity  by  the
pre-coking  and  controlled  regeneration  by  oxygen.