
3,641,087 2/1972 Holman 	 260/45.7 R 
3,644,245 2/1972 Flanagan et al. 	260/45.7 R 
3,652,493 3/1972 Stewart 	 260/45.7 R 
3,723,402 3/1973 Owen et al. 	260/45.7 R 
3,738,959 6/1973 Savides et al. 	260/45.7 R 
3,808,172 4/1974 Albarino et al. 	260/45.9 R 
3,823,114 7/1974 Albarino et al. 	260/45.8 A 
3,991,131 11/1976 Porter et al. 	260/45.9 R 
4,194,202 3/1979 Ashcraft et al. 	260/45.8 A
 Primary Examiner—Maurice J. Welsh 
Assistant Examiner—R. A. White 
 United States	eat [19]	 [11] 
Hawley	 [45]	Jun. 23, 19Gi 
 [54] THERMALLY STABILIZING POLYMERS OF 
ETHYLENE 
 [75] Inventor: Gil R. Hawley, Bartlesville, Okla. 
[73] Assignee: Phillips Petroleum Company, 
 Bartlesville, Okla. 
[21] Appl. No.: 90,181 
[22] Filed:	Nov. 1, 1979 
[51] Int. Cl. 3 	 CO8K 5/54 
[52] U.S. Cl. 
 	
 	  260/45.9 R; 260/45.7 R; 
260/45.95 H 
 [58] Field of Search 	 260/45.7 R, 45.9 R 
[56]	 References Cited 
 U.S. PATENT DOCUMENTS 
 [57]	 ABSTRACT 
A method for improving the thermal stability of poly-
mer of ethylene having vinyl unsaturation in which the 
polymer is admixed with a stabilizing amount of a silane
 compound represented by the formulae R2SiA2 and 
R3SiA' in which each R is the same or different and is 
selected from aryl, alkaryl, or aralkyl groups containing 
from 6 to about 24 carbon atoms, each A is the same or 
different and is selected from hydrogen, azido, halogen, 
hydroxy, alkoxy groups in which the alkyl radical con-
tains from 1 to about 10 carbon atoms, and alkenyl of 2 
to 6 carbon atoms and one A can be lower alkyl of 1 to 
6 carbon atoms with the other A selected from among 
azido, halogen, hydroxy, and alkoxy, lower alkyl and 
alkenyl as described above, and A' is selected from 
among halogen, hydrogen and hydroxy groups. The 
composition of matter produced thereby. A composi-
tion of matter containing a polymer of ethylene and a 
thermally stabilizing amount of a silane represented by 
the formulae R2SiA2 and R2SiA' in which each R is the 
same or different and is selected from aryl, alkaryl, or 
aralkyl groups containing from 6 to about 24 carbon 
atoms, each A is the same or different and is selected 
from hydrogen, azido, halogen, hydroxy, alkoxy groups 
in which the alkyl radical contains from 1 to about 10 
carbon atoms, and alkenyl of 2 to 6 carbon atoms and 
one A can be lower alkyl of 1 to 6 carbon atoms with 
the other A selected from among azido, halogen, hy-
droxy, and alkoxy, lower alkyl and alkenyl as described 
above, and A' is selected from among halogen, hydro-
gen, and hydroxy groups.