
Thermal ageing of PE 100 pipes for accelerated lifetime prediction under service 
conditions
 Author(s): H. Vogt, H-F. Enderle, U. Schulte  -  Basell Polyolefine GmbH 
J. Hessel  - Hessel Ingenieurtechnik GmbH
 Abstract:
It is widely accepted that the maximum lifetime of pipes made from bimodal HDPE types 
have reached a stage of development at which the service lifetime of the material is limited 
only by its resistance against thermal aging. The time until this degradation starts depends
mainly on the stabilization package, the applied temperature, the oxygen concentration and 
the type and the flow rate of the media. However, a simple and fast method of determining the 
long term stability of HDPE pipes under service conditions is desirable. 
 The resistance to thermal degradation was studied on pipes made from a PE 100 resin
containing a usual antioxidant system in different concentrations. To simulate service 
conditions the heat ageing was performed under internal pressure with circulating or stagnant 
water at elevated temperatures until brittle failures occurred. The progress in ageing was 
studied on samples taken from the installed pipes and changes in molecular structure and 
antioxidant concentration were determined. The activation energies were calculated using the 
Arrhenius equation as a function of the fracture times and compared with those obtained as a 
function of other parameters such as loss in OIT.