
New approaches to the melt stabilization of polyolefins
 Wolfgang Voigt*, Roberto Todesco
 Ciba Specialty Chemicals Inc., Schwarzwaldallee, 4002 Basel, Switzerland
 Received 20 February 2002; accepted 7 March 2002
 Abstract
 Polymer producers and manufacturers of downstream products are interested in new developments in stabilization technology
 that may help to maintain or improve the physical and aesthetic properties of their new products. Representative examples of
improvements might comprise of better maintenance of melt flow rates, lower initial color and better color maintenance, enhanced
long term thermal and light stability, inhibition of gas fade discoloration, enhanced additive compatibility, resistance to interactions
 with other additives, reduced taste and odor and the suppression of visual imperfections (gels). Novel approaches for the processing
stability of polymers and respective end properties are discussed and compared to the traditional systems normally based on a
combination of a phenolic antioxidant and a phosphorous based melt processing stabilizer. The impact of these new stabilization
 chemistries has been examined, not necessarily to simply substitute existing stabilizer systems, but also to develop new markets and
opportunities. The performance of these powerful stabilization concepts and their applicability to new markets and opportunities
will be discussed. # 2002 Elsevier Science Ltd. All rights reserved.
 Keywords: Autoxidation; Lactone; Hydroxylamine; Stabilization; Water-carry-over