[image: image1.png]
SABIC Polyolefine GmbH
 xxxxxxxx# 1
Technical Marketing HDPE-Pipes
 
Visit Report
Company
 :
Egeplast Werner Struhmann GmbH & Co. KG, Emsdetten
 Date
 
:
8.12.02
 Last visit
 :
28.06.02
 Spoken with
:
Mr. Wittstock, Production Manager
 Visited by           :
A. Hutten
 Mailing list
:
G. Larisch, F-J. Bonsch, D. Bilda, TT-pipe, J. Engels
	Polymeer
	Process
	Application
	Grade
	Plant
	Status
	Competition
 	
	
	
	
	
	
	
 
Aim:
The reason for this visit was a trial-run with our AX 7527 ( A 5061 R with lower MFR) to check the sagging of this grade on a customer-line. We produced a pipe 560 SDR 13,6 ( 41,2 mm wall-thickness).
 Summary / Conclusions:
After problems regarding roughness of the pipes caused by die-deposits the production of the pipes made no problems. The sagging-behaviour was judged as good by Egeplast. They ranked it as as good as Basell GM 5010 T3.