Embodiment 3
The preparation of 1-[(3-cyano-pyrazine-2-yl)methyl]-3-methyl-7-(2-butyne-1-yl)-8-[(R)-3-amino-piperidine-1-yl]-x anthine
(1) The preparation of 1-[(3-cyano-pyrazine-2-yl)methyl]-3-methyl-7-(2-butyne-1-yl)-8-bromoxanthine
Adding 3-methyl-7-(2-butyne-1-yl)-8-bromoxanthine (0.71 g, 2.4 mmol), potassium carbonate (0.53 g, 3.8 mmol) and 2-bromomethyl-3-cyano-pyrazine (0.52 g, 2.6 mmol) into a 50ml round-bottom flask, adding 5 mL of N,N-dimethylformamides in, heating to 80°C and stirring for 5 hours; after the reaction was completed, pouring the reaction liquid into ice water to precipitate solid, filtrating by air pump, washing solid with water and dry to obtain 0.88 g of yellowish solid, with a yield of 89%. ES-API(m/z):[M+H]+ 414.0.