EXAMPLE 186
5-(2-chloro-3-fluorophenyl)-3-(2-methanesulphonyl-ethyl)-1-{2-[4-(7-methylsulphanyl-2-oxo-1,2,4,5-tetrahydro-benzo[d][1,3]diazepin-3-yl)-piperidin-1-yl]-2-oxo-ethyl}-1H-pyrimidine-2,4-dione (reaction scheme No. 4, compound 186)
186.1: [5-(2-chloro-3-fluorophenyl)-3-(2-methanesulphonyl-ethyl)-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-acetic acid
A solution of 50 mg (0.04 mmol) of ammonium molybdate tetrahydrate and 146 μL (24 mmol) of a 30% aqueous solution of hydrogen peroxide are added to a solution of [5-(2-chloro-3-fluorophenyl)-3-(2-methylsulphanyl-ethyl)-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-acetic acid (prepared as described in 184.8). The reaction is stirred at room temperature for 2 hours, hydrolysed with water (30 mL) and extracted with ethyl acetate (3×30 mL). The organic phases are combined, washed with a saturated aqueous solution of sodium thiosulphate, with water and then a saturated aqueous solution of sodium chloride. After drying over sodium sulphate and vacuum filtration, 320 mg (98%) of [5-(2-chloro-3-fluorophenyl)-3-(2-methanesulphonyl-ethyl)-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-acetic acid is obtained and is used in the next step without purification.