EXAMPLE 102
5-(2,3-dimethylphenyl)-3-(2-methylaminoethyl)-1-{2-oxo-2-[4-(2-oxo-1,2,4,5-tetrahydro-benzo[d][1,3]diazepin-3-yl)-piperidin-1-yl]-ethyl}-1H-pyrimidine-2,4-dione (reaction scheme No. 3, compound 102)
102.1: [3-(2-tert-butoxycarbonylaminoethyl)-5-(2,3-dimethylphenyl)-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-acetic acid
Similarly to example 44.1, starting from 500 mg (1.2 mmol) of [5-bromo-3-(2-tert-butoxycarbonylaminoethyl)-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-methyl acetate (prepared as described in example 87.1), and 295 mg (2 mmol) of 2,3-dimethylphenylboronic acid, 460 mg (90%) of [3-(2-tert-butoxycarbonylaminoethyl)-5-(2,3-dimethylphenyl)-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-acetic acid is obtained in the form of a beige solid.