Example 42. 3-(((3R,4R)-4-methyl-3-(methyl(7H-pyrrolo[2,3-d]pyrimidine-4-yl)amino)piperidine-1-yl)sulfonyl)benzonitrile
500 mg of (3R,4R)-1-benzyl-N,4-dimethylpiperidine-3-amine dihydrochloride was added to a 25-mL round-bottomed flask, and 5.00 mL of deionized water was added thereto. After 277 mg of 6-chloro-7-deazapurine and 1.08 of potassium carbonate (K2CO3) were added into the reaction mixture, the reaction mixture was refluxed for about 24 hours and then cooled at room temperature. The reaction mixture was extracted three times with 10.0 mL of dichloromethane (CH2Cl2) to collect an organic phase. The collected organic phase was concentrated under reduced pressure. The resulting residue was purified by flash column chromatography (MeOH:CH2Cl2=2:98). As a result, 282 mg of N-((3R,4R)-1-benzyl-4-methylpiperidine-3-yl)-N-methyl-7H-pyrrolo[2,3-d]pyrimidine-4-amine was obtained with a yield of about 48.9%.
282 mg of N-((3R,4R)-1-benzyl-4-methylpiperidine-3-yl)-N-methyl-7H-pyrrolo[2,3-d]pyrimidine-4-amine was added to a 25-mL round-bottomed flask, and then dissolved with 3.00 mL of methanol. After 280 mg of a 10w/w% palladium/carbon (Pd/C) was added thereto, a hydrogen-containing balloon was installed on the reaction flask. The reaction mixture was vigorously stirred for about 24 hours and then filtered through a Celite™ 545 filter agent. The resulting filtrate was concentrated under reduced pressure. The resulting fraction was concentrated under reduced pressure and then further under vacuum. As a result, 200 mg of N-methyl-N-((3R,4R)-4-methylpiperidine-3-yl)-7H-pyrrolo[2,3-d]pyrimidine-4-amine was obtained with a yield of about 97.1%.
70.0 mg of N-methyl-N-((3R,4R)-4-methylpiperidine-3-yl)-7H-pyrrolo[2,3-d]pyrimidine-4-amine was added to a 5-mL round-bottomed flask, and then dissolved with 1.50 mL of dichloromethane (CH2Cl2). After 57.0 mg of 3-cyanobenzenesulfonyl chloride was added into the solution, the reaction mixture was treated with 0.0750 mL of N,N-diisopropylethylamine and then stirred overnight at room temperature. The reaction mixture was concentrated under reduced pressure, and then the resulting residue was purified by flash column chromatography (MeOH:CH2Cl2=2:98). The resulting fraction was concentrated under reduced pressure and then further under vacuum. As a result, 85.9 mg of 3-(((3R,4R)-4-methyl-3-(methyl(7H-pyrrolo[2,3-d]pyrimidine-4-yl)amino)piperidine-1-yl)sulfonyl)benzonitrile was obtained with a yield of about 73.4%.