Synthesis Example 18
[3-(2-Fluoroethoxy)phenyl]-diphenyl-(3-phenylpropyl)phosphonium bromide (TAP-022)
A reaction vessel was charged with [3-(2-fluoroethoxy)phenyl]-diphenylphosphine (50.0 mg, 0.154 mmol), 3-iodopropylbenzene (76.0 mg, 0.308 mmol), and acetonitrile (1 mL). The reaction vessel was heated to 100° C., and the contents were refluxed under heating for 3.5 hours. After the reaction, the reaction solution was introduced into an open silica gel column chromatography system to elute an unreacted compound with ethyl acetate. Then, with the developing solvent being replaced by methanol:CH2Cl2=20:80, separation was done to yield a product (73.5 mg (0.145 mmol), 94% yield, light yellow solid).
LRMS (FAB) calculated for C29H29FIOP+ ([M-I]+): 443.2, found: 443.2 ([M-I]+). Likewise, following the same synthesis procedure, the compounds shown below were synthesized by reacting [3-(2-fluoroethoxy)phenyl]-diphenylphosphine, [3-(3-fluoropropoxy)phenyl]-diphenylphosphine, or [3-(4-fluorobutoxy)phenyl]-diphenylphosphine with an electrophile.