EXAMPLE 109
5-(2,3-difluorophenyl)-3-((S)-2-methoxy-1-methylethyl)-1-{2-oxo-2-[4-(2-oxo-1,2,4,5-tetrahydro-benzo[d][1,3]diazepin-3-yl)-piperidin-1-yl]-ethyl}-1H-pyrimidine-2,4-dione (reaction scheme No. 3, compound 109)
109.1: [5-(2,3-difluorophenyl)-3-((S)-2-methoxy-1-methylethyl)-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-methyl acetate
Similarly to example 44.1, starting from 1.4 g (4.2 mmol) of [5-bromo-3-((S)-2-methoxy-1-methylethyl)-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-methyl acetate (prepared as described in example 106.1) and 2.7 g (16.7 mmol) of 2,3-difluorophenylboronic acid, and after purification by silica gel chromatography eluted with a heptane/ethyl acetate 60/40 mixture, 0.9 g (60%) of [5-(2,3-difluorophenyl)-3-((S)-2-methoxy-1-methylethyl)-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-methyl acetate is obtained in the form of a colourless oil.