Example 55
(E)-5-(2-Fluoro-6-methoxyphenyl)-3-(4-(4-methylpiperazin-1-yl)styryl)-1H-pyrazolo[4,3-d]pyrimidine
Step 1. (E)-1-Methyl-4-(4-(2-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan-2-yl)vinyl)phenyl)piperazine
A mixture of 4,4,5,5-tetramethyl-2-vinyl-1,3,2-dioxaborolane (135 mg, 0.875 mmol), 1-(4-bromophenyl)-4-methylpiperazine (186 mg, 0.729 mmol), bis(tri-t-butylphosphine)palladium (0) (18.6 mg, 0.036 mmol) and triethylamine (0.203 mL, 1.46 mmol) in toluene (3.0 mL) was stirred at 80° C. under nitrogen atmosphere for 4 h. After cooling to room temperature, the mixture was concentrated in vacuo. The crude was purified by Biotage Isolera™ (eluting with a gradient 0-50% methanol in DCM) to give the desired product as yellow solid (109 mg, 46%).