Intermediate 16
2-methoxy-5-trimethylsilanyl-benzaldehyde
Intermediate 16A
2-(5-bromo-2-methoxy-phenyl)-[1,3]dioxolane
Ethylene glycol (CAS#107-21-1, 1.11 mL, 20 mmol, 2.0 eq) and a spatula of p-toluenesulfonic acid (PTSA, CAS#104-15-4) were added to a solution of 5-bromo-2-methoxybenzaldehyde (CAS#25016-01-7, 2.15 g, 10 mmol, 1.0 eq) in toluene (40 mL). The reaction mixture was heated to reflux overnight. The reaction mixture was cooled to room temperature and was diluted with ethyl acetate. The organic phase was washed with a saturated aqueous NaHCO3 solution, dried over Na2SO4, filtered and concentrated in vacuo. The residue was purified by flash chromatography on silica gel (heptane/dichloromethane 90/10 to 20/80) to give the title compound (2.55 g, 98%).