Example 50. 3-((4aS,7aS)-1-(7H-pyrrolo[2,3-d]pyrimidine-4-yl)octahydro-6H-pyrrolo[3,4-b]pyridine-6-yl)-3-oxopropanenitrile
100 mg of (S,S)-6-benzyl-octahydro-pyrrolo[3,4-b]pyridine dihydrochloride was added to a 25-mL round-bottomed flask, and 2.00 mL of deionized water was added thereinto. After 55.8 mg of 6-chloro-7-deazapurine and 191 mg of potassium carbonate (K2CO3) were sequentially added into the reaction mixture, the reaction mixture was refluxed for about 36 hours and then cooled down at room temperature. The reaction mixture was extracted three times with 3.00 mL of dichloromethane (CH2Cl2) to collect an organic phase. The organic phase was concentrated under reduced pressure, and the resulting residue was purified by flash column chromatography (MeOH:CH2Cl2=2:98). As a result, 114 mg of 4-((4aS,7aS)-6-benzyloctahydro-1-pyrrolo[3,4-b]pyridine-1-yl)-7H-pyrrolo[2,3-d]pyrimidine was obtained with a yield of about 99.1%.
114 mg of 4-((4aS,7S)-6-benzyloctahydro-1-pyrrolo[3,4-b]pyridine-1-yl)-7H-pyrrolo[2,3-d]pyrimidine was added to a 25-mL round-bottomed flask and then dissolved with 1.50 mL of methanol. After 20.0 mg of a 10w/w% palladium/carbon (Pd/C) was added thereinto, a hydrogen-containing balloon was installed on the reaction flask. The reaction mixture was vigorously stirred for about 24 hours and then filtered through Celite™ 545 filter agent. The resulting filtrate was concentrated under reduced pressure. The resulting fraction was concentrated under reduced pressure and then further under vacuum. As a result, 370 mg of 4-((4aS,7aS)-octahydropyrrolo[3,4-b]pyridine-1-yl)-7H-pyrrolo[2,3-d]pyrimidine was obtained with a yield of about 66.0%.
70.0 mg of 4-((4aS,7aS)-octahydropyrrolo[3,4-b]pyridine-1-yl)-7H-pyrrolo[2,3-d]pyrimidine was added to a 5-mL round-bottomed flask, and then dissolved with 1.50 mL of n-butanol. After 0.240 mL of ethyl cyanoacetate was added into the solution, the reaction mixture was treated with 0.0170 mL of 1,8-diazabicyclo[5.4.0]undec-7-ene (DBU) and then heated at about 80°C for about 12 hours. After termination of the reaction, the reaction solution was distilled under reduced pressure to remove the solvent. The resulting residue was purified by flash column chromatography (MeOH:CH2Cl2=2:98). The resulting fraction was concentrated under reduced pressure and then further under vacuum. As a result, 36.0 mg of 3-((4aS,7aS)-1-(7H-pyrrolo[2,3-d]pyrimidine-4-yl)octahydro-6H-pyrrolo[3,4-b]pyridine-6-yl)-3-oxopropanenitrile was obtained with a yield of about 56.4%.