Example 66
1-((R)-1-(2,4-Dichlorophenyl)ethyl)-3-methyl-6-(3'-methyl-[3,4'-bipiperidin]-1'-yl)-1H-pyrazolo[3,4-b]pyrazine hydrochloride
Step 1: Tert-butyl 5-(((trifluoromethyl)sulfonyl)oxy)-3,6-dihydropyridine-1(2H)-carboxylate
To a solution of diisopropylamine (12.2 mL, 86.2 mmol) in anhydrous THF (45 mL) at −78° C. was added n-BuLi (2.5 M in hexanes, 31.3 mL, 78.4 mmol), dropwise. The mixture was stirred at −20° C. for 30 min. In a separate flask, to a mixture of tert-butyl 3-oxopiperidine-1-carboxylate (10 g, 50.3 mmol) in anhydrous THF (60 mL) at −78° C. under nitrogen was slowly added the freshly-made LDA solution. The reaction was stirred at −20° C. for 30 min. The mixture was cooled back to −78° C., and a solution of N-phenyl-bis(trifluoromethanesulfonimide) (23.3 g, 65.3 mmol) in anhydrous THF (60 mL) was added, dropwise. The mixture was stirred at room temperature for 6 h. The reaction was quenched with saturated aq. ammonium chloride. The aqueous layer was extracted with ethyl acetate (2×60 mL). The combined organic layers were dried over sodium sulfate, filtered, and concentrated. The crude residue was purified by flash chromatography to afford tert-butyl 5-(((trifluoromethyl)sulfonyl)oxy)-3,6-dihydropyridine-1(2H)-carboxylate (6.7 g, 42%) as a yellow oil.