Example 3: Preparation of 2-[3-(p-methoxybenzyloxy)propyl]pyridine
2-[3-(p-methoxybenzyloxy)propyl]pyridine is prepared in a step according to the following reaction route.
60% sodium hydride (1.75 g, 43.8 mmol) and dry tetrahydrofuran (10 mL) were put into a 200-mL flask, and stirred in a nitrogen atmosphere. In a water bath, a dry tetrahydrofuran (5 mL) solution of 2-pyridine-propanol (5.00 g, 36.4 mmol) was dropwise added thereto at 30° C. or lower, taking 30 minutes, and then stirred at room temperature for 30 minutes. The reactor was again put in a water bath, and a dry tetrahydrofuran (5 mL) solution of p-methoxybenzyl chloride (6.84 g, 43.7 mmol) was dropwise added thereto at 30° C. or lower, taking 30 minutes, and stirred at room temperature for 5 hours.
Cold water (20 mL) was added to the reaction liquid at 30° C. or lower for quenching, and this was extracted with ethyl acetate (50 mL). The resultant organic layer was washed with 20% saline water (50 mL), dried with sodium sulfate and concentrated to give a crude product (11.50 g). This was purified through silica gel chromatography to give 5.78 g (yield 61.7%, purity 99.4%) of 2-[3-(p-methoxybenzyloxy)propyl]pyridine (invention product 3).
Physical Data of 2-[3-(p-methoxybenzyloxy)propyl]pyridine