EXAMPLE 1.98
3-(2,4-Difluorophenyl)-N-[(1R)-1-(3-methyl-1,2,4-oxadiazol-5-yl)ethyl]-1-(pyrazin-2-yl)-1H-thieno [2,3-c]pyrazole-5-carboxamide
Step A: Ethyl 3(2,4-difluorophenyl)-1-(pyrazin-2-yl)-1H-thieno[2,3-c]pyrazole-5-carboxylate
Ethyl 3-(2,4-difluorophenyl)-1H-thieno[2,3-c]pyrazole-5-carboxylate (82.0 mg, 0.266 mmol), 2-fluoropyrazine (134.6 mg, 1.372 mmol) and cesium carbonate (263.7 mg, 0.809 mmol) were dissolved in N,N-dimethylformamide (2.60 mL) at 25 °C under Ar. The reaction mixture was heated to 80 °C allowed to stir for 2 h. The reaction was stopped, cooled to room temperature, quenched by addition of saturated aqueous ammonium chloride (10 mL), and the mixture extracted with ethyl acetate (3 x 15 mL). The combined organic phases were washed with saturated aqueous ammonium chloride (2 x 10 mL) and saturated aqueous sodium chloride (1 x 10 mL), dried (sodium sulfate), filtered, and the solvent evaporated under reduced pressure. The crude product was purified by flash chromatography (RediSep SiO2, 40 g column) on a CombiFlash Rf purification system eluting with ethyl acetate-hexanes (0-50%). The title compound (55.3 mg, 0.143 mmol, 53.8 % yield) was recovered as a light yellow/white solid. LC-MS [M+1] = 387.3.