2.00 g of 4-hydroxypiperidine was added to a 100-mL round-bottomed flask, and then 20.0 mL of dichloromethane (CH2Cl2) and 20.0 mL of a saturated sodium hydrogen carbonate (NaHCO3) solution were added thereto. After 4.32 g of di-tert-butyl dicarbamate (Boc2O) was added thereto, the reaction mixture was vigorously stirred for about 15 hours and then concentrated under reduced pressure. The aqueous phase was extracted with 20.0 mL of ethyl acetate (EtOAc) to collect an organic phase. The collected organic phase was washed with 10.0 mL of deionized water and 15.0 mL of saturated brine. The organic phase was then filtered with sodium sulfate (Na2SO4). The resulting filtrate was distilled under reduced pressure. As a result, 3.871 g of tert-butyl 4-hydroxypiperidine-1-carboxylate was obtained with a yield of about 97.2%.
300 mg of 6-chloro-7-deazapurine was added to a 50-mL round-bottomed flask, and then 3.75 mL of N,N-dimethylformamide was added. After 86.0 mg of sodium hydride (60wt%) was added thereto at about 0°C, the reaction mixture was refluxed at room temperature for about 15 minutes. After 0.403 mL of 2-(trimethylsillyl)ethoxymethyl chloride) was added thereto, the reaction mixture was stirred for about 30 minutes and concentrated under reduced pressure. The reaction mixture was extracted with 4.50 mL of ethyl acetate (EtOAc) and 4.50 mL of deionized water to collect an organic phase. The collected organic phase was filtered with magnesium sulfate (MgSO4). The resulting filtrate was distilled under reduced pressure. As a result, 534 mg of 4-chloro-7-((2-(trimethylsillyl)ethoxy)methyl)-7H-pyrrolo[2,3-d]pyrimidine was obtained with a yield of about 96.6%.
408 mg of tert-butyl 4-hydroxypiperidine-1-carboxylate was added to a 50-mL round-bottomed flask, and 5.60 mL of dimethyl sulfoxide (DMSO) was added thereinto. After 61.4 mg of sodium hydride (60wt%) was added thereinto at about 0°C, the reaction mixture was refluxed at room temperature for about 1.5 hours. Then, a solution of 574 mg of 4-chloro-7-((2-(trimethylsillyl)ethoxy)methyl)-7H-pyrrolo[2,3-d]pyrimidine dissolved in 4.60 mL of dimethyl sulfoxide (DMSO) was slowly dropwise added into the reaction mixture, and the reaction mixture was stirred at about 50°C for about 2 hours and then cooled down to room temperature. The reaction mixture was then extracted with 10.0 mL of ethyl acetate (EtOAc) and 10.0 mL of deionized water to collect an organic phase. The collected organic phase was filtered with sodium sulfate (Na2SO4). The resulting filtrate was distilled under reduced pressure, and then the resulting residue was purified by flash column chromatography (EtOAc:Hexane=1:5). As a result, 457 mg of tert-butyl 4-((7-((2-(trimethylsillyl)ethoxy)methyl)-7H-pyrrolo[2,3-d]pyrimidine-4-yl)oxy)piperidine-1-carboxylate was obtained with a yield of about 66.6%.
452 mg of tert-butyl 4-((7-((2-(trimethylsillyl)ethoxy)methyl)-7H-pyrrolo[2,3-d]pyrimidine-4-yl)oxy)piperidine-1-carboxylate was added to a 50-mL round-bottomed flask, and 5.00 mL of tetrahydrofuran was added thereinto. After 20.4 mL of a solution of 1.0 M tetrabutylammonium fluoride in tetrahydrofuran was added thereinto, the reaction mixture was refluxed at room temperature for about 5 hours and then cooled down to room temperature. The reaction mixture was concentrated under reduced pressure and then extracted with 100 mL of ethyl acetate (EtOAc) and 100 mL of deionized water to collect an organic phase. The collected organic phase was filtered with sodium sulfate (Na2SO4). The resulting filtrated was distilled under reduced pressure, and then the resulting residue was purified by flash column chromatography (EtOAc:Hexane=1:6). As a result, 310 mg of tert-butyl 4-((7H-pyrrolo[2,3-d]pyrimidine-4-yl)oxy)piperidine-1-carboxylate was obtained with a yield of about 95.7%.
310 mg of tert-butyl 4-((7H-pyrrolo[2,3-d]pyrimidine-4-yl)oxy)piperidine-1-carboxylate was added to a 50-mL round-bottomed flask, and 6.00 mL of 1,4-dioxane was added thereinto. After 10.0 mL of 4N HCI solution was added thereinto, the reaction mixture was stirred at room temperature for about 2 hours. Then, 20.0 mL of ethyl acetate (EtOAc) was added into the reaction mixture and a 10% ammonium hydroxide solution was added to basify the reaction mixture. An organic phase was filtered with sodium sulfate (Na2SO4). The resulting filtrate was distilled under reduced pressure. As a result, 230 mg of 4-(piperidine-4-yloxy)-7H-pyrrolo[2,3-d]pyrimidine was obtained with a quantitative yield.
177 mg of 4-(piperidine-4-yloxy)-7H-pyrrolo[2,3-d]pyrimidine was added to a 25-mL round-bottomed flask and then dissolved with 3.00 mL of dichloromethane (CH2Cl2). After 0.0480 mL of chloroacetyl chloride was added into the solution, the reaction mixture was treated with 0.211 mL of N,N-diisopropylethylamine and then stirred overnight at room temperature. The reaction mixture was concentrated under reduced pressure, and the resulting residue was purified by flash column chromatography (EtOAc:Hexane=1:6). The resulting fraction was concentrated under reduced pressure and then further under vacuum. As a result, 56.0 mg of 1-(4-((7H-pyrrolo[2,3-d]pyrimidine-4-yl)oxy)piperidine-1-yl)-2-chloroethane-1-one was obtained with a yield of about 23.5%.
55.6 mg of 1-(4-((7H-pyrrolo[2,3-d]pyrimidine-4-yl)oxy)piperidine-1-yl)-2-chloroethane-1-one was added to a 25-mL round-bottomed flask and then dissolved with 1.00 mL of N,N-dimethylformamide. After 24.3 mg of potassium cyanide was added into the solution, the reaction mixture was stirred overnight at about 30°C to 40°C. The reaction mixture was concentrated under reduced pressure, and then the resulting residue was purified by flash column chromatography (EtOAc:Hexane=1:1). The resulting fraction was concentrated under reduced pressure and then further under vacuum. As a result, 35.4 mg of 3-(4-((7H-pyrrolo[2,3-d]pyrimidine-4-yl)oxy)piperidine-1-yl)-3-oxopropanenitrile was obtained with a yield of about 49.4%.