2.00 g of (R)-1-benzylpyrrolidine-3-amine was added to a 100-mL round-bottomed flask and then dissolved with 54.0 mL of dichloromethane (CH2Cl2). 0.890 mL of cyclopropanecarbonyl chloride was added into the solution and then stirred at room temperature for about 1 hour. The resulting fraction was concentrated under reduced pressure without purification and then further under vacuum. As a result, 3.02 g of (R)-N-(1-benzylpyrrolidine-3-yl)cyclopropane carboxamide was obtained in a quantitative yield.
2.77 g of (R)-N-(1-benzylpyrrolidine-3-yl)cyclopropane carboxamide was added to a 100-mL round-bottomed flask, and 57.0 mL of tetrahydrofuran was added thereto. After 1.90 g of lithium aluminum hydride (LiAlH4) was added thereto, the reaction mixture was refluxed overnight and then cooled at 0°C. 10.0 mL of deionized water was slowly added thereto while cooling. After the reaction mixture was stirred for about 5 minutes, 2.00 mL of a 15% sodium hydroxide (NaOH) aqueous solution was added thereto. The reaction mixture was further stirred for about 5 minutes, and then 10.0 mL of deionized water was added thereto to terminate the reaction. The reaction mixture was filtered through a Celite™ 545 filter agent. The resulting filtrate was distilled under reduced pressure. As a result, 1.68 g of (R)-1-benzyl-N-(cyclopropylmethyl)pyrrolidine-3-amine was obtained with a yield of about 64.0%.
1.68 g of (R)-1-benzyl-N-(cyclopropylmethyl)pyrrolidine-3-amine was added into a 100-mL round-bottomed flask, and 40.0 mL of deionized water was added thereto. After 1.17 g of 6-chloro-7-deazapurine and 1.26 g of potassium carbonate (K2CO3) were added into the reaction mixture, the reaction mixture was refluxed for about 18 hours and then cooled at room temperature. The reaction mixture was then extracted three times with 40.0 mL of dichloromethane (CH2Cl2) to collect an organic phase. The collected organic phase was concentrated under reduced pressure. The resulting residue was purified by flash column chromatography (MeOH:CH2Cl2=0:100→1:80→1:50). As a result, 313 mg of (R)-N-(1-benzylpyrrolidine-3-yl)-N-(cyclopropylmethyl)-7H-pyrrolo[2,3-d]pyrimidine-4-amine was obtained with a yield of about 12.4%.
310 mg of (R)-N-(1-benzylpyrrolidine-3-yl)-N-(cyclopropylmethyl)-7H-pyrrolo[2,3-d]pyrimidine-4-amine was added to a 25-mL round-bottomed flask and then dissolved with 8.90 mL of methanol. After 310 mg of a 10w/w% palladium/carbon (Pd/C) was added thereto, a hydrogen-containing balloon was installed on the reaction flask. The reaction mixture was vigorously stirred overnight and then filtered through a Celite™ 545 filter agent. The resulting filtrate was concentrated under reduced pressure and then further under vacuum. As a result, 162 mg of (R)-N-(cyclopropylmethyl)-N-(pyrrolidine-3-yl)-7H-pyrrolo[2,3-d]pyrimidine-4-amine was obtained with a yield of about 70.7%.
100 mg of (R)-N-(cyclopropylmethyl)-N-(pyrrolidine-3-yl)-7H-pyrrolo[2,3-d]pyrimidine-4-amine was added to a 5-mL round-bottomed flask and then dissolved with 1.60 mL of dichloromethane (CH2Cl2). After 0.0470 mL of chloroacetyl chloride was added into the solution, the reaction mixture was treated with 0.0170 mL of N,N-diisopropylethylamine and then stirred at room temperature for about 1 hour. The reaction mixture was concentrated under reduced pressure, and then the resulting residue was purified by flash column chromatography (MeOH:CH2Cl2=0:100→1:80→1:50). The resulting fraction was concentrated under reduced pressure and then further under vacuum. As a result, 72.6 mg of (R)-2-chloro-1-(3-((cyclopropylmethyl)(7H-pyrrolo[2,3-d]pyrimidine-4-yl)amino)pyrrolidine-1-yl)ethane-1-one was obtained with a yield of about 56.0%.
72.0 mg of (R)-2-chloro-1-(3-((cyclopropylmethyl)(7H-pyrrolo[2,3-d]pyrimidine-4-yl)amino)pyrrolidine-1-yl)ethane-1-one was added to a 5-mL round-bottomed flask and then dissolved with 1.50 mL of N,N-dimethylformamide. After 28.7 mg of potassium cyanide was added into the solution, the reaction mixture was stirred at about 30°C to about 40°C for about 1 hour. After the reaction mixture was concentrated under reduced pressure, 10.0 mL of deionized water and 10.0 mL of dichloromethane (CH2Cl2) were added into the resulting residue and then stirred for about 5 minutes to separate an organic phase. The organic phase was concentrated under reduced pressure, and then the resulting residue was purified by flash column chromatography (MeOH:CH2Cl2=0.100→1:80→1:50). The resulting fraction was concentrated under reduced pressure and then further under vacuum. As a result, 38.4 mg of (R)-3-(3-((cyclopropylmethyl)(7H-pyrrolo[2,3-d]pyrimidine-4-yl)amino)pyrrolidine-1-yl)-3-oxopropanenitrile was obtained with a yield of about 54.0%.