EXAMPLE 39
3-methyl-5-(3-methyl-pyridin-4-yl)-1-{2-oxo-2-[4-(2-oxo-1,2,4,5-tetrahydro-benzo[d][1,3]diazepin-3-yl)-piperidin-1-yl]-ethyl}-1H-pyrimidine-2,4-dione (reaction scheme No. 3, compound 39)
39.1: 3-[1-(2-chloroacetyl)-piperidin-4-yl]-1,3,4,5-tetrahydro-benzo[d][1,3]diazepin-2-one
Similarly to example 2.4, starting from 300 mg (1.2 mmol) of 3-piperidin-4-yl-1,3,4,5-tetrahydro-benzo[d][1,3]diazepin-2-one (prepared as described in example 16.4) and 254 mg (2.7 mmol) of chloroacetic acid, 350 mg (89%) of 3-[1-(2-chloroacetyl)-piperidin-4-yl]-1,3,4,5-tetrahydro-benzo[d][1,3]diazepin-2-one is obtained in the form of a white solid.