WORKING EXAMPLES
Example 1
7-[(2,6-Difluorobenzyl)oxy]-N-[(2S)-1-hydroxy-2-(5-methyl-1,3,4-thiadiazol-2-yl)propan-2-yl]-2,5-dimethylpyrazolo[1,5-a]pyridine-3-carboxamide trifluoroacetate
20 mg (0.05 mmol) of 7-[(2,6-difluorobenzyl)oxy]-2,5-dimethylpyrazolo[1,5-a]pyridine-3-carboxylic acid from Example 4A were initially charged together with 21 mg (0.06 mmol) of HATU and 70 μl (0.40 mmol) of N,N-diisopropylethylamine in 0.2 ml of DMF, and the mixture was stirred at room temperature for 10 min. 44 mg (0.15 mmol) of (2S)-2-amino-2-(5-methyl-1,3,4-thiadiazol-2-yl)propan-1-ol (preparable analogously to intermediate 307 in WO2014/084312) were then added to the reaction solution, and the mixture was stirred at RT for 2 h. The mixture was then stirred at 40° C. for 20 min and at 60° C. for 1.5 h. The mixture was then diluted with acetonitrile and water, TFA was added and the mixture was purified by preparative HPLC (RP18 column, mobile phase: acetonitrile/water gradient with addition of 0.1% TFA). The product fractions were combined and concentrated. This gave 10 mg of the target compound (31% of theory).